13TH		w	ah	n	th	th
A		ah
A		ey
ABIDE		ah	b	ay	d
ABLE		ey	b	ah	l
ABOUT		ah	b	aw	t
ABOVE		ah	b	ah	v
ABSURD		ah	b	s	er	d
ACADEMIC		ae	k	ah	d	eh	m	ih	k
ACCENT		ae	k	s	eh	n	t
ACCENT		ah	k	s	eh	n	t
ACCIDENT		ae	k	s	ah	d	ah	n	t
ACCLAIM		ah	k	l	ey	m
ACCOMPLISH		ah	k	aa	m	p	l	ih	sh
ACCOMPLISHED		ah	k	aa	m	p	l	ih	sh	t
ACCORDION		ah	k	ao	r	d	iy	ah	n
ACHE		ey	k
ACHES		ey	k	s
ACROSS		ah	k	r	ao	s
ACTING		ae	k	t	ih	ng
ACTIVITIES		ae	k	t	ih	v	ah	t	iy	z
ACTIVITIES		ae	k	t	ih	v	ih	t	iy	z
ACTRESS		ae	k	t	r	ah	s
ACTS		ae	k	s
ACTS		ae	k	t	s
ACTUALLY		ae	k	ch	l	iy
ACTUALLY		ae	k	ch	uw	ah	l	iy
ACTUALLY		ae	k	sh	ah	l	iy
ADD		ae	d
ADDED		ae	d	ah	d
ADDED		ae	d	ih	d
ADDITION		ah	d	ih	sh	ah	n
ADVANTAGE		ae	d	v	ae	n	t	ih	jh
ADVANTAGE		ah	d	v	ae	n	t	ih	jh
ADVISEMENT		ah	d	v	ay	z	m	ah	n	t
AFTER		ae	f	t	er
AGAIN		ah	g	eh	n
AGAIN		ah	g	ey	n
AH		aa
AHEAD		ah	hh	eh	d
AID		ey	d
AIL		ey	l
AIR		eh	r
ALFALFA		ae	l	f	ae	l	f	ah
ALIMONY		ae	l	ah	m	ow	n	iy
ALL		ao	l
ALLOW		ah	l	aw
ALONE		ah	l	ow	n
ALPHA		ae	l	f	ah
ALSO		ao	l	s	ow
ALTHOUGH		ao	l	dh	ow
ALUMINUM		ah	l	uw	m	ah	n	ah	m
ALWAYS		ao	l	w	ey	z
ALWAYS		ao	l	w	iy	z
AM		ae	m
AM		ey	eh	m
AMBIDEXTROUS		ae	m	b	ah	d	eh	k	s	t	r	ah	s
AMBIDEXTROUS		ae	m	b	ih	d	eh	k	s	t	r	ah	s
AN		ae	n
AN		ah	n
ANCIENT		ey	n	ch	ah	n	t
ANCIENT		ey	n	sh	ah	n	t
AND		ae	n	d
AND		ah	n	d
ANNOYING		ah	n	oy	ih	ng
ANSWERS		ae	n	s	er	z
ANY		eh	n	iy
ANYBODY		eh	n	iy	b	ah	d	iy
ANYWHERE		eh	n	iy	hh	w	eh	r
ANYWHERE		eh	n	iy	w	eh	r
APARTMENTS		ah	p	aa	r	t	m	ah	n	t	s
APE		ey	p
APPEALING		ah	p	iy	l	ih	ng
APPETIZERS		ae	p	ah	t	ay	z	er	z
APPLIANCES		ah	p	l	ay	ah	n	s	ah	z
APPLIANCES		ah	p	l	ay	ah	n	s	ih	z
APPRECIATED		ah	p	r	iy	sh	iy	ey	t	ih	d
APPROACHED		ah	p	r	ow	ch	t
APRONS		ey	p	r	ah	n	z
APTITUDE		ae	p	t	ah	t	uw	d
ARE		aa	r
ARE		er
AREA		eh	r	iy	ah
AREN'T		aa	r	ah	n	t
AREN'T		aa	r	n	t
ARGUE		aa	r	g	y	uw
ARM		aa	r	m
AROUND		er	aw	n
AROUND		er	aw	n	d
ARTISTS		aa	r	t	ih	s	t	s
AS		ae	z
AS		eh	z
ASH		ae	sh
ASK		ae	s	k
ASKED		ae	s	k	t
ASKED		ae	s	t
ASSAULTS		ah	s	ao	l	t	s
AT		ae	t
ATE		ey	t
ATHLETIC		ae	th	l	eh	t	ih	k
ATTENDANCE		ah	t	eh	n	d	ah	n	s
ATTENTION		ah	t	eh	n	sh	ah	n
ATTITUDE		ae	t	ah	t	uw	d
AUCTION		aa	k	sh	ah	n
AUCTION		ao	k	sh	ah	n
AVAILABLE		ah	v	ey	l	ah	b	ah	l
AWAY		ah	w	ey
BACK		b	ae	k
BAD		b	ae	d
BADGER		b	ae	jh	er
BAG		b	ae	g
BAGPIPES		b	ae	g	p	ay	p	s
BALL		b	ao	l
BAN		b	ae	n
BANANA		b	ah	n	ae	n	ah
BANK		b	ae	ng	k
BANKERS		b	ae	ng	k	er	z
BANKS		b	ae	ng	k	s
BARB'S		b	aa	r	b	z
BARN		b	aa	r	n
BASEBALL		b	ey	s	b	ao	l
BASH		b	ae	sh
BASKETBALL		b	ae	s	k	ah	t	b	ao	l
BAT		b	ae	t
BAY		b	ey
BE		b	iy
BEACH		b	iy	ch
BEAM		b	iy	m
BEAR		b	eh	r
BEARD		b	ih	r	d
BEAST		b	iy	s	t
BEAT		b	iy	t
BEAUTY		b	y	uw	t	iy
BECAME		b	ih	k	ey	m
BECAME		b	iy	k	ey	m
BECAUSE		b	ih	k	aa	z
BECAUSE		b	ih	k	ah	z
BECAUSE		b	ih	k	ao	z
BED		b	eh	d
BEEF		b	iy	f
BEEN		b	ah	n
BEEN		b	ih	n
BEEP		b	iy	p
BEFORE		b	ih	f	ao	r
BEFORE		b	iy	f	ao	r
BEG		b	eh	g
BEGIN		b	ih	g	ih	n
BEHAVIOR		b	ih	hh	ey	v	y	er
BEING		b	iy	ih	ng
BELL		b	eh	l
BEND		b	eh	n	d
BENDER		b	eh	n	d	er
BENEFITS		b	eh	n	ah	f	ih	t	s
BEST		b	eh	s	t
BETA		b	ey	t	ah
BETTER		b	eh	t	er
BIBLICAL		b	ih	b	l	ah	k	ah	l
BIBLICAL		b	ih	b	l	ih	k	ah	l
BIDDING		b	ih	d	ih	ng
BIG		b	ih	g
BILL		b	ih	l
BIN		b	ih	n
BIRD		b	er	d
BIT		b	ih	t
BITE		b	ay	t
BITTEN		b	ih	t	ah	n
BITTER		b	ih	t	er
BLACK		b	l	ae	k
BLAZE		b	l	ey	z
BLEND		b	l	eh	n	d
BLEW		b	l	uw
BLOAT		b	l	ow	t
BLOW		b	l	ow
BOAST		b	ow	s	t
BOAT		b	ow	t
BOG		b	aa	g
BOG		b	ao	g
BONGOS		b	aa	ng	g	ow	z
BOOK		b	uh	k
BOOKS		b	uh	k	s
BOONE		b	uw	n
BOOT		b	uw	t
BOOTH		b	uw	th
BOOTHS		b	uw	th	s
BORN		b	ao	r	n
BOTH		b	ow	th
BOUGHT		b	aa	t
BOUGHT		b	ao	t
BOUNCE		b	aw	n	s
BOWL		b	ow	l
BOX		b	aa	k	s
BRACELET		b	r	ey	s	l	ah	t
BRAIN		b	r	ey	n
BRAN		b	r	ae	n
BRAWN		b	r	ao	n
BREAD		b	r	eh	d
BRIAR		b	r	ay	er
BRIGHT		b	r	ay	t
BROCCOLI		b	r	aa	k	ah	l	iy
BROCCOLI		b	r	aa	k	l	iy
BROTHER'S		b	r	ah	dh	er	z
BROTHERS		b	r	ah	dh	er	z
BROUGHT		b	r	ao	t
BROWN		b	r	aw	n
BUBBLE		b	ah	b	ah	l
BUG		b	ah	g
BUILD		b	ih	l	d
BULL		b	uh	l
BUMPER		b	ah	m	p	er
BUN		b	ah	n
BUNCH		b	ah	n	ch
BUREAUCRACY		b	y	uh	r	aa	k	r	ah	s	iy
BURN		b	er	n
BURNER		b	er	n	er
BUS		b	ah	s
BUST		b	ah	s	t
BUT		b	ah	t
BUTTONS		b	ah	t	ah	n	z
BY		b	ay
CABLE		k	ey	b	ah	l
CAKE		k	ey	k
CAKES		k	ey	k	s
CALICO		k	ae	l	ah	k	ow
CALL		k	ao	l
CALLED		k	ao	l	d
CALLS		k	ao	l	z
CAN		k	ae	n
CAN		k	ah	n
CAN'T		k	ae	n	t
CANNOT		k	ae	n	aa	t
CANNOT		k	ah	n	aa	t
CANTEEN		k	ae	n	t	iy	n
CAR		k	aa	r
CAREFULLY		k	eh	r	f	ah	l	iy
CARL		k	aa	r	l
CARRIED		k	ae	r	iy	d
CARRIED		k	eh	r	iy	d
CARRY		k	ae	r	iy
CARRY		k	eh	r	iy
CARS		k	aa	r	z
CARS		k	aa	z
CART		k	aa	r	t
CASES		k	ey	s	ah	z
CASES		k	ey	s	ih	z
CASH		k	ae	sh
CASUALLY		k	ae	zh	ah	w	ah	l	iy
CASUALLY		k	ae	zh	w	ah	l	iy
CAT		k	ae	t
CATASTROPHIC		k	ae	t	ah	s	t	r	aa	f	ih	k
CATCH		k	ae	ch
CAUGHT		k	aa	t
CAUGHT		k	ao	t
CAULIFLOWER		k	aa	l	ah	f	l	aw	er
CAUSED		k	aa	z	d
CAUSED		k	ao	z	d
CELEBRATE		s	eh	l	ah	b	r	ey	t
CEMENT		s	ah	m	eh	n	t
CEMENT		s	ih	m	eh	n	t
CENTER		s	eh	n	er
CENTER		s	eh	n	t	er
CHABLIS		sh	ah	b	l	iy
CHAIR		ch	eh	r
CHALLENGE		ch	ae	l	ah	n	jh
CHANGE		ch	ey	n	jh
CHAP		ch	ae	p
CHARLIE		ch	aa	r	l	iy
CHARLIE'S		ch	aa	r	l	iy	z
CHARM		ch	aa	r	m
CHECK		ch	eh	k
CHEER		ch	ih	r
CHEESE		ch	iy	z
CHILDREN		ch	ih	l	d	r	ah	n
CHIN		ch	ih	n
CHIP		ch	ih	p
CHOCOLATE		ch	ao	k	l	ah	t
CHOOSE		ch	uw	z
CHOP		ch	aa	p
CHOSE		ch	ow	z
CHOWDER		ch	aw	d	er
CITY		s	ih	t	iy
CLAIM		k	l	ey	m
CLAMS		k	l	ae	m	z
CLASSICAL		k	l	ae	s	ih	k	ah	l
CLEAN		k	l	iy	n
CLEAR		k	l	ih	r
CLIFF'S		k	l	ih	f	s
CLINGS		k	l	ih	ng	z
COAST		k	ow	s	t
COAT		k	ow	t
COCONUT		k	ow	k	ah	n	ah	t
CODE		k	ow	d
COLD		k	ow	l	d
COLLEGES		k	aa	l	ih	jh	ih	z
COLORFUL		k	ah	l	er	f	ah	l
COMBED		k	ow	m	d
COME		k	ah	m
COMING		k	ah	m	ih	ng
COMMON		k	aa	m	ah	n
COMMUNITY		k	ah	m	y	uw	n	ah	t	iy
COMMUNITY		k	ah	m	y	uw	n	ih	t	iy
COMPANY		k	ah	m	p	ah	n	iy
COMPETITORS		k	ah	m	p	eh	t	ah	t	er	z
COMPETITORS		k	ah	m	p	eh	t	ih	t	er	z
COMPLIANCE		k	ah	m	p	l	ay	ah	n	s
COMPOUNDED		k	ah	m	p	aw	n	d	ah	d
COMPOUNDED		k	ah	m	p	aw	n	d	ih	d
CONFIDENCE		k	aa	n	f	ah	d	ah	n	s
CONFIRMATION		k	aa	n	f	er	m	ey	sh	ah	n
CONSCIOUS		k	aa	n	sh	ah	s
CONSERVE		k	ah	n	s	er	v
CONSTRUCTION		k	ah	n	s	t	r	ah	k	sh	ah	n
CONTAINED		k	ah	n	t	ey	n	d
CONTAINS		k	ah	n	t	ey	n	z
CONTINENTAL		k	aa	n	t	ah	n	eh	n	ah	l
CONTINENTAL		k	aa	n	t	ah	n	eh	n	t	ah	l
CONTRACT		k	aa	n	t	r	ae	k	t
CONTRACT		k	ah	n	t	r	ae	k	t
CONTRAST		k	aa	n	t	r	ae	s	t
CONTRAST		k	ah	n	t	r	ae	s	t
CONTRIBUTIONS		k	aa	n	t	r	ah	b	y	uw	sh	ah	n	z
CONVERGE		k	ah	n	v	er	jh
COPE		k	ow	p
CORK		k	ao	r	k
CORN		k	ao	r	n
COSTUMES		k	aa	s	t	uw	m	z
COULD		k	uh	d
COUPE		k	uw	p
COURT		k	ao	r	t
COVERED		k	ah	v	er	d
COVERS		k	ah	v	er	z
CRACKED		k	r	ae	k	t
CRAWL		k	r	ao	l
CREAM		k	r	iy	m
CREATURE		k	r	iy	ch	er
CREDIT		k	r	eh	d	ah	t
CREDIT		k	r	eh	d	ih	t
CRITICAL		k	r	ih	t	ih	k	ah	l
CRUCIFIED		k	r	uw	s	ah	f	ay	d
CUBIC		k	y	uw	b	ih	k
CUPPING		k	ah	p	ih	ng
CURTAINS		k	er	t	ah	n	z
CUT		k	ah	t
CUTBACKS		k	ah	t	b	ae	k	s
CUTTING		k	ah	t	ih	ng
CYCLE		s	ay	k	ah	l
DAD		d	ae	d
DAGGER		d	ae	g	er
DAILY		d	ey	l	iy
DAMAGE		d	ae	m	ah	jh
DAMAGE		d	ae	m	ih	jh
DAMAGED		d	ae	m	ah	jh	d
DAMAGED		d	ae	m	ih	jh	d
DAMP		d	ae	m	p
DANCE		d	ae	n	s
DARK		d	aa	r	k
DARN		d	aa	r	n
DART		d	aa	r	t
DASH		d	ae	sh
DATE		d	ey	t
DAY		d	ey
DEAD		d	eh	d
DEADLINE		d	eh	d	l	ay	n
DEAL		d	iy	l
DECISION		d	ih	s	ih	zh	ah	n
DECORATIVE		d	eh	k	r	ah	t	ih	v
DEER		d	ih	r
DEFENSIVE		d	ih	f	eh	n	s	ih	v
DEFINITELY		d	eh	f	ah	n	ah	t	l	iy
DEGREE		d	ih	g	r	iy
DEGREES		d	ih	g	r	iy	z
DELIGHT		d	ih	l	ay	t
DELTA		d	eh	l	t	ah
DEMAND		d	ih	m	ae	n	d
DEPOT		d	iy	p	ow
DEPRESS		d	ih	p	r	eh	s
DESCRIBE		d	ih	s	k	r	ay	b
DESERVE		d	ih	z	er	v
DESERVES		d	ih	z	er	v	z
DESIRE		d	ih	z	ay	er
DESPERATELY		d	eh	s	p	er	ah	t	l	iy
DESPERATELY		d	eh	s	p	r	ah	t	l	iy
DESSERT		d	ih	z	er	t
DESTROY		d	ih	s	t	r	oy
DETAIL		d	ih	t	ey	l
DETAIL		d	iy	t	ey	l
DIAL		d	ay	ah	l
DIAL		d	ay	l
DICE		d	ay	s
DID		d	ih	d
DIDN'T		d	ih	d	ah	n
DIDN'T		d	ih	d	ah	n	t
DIDN'T		d	ih	d	n	t
DIDN'T		d	ih	n	t
DIED		d	ay	d
DIFFERENT		d	ih	f	er	ah	n	t
DIFFERENT		d	ih	f	r	ah	n	t
DILL		d	ih	l
DINNER		d	ih	n	er
DIPLOMA		d	ih	p	l	ow	m	ah
DIRECTOR		d	ay	r	eh	k	t	er
DIRECTOR		d	er	eh	k	t	er
DIRECTOR		d	ih	r	eh	k	t	er
DIRECTOR		d	iy	r	eh	k	t	er
DIRTY		d	er	t	iy
DISAPPOINTED		d	ih	s	ah	p	oy	n	ih	d
DISAPPOINTED		d	ih	s	ah	p	oy	n	t	ih	d
DISAPPOINTING		d	ih	s	ah	p	oy	n	ih	ng
DISAPPOINTING		d	ih	s	ah	p	oy	n	t	ih	ng
DISCLAIMER		d	ih	s	k	l	ey	m	er
DISCOVER		d	ih	s	k	ah	v	er
DISCUSSIONS		d	ih	s	k	ah	sh	ah	n	z
DISGUISE		d	ih	s	g	ay	z
DISHES		d	ih	sh	ah	z
DISHES		d	ih	sh	ih	z
DISLIKES		d	ih	s	l	ay	k	s
DISPLAY		d	ih	s	p	l	ey
DISPLAYED		d	ih	s	p	l	ey	d
DISTRESS		d	ih	s	t	r	eh	s
DISTRICTS		d	ih	s	t	r	ih	k	t	s
DIVORCED		d	ih	v	ao	r	s	t
DO		d	uw
DOCK		d	aa	k
DOCKS		d	aa	k	s
DOCTORS		d	aa	k	t	er	z
DOESN'T		d	ah	z	ah	n
DOESN'T		d	ah	z	ah	n	t
DOG		d	ao	g
DOING		d	uw	ih	ng
DOLPHINS		d	aa	l	f	ah	n	z
DON'T		d	ow	n
DON'T		d	ow	n	t
DONE		d	ah	n
DORMITORIES		d	ao	r	m	ah	t	ao	r	iy	z
DOT		d	aa	t
DOUBLE		d	ah	b	ah	l
DOUGH		d	ow
DOWN		d	aw	n
DREAD		d	r	eh	d
DRENCHED		d	r	eh	n	ch	t
DRESS		d	r	eh	s
DRESSED		d	r	eh	s	t
DRESSES		d	r	eh	s	ah	z
DRESSES		d	r	eh	s	ih	z
DRIFT		d	r	ih	f	t
DRIFTS		d	r	ih	f	t	s
DRIVEN		d	r	ih	v	ah	n
DROOP		d	r	uw	p
DROP		d	r	aa	p
DROP		d	r	ao	p
DRUGS		d	r	ah	g	z
DUCK		d	ah	k
DUG		d	ah	g
DUSK		d	ah	s	k
EACH		iy	ch
EARLY		er	l	iy
EARN		er	n
EASE		iy	z
EASTERN		iy	s	t	er	n
EASY		iy	z	iy
EAT		iy	t
ECHO		eh	k	ow
ECONOMIC		eh	k	ah	n	aa	m	ih	k
ECONOMIC		iy	k	ah	n	aa	m	ih	k
ECONOMY		ih	k	aa	n	ah	m	iy
ECONOMY		iy	k	aa	n	ah	m	iy
EDUCATION		eh	jh	ah	k	ey	sh	ah	n
EDUCATION		eh	jh	y	uw	k	ey	sh	ah	n
EIGHT		ey	t
EITHER		ay	dh	er
EITHER		iy	dh	er
ELDERLY		eh	l	d	er	l	iy
ELSE		eh	l	s
EMBER		eh	m	b	er
EMPTY		eh	m	p	t	iy
EMPTY		eh	m	t	iy
ENABLING		eh	n	ey	b	ah	l	ih	ng
ENABLING		ih	n	ey	b	ah	l	ih	ng
ENABLING		ih	n	ey	b	l	ih	ng
END		eh	n	d
ENTERTAINING		eh	n	er	t	ey	n	ih	ng
ENTERTAINING		eh	n	t	er	t	ey	n	ih	ng
ENTIRE		ih	n	t	ay	er
EPISODE		eh	p	ah	s	ow	d
EPISODE		eh	p	ih	s	ow	d
EQUIPMENT		ih	k	w	ih	p	m	ah	n	t
ERROR		eh	r	er
ETIQUETTE		eh	t	ah	k	ah	t
EVACUATE		ih	v	ae	k	y	ah	ey	t
EVACUATE		iy	v	ae	k	y	ah	ey	t
EVEN		iy	v	ih	n
EVENING		iy	v	n	ih	ng
EVENTUALLY		ih	v	eh	n	ch	ah	w	ah	l	iy
EVENTUALLY		ih	v	eh	n	sh	ah	l	iy
EVENTUALLY		iy	v	eh	n	ch	ah	w	ah	l	iy
EVENTUALLY		iy	v	eh	n	sh	ah	l	iy
EVER		eh	v	er
EVERY		eh	v	er	iy
EVERY		eh	v	r	iy
EVERYTHING		eh	v	r	iy	th	ih	ng
EXACTLY		ih	g	z	ae	k	t	l	iy
EXAM		ih	g	z	ae	m
EXCELLENT		eh	k	s	ah	l	ah	n	t
EXCEPT		ih	k	s	eh	p	t
EXCITEMENT		ih	k	s	ay	t	m	ah	n	t
EXCLUDED		ih	k	s	k	l	uw	d	ah	d
EXCLUDED		ih	k	s	k	l	uw	d	ih	d
EXISTING		ih	g	z	ih	s	t	ih	ng
EXPECT		ih	k	s	p	eh	k	t
EXPECTED		ih	k	s	p	eh	k	t	ah	d
EXPECTED		ih	k	s	p	eh	k	t	ih	d
EXPECTS		ih	k	s	p	eh	k	s
EXPECTS		ih	k	s	p	eh	k	t	s
EXPENSIVE		ih	k	s	p	eh	n	s	ih	v
EXPERIENCE		ih	k	s	p	ih	r	iy	ah	n	s
EXPERIMENT		ih	k	s	p	eh	r	ah	m	ah	n	t
EXPERIMENTAL		ih	k	s	p	eh	r	ih	m	eh	n	ah	l
EXPERIMENTAL		ih	k	s	p	eh	r	ih	m	eh	n	t	ah	l
EXPERIMENTAL		ih	k	s	p	er	m	eh	n	ah	l
EXPERIMENTAL		ih	k	s	p	er	m	eh	n	t	ah	l
EXPLORE		ih	k	s	p	l	ao	r
EYES		ay	z
FABLE		f	ey	b	ah	l
FACT		f	ae	k	t
FAIL		f	ey	l
FAILS		f	ey	l	z
FAIR		f	eh	r
FALL		f	aa	l
FALL		f	ao	l
FAMILIES		f	ae	m	ah	l	iy	z
FAMILIES		f	ae	m	l	iy	z
FAMILY		f	ae	m	ah	l	iy
FAMILY		f	ae	m	l	iy
FANS		f	ae	n	z
FARM		f	aa	r	m
FAST		f	ae	s	t
FAT		f	ae	t
FATE		f	ey	t
FATHERS		f	aa	dh	er	z
FAVOR		f	ey	v	er
FEAR		f	ih	r
FEBRUARY		f	eh	b	r	uw	eh	r	iy
FEBRUARY		f	eh	b	y	ah	w	eh	r	iy
FED		f	eh	d
FEE		f	iy
FEED		f	iy	d
FEEL		f	iy	l
FEELING		f	iy	l	ih	ng
FEET		f	iy	t
FELL		f	eh	l
FENDER		f	eh	n	d	er
FEW		f	y	uw
FIELD		f	iy	l	d
FIERCEST		f	ih	r	s	ah	s	t
FIGURES		f	ih	g	y	er	z
FILE		f	ay	l
FILL		f	ih	l
FINAL		f	ay	n	ah	l
FIND		f	ay	n	d
FINED		f	ay	n	d
FINGER		f	ih	ng	g	er
FIRE		f	ay	er
FIRE		f	ay	r
FIRST		f	er	s	t
FISH		f	ih	sh
FIT		f	ih	t
FITTING		f	ih	t	ih	ng
FIVE		f	ay	v
FLEECY		f	l	iy	s	iy
FLICKER		f	l	ih	k	er
FLIMSY		f	l	ih	m	z	iy
FLOOR		f	l	ao	r
FLOORS		f	l	ao	r	z
FLOWERED		f	l	aw	er	d
FLOWERS		f	l	aw	er	z
FLOWING		f	l	ow	ih	ng
FLYING		f	l	ay	ih	ng
FOAM		f	ow	m
FOE		f	ow
FOIL		f	oy	l
FOLD		f	ow	l	d
FOOD		f	uw	d
FOOL		f	uw	l
FOR		f	ao	r
FOR		f	er
FOR		f	r	er
FORCE		f	ao	r	s
FORGERY		f	ao	r	jh	er	iy
FORK		f	ao	r	k
FORKS		f	ao	r	k	s
FORM		f	ao	r	m
FORMULA		f	ao	r	m	y	ah	l	ah
FORT		f	ao	r	t
FORWARD		f	ao	r	w	er	d
FOUND		f	aw	n	d
FOUR		f	ao	r
FOX		f	aa	k	s
FOXTROT		f	aa	k	s	t	r	aa	t
FRAME		f	r	ey	m
FREELY		f	r	iy	l	iy
FRESH		f	r	eh	sh
FRIEND		f	r	eh	n	d
FRIENDS		f	r	eh	n	d	z
FRIENDS		f	r	eh	n	z
FROCK		f	r	aa	k
FROM		f	er	m
FROM		f	r	ah	m
FRUIT		f	r	uw	t
FRUSTRATION		f	r	ah	s	t	r	ey	sh	ah	n
FUDGE		f	ah	jh
FULL		f	uh	l
FUN		f	ah	n
FUNDS		f	ah	n	d	z
FUNNEL		f	ah	n	ah	l
FURTHER		f	er	dh	er
FUTURE		f	y	uw	ch	er
GABLE		g	ey	b	ah	l
GADGET		g	ae	jh	ah	t
GAINED		g	ey	n	d
GALLON		g	ae	l	ah	n
GALORE		g	ah	l	ao	r
GAME		g	ey	m
GAS		g	ae	s
GASH		g	ae	sh
GATHERED		g	ae	dh	er	d
GEESE		g	iy	s
GENERAL'S		jh	eh	n	er	ah	l	z
GENERAL'S		jh	eh	n	r	ah	l	z
GENTLY		jh	eh	n	t	l	iy
GEOLOGICAL		jh	iy	ah	l	aa	jh	ih	k	ah	l
GET		g	eh	t
GET		g	ih	t
GIFT		g	ih	f	t
GIGGLING		g	ih	g	ah	l	ih	ng
GIGGLING		g	ih	g	l	ih	ng
GILL		g	ih	l
GIN		jh	ih	n
GINGHAM		g	ih	ng	ah	m
GIRLS		g	er	l	z
GIVING		g	ih	v	ih	ng
GLIB		g	l	ih	b
GLITTER		g	l	ih	t	er
GLOBE		g	l	ow	b
GLOW		g	l	ow
GNAW		n	ao
GO		g	ow
GOAT		g	ow	t
GOLD		g	ow	l	d
GOLF		g	aa	l	f
GOLF		g	ao	l	f
GOLFING		g	aa	l	f	ih	ng
GOLFING		g	ao	l	f	ih	ng
GONE		g	ao	n
GOOD		g	ih	d
GOOD		g	uh	d
GOOSE		g	uw	s
GOT		g	aa	t
GOVERNOR		g	ah	v	er	n	er
GRADES		g	r	ey	d	z
GRADUATION		g	r	ae	jh	ah	w	ey	sh	ah	n
GRADUATION		g	r	ae	jh	uw	ey	sh	ah	n
GRAIN		g	r	ey	n
GRANDFATHER		g	r	ae	n	d	f	aa	dh	er
GRANDFATHER		g	r	ae	n	f	aa	dh	er
GRANDMOTHER		g	r	ae	m	ah	dh	er
GRANDMOTHER		g	r	ae	n	d	m	ah	dh	er
GRANDMOTHER		g	r	ae	n	m	ah	dh	er
GRANGE		g	r	ey	n	jh
GRANTS		g	r	ae	n	t	s
GRAPE		g	r	ey	p
GRAVE		g	r	ey	v
GREASY		g	r	iy	s	iy
GREAT		g	r	ey	t
GREATLY		g	r	ey	t	l	iy
GREG		g	r	eh	g
GREY		g	r	ey
GRIEVANCES		g	r	iy	v	ah	n	s	ah	z
GRIEVANCES		g	r	iy	v	ah	n	s	ih	z
GROPE		g	r	ow	p
GROUP		g	r	uw	p
GROW		g	r	ow
GUARANTEES		g	eh	r	ah	n	t	iy	z
GUARD		g	aa	r	d
GUESS		g	eh	s
HAD		hh	ae	d
HAIL		hh	ey	l
HAIR		hh	eh	r
HALL		hh	ao	l
HAM		hh	ae	m
HAND		hh	ae	n	d
HANDLE		hh	ae	n	d	ah	l
HANGING		hh	ae	ng	g	ih	ng
HANGING		hh	ae	ng	ih	ng
HARD		hh	aa	r	d
HARK		hh	aa	r	k
HARM		hh	aa	r	m
HARMONIZE		hh	aa	r	m	ah	n	ay	z
HARMS		hh	aa	r	m	z
HARP		hh	aa	r	p
HAS		hh	ae	z
HAS		hh	ah	z
HASH		hh	ae	sh
HASTILY		hh	ey	s	t	ah	l	iy
HAT		hh	ae	t
HATCH		hh	ae	ch
HATE		hh	ey	t
HAVE		hh	ae	v
HAVEN'T		hh	ae	v	ah	n
HAVEN'T		hh	ae	v	ah	n	t
HE		hh	iy
HE'LL		hh	iy	l
HEALTHY		hh	eh	l	th	iy
HEAR		hh	iy	r
HEART		hh	aa	r	t
HEAT		hh	iy	t
HELP		hh	eh	l	p
HEM		hh	eh	m
HER		hh	er
HERE		hh	iy	r
HID		hh	ih	d
HIDES		hh	ay	d	z
HIGH		hh	ay
HIGHER		hh	ay	er
HIGHWAY		hh	ay	w	ey
HILL		hh	ih	l
HIM		hh	ih	m
HIM		ih	m
HIMSELF		hh	ih	m	s	eh	l	f
HIRES		hh	ay	er	z
HIRES		hh	ay	r	z
HIRING		hh	ay	r	ih	ng
HIS		hh	ih	z
HISPANIC		hh	ih	s	p	ae	n	ih	k
HISTORY		hh	ih	s	t	er	iy
HISTORY		hh	ih	s	t	r	iy
HITTING		hh	ih	t	ih	ng
HOLD		hh	ow	l	d
HOME		hh	ow	m
HORN		hh	ao	r	n
HORSEBACK		hh	ao	r	s	b	ae	k
HOSPITALS		hh	aa	s	p	ih	t	ah	l	z
HOTEL		hh	ow	t	eh	l
HOTELS		hh	ow	t	eh	l	z
HOUSE		hh	aw	s
HOUSEHOLD		hh	aw	s	hh	ow	l	d
HOUSING		hh	aw	z	ih	ng
HUGE		hh	y	uw	jh
HUGE		y	uw	jh
HUM		hh	ah	m
HUMIDITY		hh	y	uw	m	ih	d	ah	t	iy
I		ay
I'D		ay	d
I'M		ah	m
I'M		ay	m
I'VE		ay	v
ICE		ay	s
IDEA		ay	d	iy	ah
IDENTICAL		ay	d	eh	n	ih	k	ah	l
IDENTICAL		ay	d	eh	n	t	ih	k	ah	l
IDIOTIC		ih	d	iy	aa	t	ih	k
IF		ih	f
IGNORANCE		ih	g	n	er	ah	n	s
ILLEGAL		ih	l	iy	g	ah	l
IMMEDIATE		ih	m	iy	d	iy	ah	t
IMMEDIATELY		ih	m	iy	d	iy	ah	t	l	iy
IMPOSSIBLE		ih	m	p	aa	s	ah	b	ah	l
IMPRESS		ih	m	p	r	eh	s
IN		ih	n
INCIDENTS		ih	n	s	ah	d	ah	n	t	s
INCOME		ih	n	k	ah	m
INCREASES		ih	n	k	r	iy	s	ah	z
INCREASES		ih	n	k	r	iy	s	ih	z
INDEPENDENT		ih	n	d	ih	p	eh	n	d	ah	n	t
INJURED		ih	n	jh	er	d
INJURIES		ih	n	jh	er	iy	z
INK		ih	ng	k
INNOCENCE		ih	n	ah	s	ah	n	s
INNOCENSE		ih	n	ah	s	ah	n	s
INSTRUCTIONS		ih	n	s	t	r	ah	k	sh	ah	n	z
INSTRUMENTS		ih	n	s	t	r	ah	m	ah	n	t	s
INTACT		ih	n	t	ae	k	t
INTELLIGENCE		ih	n	t	eh	l	ah	jh	ah	n	s
INTO		ih	n	t	ah
INTO		ih	n	t	uw
INVESTMENT		ih	n	v	eh	s	m	ah	n	t
INVESTMENT		ih	n	v	eh	s	t	m	ah	n	t
IS		ih	z
ISLANDS		ay	l	ah	n	d	z
ISSUE		ih	sh	uw
IT		ih	t
IT'S		ih	t	s
ITEMS		ay	t	ah	m	z
JACKET		jh	ae	k	ah	t
JACKET		jh	ae	k	ih	t
JAGGED		jh	ae	g	d
JANE		jh	ey	n
JAW		jh	ao
JEALOUSIES		jh	eh	l	ah	s	iy	z
JIM'S		jh	ih	m	z
JOB		jh	aa	b
JOB		jh	ow	b
JUDGE		jh	ah	jh
JULIET		jh	uw	l	iy	eh	t
JUMP		jh	ah	m	p
JUMPS		jh	ah	m	p	s
JUNGLE		jh	ah	ng	g	ah	l
JUST		jh	ah	s	t
JUST		jh	ih	s	t
KAT		k	ae	t
KEEP		k	iy	p
KEPT		k	ae	p	t
KEPT		k	eh	p	t
KEY		k	iy
KILO		k	ih	l	ow
KIND		k	ay	n	d
KITTEN		k	ih	t	ah	n
KITTENS		k	ih	t	ah	n	z
KNEE		n	iy
KNEW		n	uw
KNEW		n	y	uw
KNIFE		n	ay	f
KNITTING		n	ih	t	ih	ng
KNOCK		n	aa	k
KNOT		n	aa	t
KNOW		n	ow
KNOWS		n	ow	z
LACED		l	ey	s	t
LACK		l	ae	k
LACY		l	ey	s	iy
LADLE		l	ey	d	ah	l
LAIR		l	eh	r
LAKE		l	ey	k
LAMPS		l	ae	m	p	s
LANGUAGE		l	ae	ng	g	w	ah	jh
LANGUAGE		l	ae	ng	g	w	ih	jh
LARGE		l	aa	r	jh
LARGEST		l	aa	r	jh	ah	s	t
LAST		l	ae	s
LAST		l	ae	s	t
LAST		l	ao	s	t
LATER		l	ey	t	er
LAW		l	aa
LAW		l	ao
LAWYERS		l	ao	y	er	z
LAWYERS		l	oy	er	z
LAX		l	ae	k	s
LAY		l	ey
LAZY		l	ey	z	iy
LEAD		l	eh	d
LEAD		l	iy	d
LEAGUE		l	iy	g
LEAK		l	iy	k
LEAKS		l	iy	k	s
LEAP		l	iy	p
LEARNED		l	er	n	d
LEARNED		l	er	n	ih	d
LEE		l	iy
LEFT		l	eh	f	t
LEG		l	eh	g
LEGISLATION		l	eh	jh	ah	s	l	ey	sh	ah	n
LEGISLATURE		l	eh	jh	ah	s	l	ey	ch	er
LEISURE		l	eh	zh	er
LEISURE		l	iy	zh	er
LEND		l	eh	n	d
LENDER		l	eh	n	d	er
LESS		l	eh	s
LIAR		l	ay	er
LICK		l	ih	k
LID		l	ih	d
LIE		l	ay
LIES		l	ay	z
LIFE		l	ay	f
LIFE'S		l	ay	f	s
LIGAMENT		l	ih	g	ah	m	ah	n	t
LIGHT		l	ay	t
LIKE		l	ay	k
LIKES		l	ay	k	s
LILY		l	ih	l	iy
LILYRARE		l	ih	l	iy	r	eh	r
LIMA		l	ay	m	ah
LIMA		l	iy	m	ah
LIMB		l	ih	m
LIP		l	ih	p
LIQUOR		l	ih	k	er
LISP		l	ih	s	p
LIST		l	ih	s	t
LIT		l	ih	t
LITTER		l	ih	t	er
LITTLE		l	ih	t	ah	l
LIVELY		l	ay	v	l	iy
LIVES		l	ay	v	z
LIVES		l	ih	v	z
LIVING		l	ih	v	ih	ng
LOAN		l	ow	n
LOCK		l	aa	k
LONG		l	ao	ng
LONGER		l	ao	ng	g	er
LOOK		l	uh	k
LOOKED		l	uh	k	t
LOOP		l	uw	p
LOSING		l	uw	z	ih	ng
LOSS		l	ao	s
LOST		l	ao	s	t
LOT		l	aa	t
LOT		l	ao	t
LOTS		l	aa	t	s
LOVE		l	ah	v
LOVED		l	ah	v	d
LOVELY		l	ah	v	l	iy
LOW		l	ow
LOWER		l	ow	er
LOYAL		l	oy	ah	l
LUCK		l	ah	k
LUKE		l	uw	k
MABEL		m	ey	b	ah	l
MACHINERY		m	ah	sh	iy	n	er	iy
MACHINERY		m	ah	sh	iy	n	r	iy
MADE		m	ey	d
MAIL		m	ey	l
MAINTENANCE		m	ey	n	t	ah	n	ah	n	s
MAINTENANCE		m	ey	n	t	n	ah	n	s
MAKE		m	ey	k
MAKES		m	ey	k	s
MALL		m	ao	l
MAN		m	ae	n
MAN'S		m	ae	n	z
MANDATES		m	ae	n	d	ey	t	s
MANY		m	eh	n	iy
MAP		m	ae	p
MARRIAGE		m	eh	r	ih	jh
MARRIED		m	eh	r	iy	d
MARSHMALLOWS		m	aa	r	sh	m	eh	l	ow	z
MARVELOUSLY		m	aa	r	v	ah	l	ah	s	l	iy
MASK		m	ae	s	k
MASONRY		m	ey	s	ah	n	r	iy
MASSIVE		m	ae	s	ih	v
MAT		m	ae	t
MAY		m	ey
MAYBE		m	ey	b	iy
MAYONNAISE		m	ey	ah	n	ey	z
ME		m	iy
MEALS		m	iy	l	z
MEASURED		m	eh	zh	er	d
MEAT		m	iy	t
MEATS		m	iy	t	s
MEDICINE		m	eh	d	ah	s	ah	n
MEETING		m	iy	t	ih	ng
MEMBER		m	eh	m	b	er
MEN		m	eh	n
MENU		m	eh	n	y	uw
MERE		m	ih	r
MET		m	eh	t
MIKE		m	ay	k
MILE		m	ay	l
MILL		m	ih	l
MILLIONAIRES		m	ih	l	y	ah	n	eh	r	z
MIN		m	ih	n
MINUS		m	ay	n	ah	s
MINUTE		m	ay	n	uw	t
MINUTE		m	ay	n	y	uw	t
MINUTE		m	ih	n	ah	t
MISGUIDED		m	ih	s	g	ay	d	ih	d
MISPLACED		m	ih	s	p	l	ey	s	t
MISPRINT		m	ih	s	p	r	ih	n	t
MISTAKES		m	ih	s	t	ey	k	s
MITTEN		m	ih	t	ah	n
MOCK		m	aa	k
MODERN		m	aa	d	er	n
MOLD		m	ow	l	d
MOLE		m	ow	l
MOM		m	aa	m
MONEY		m	ah	n	iy
MORE		m	ao	r
MORNING		m	ao	r	n	ih	ng
MOST		m	ow	s
MOST		m	ow	s	t
MOTHER		m	ah	dh	er
MUCH		m	ah	ch
MUCK		m	ah	k
MUNCH		m	ah	n	ch
MUSEUM		m	y	uw	z	iy	ah	m
MUSH		m	ah	sh
MUSICAL		m	y	uw	z	ih	k	ah	l
MUSICIANS		m	y	uw	z	ih	sh	ah	n	z
MUSK		m	ah	s	k
MUST		m	ah	s	t
MUT		m	ah	t
MUTTERING		m	ah	t	er	ih	ng
MY		m	ay
MYSELF		m	ay	s	eh	l	f
MYSTERIOUS		m	ih	s	t	ih	r	iy	ah	s
NAILED		n	ey	l	d
NAME		n	ey	m
NANCY'S		n	ae	n	s	iy	z
NAP		n	ae	p
NAVAL		n	ey	v	ah	l
NEAR		n	ih	r
NEARBY		n	ih	r	b	ay
NEARLY		n	ih	r	l	iy
NEAT		n	iy	t
NED		n	eh	d
NEED		n	iy	d
NEEDED		n	iy	d	ah	d
NEEDED		n	iy	d	ih	d
NEEDS		n	iy	d	z
NEGLECT		n	ah	g	l	eh	k	t
NEGLECT		n	ih	g	l	eh	k	t
NEST		n	eh	s	t
NEVER		n	eh	v	er
NEW		n	uw
NEW		n	y	uw
NICE		n	ay	s
NICE		n	iy	s
NIGHT		n	ay	t
NINE		n	ay	n
NINETY		n	ay	n	t	iy
NINETY-THREE		n	ay	n	t	iy	th	r	iy
NO		n	ow
NOBODY		n	ow	b	aa	d	iy
NOBODY		n	ow	b	ah	d	iy
NOD		n	aa	d
NOT		n	aa	t
NOTCH		n	aa	ch
NOTED		n	ow	t	ah	d
NOTED		n	ow	t	ih	d
NOTHING		n	ah	th	ih	ng
NOTICED		n	ow	t	ah	s	t
NOVEMBER		n	ow	v	eh	m	b	er
NOW		n	aw
NUMBER		n	ah	m	b	er
NUT		n	ah	t
OBSERVE		ah	b	z	er	v
OBSTACLES		aa	b	s	t	ah	k	ah	l	z
OBTAIN		ah	b	t	ey	n
OBTAINING		ah	b	t	ey	n	ih	ng
OCCUR		ah	k	er
OCEAN		ow	sh	ah	n
ODD		aa	d
OF		ah	v
OFF		ao	f
OFFENSIVE		ah	f	eh	n	s	ih	v
OFFICIAL		ah	f	ih	sh	ah	l
OFTEN		ao	f	ah	n
OFTEN		ao	f	t	ah	n
OH		ow
OIL		oy	l
OILY		oy	l	iy
OK		ow	k	ey
OLD		ow	l	d
OMITTED		ow	m	ih	t	ah	d
OMITTED		ow	m	ih	t	ih	d
ON		aa	n
ON		ao	n
ONE		hh	w	ah	n
ONE		w	ah	n
ONE'S		w	ah	n	z
ONLY		ow	n	l	iy
OOZE		uw	z
OPEN		ow	p	ah	n
OR		ao	r
OR		er
ORDER		ao	r	d	er
ORGAN		ao	r	g	ah	n
ORIGINAL		er	ih	jh	ah	n	ah	l
OSCAR		ao	s	k	er
OTHER		ah	dh	er
OUR		aa	r
OUR		aw	er
OUR		aw	r
OUT		aw	t
OUTDOORS		aw	t	d	ao	r	z
OUTGREW		aw	t	g	r	uw
OVER		ow	v	er
OVERALLS		ow	v	er	ao	l	z
OVERWHELMING		ow	v	er	hh	w	eh	l	m	ih	ng
OVERWHELMING		ow	v	er	w	eh	l	m	ih	ng
OWE		ow
OWL		aw	l
OWN		ow	n
OWNER		ow	n	er
OWNERS		ow	n	er	z
OZONE		ow	z	ow	n
PACE		p	ey	s
PACKAGE		p	ae	k	ah	jh
PACKAGE		p	ae	k	ih	jh
PAD		p	ae	d
PAGE		p	ey	jh
PAID		p	ey	d
PAIN		p	ey	n
PAINT		p	ey	n	t
PAINTERS		p	ey	n	er	z
PAINTERS		p	ey	n	t	er	z
PAINTINGS		p	ey	n	ih	ng	z
PAINTINGS		p	ey	n	t	ih	ng	z
PAIR		p	eh	r
PALE		p	ey	l
PANEL		p	ae	n	ah	l
PANT		p	ae	n	t
PAPA		p	aa	p	ah
PAPER		p	ey	p	er
PARK		p	aa	r	k
PART		p	aa	r	t
PARTICIPATE		p	aa	r	t	ih	s	ah	p	ey	t
PARTS		p	aa	r	t	s
PAST		p	ae	s	t
PASTE		p	ey	s	t
PAT		p	ae	t
PAY		p	ey
PEACH		p	iy	ch
PEAS		p	iy	z
PECK		p	eh	k
PEER		p	ih	r
PEOPLE		p	iy	p	ah	l
PERFORMANCE		p	er	f	ao	r	m	ah	n	s
PERIOD		p	ih	r	iy	ah	d
PERSONAL		p	er	s	ih	n	ih	l
PET		p	eh	t
PETE		p	iy	t
PETTICOATS		p	eh	t	iy	k	ow	t	s
PETTY		p	eh	t	iy
PHONE		f	ow	n
PICK		p	ih	k
PICKPOCKET		p	ih	k	p	aa	k	ah	t
PICKPOCKETS		p	ih	k	p	aa	k	ah	t	s
PICNIC		p	ih	k	n	ih	k
PIE		p	ay
PILE		p	ay	l
PILL		p	ih	l
PINK		p	ih	ng	k
PIT		p	ih	t
PITTING		p	ih	t	ih	ng
PLACE		p	l	ey	s
PLACES		p	l	ey	s	ah	z
PLACES		p	l	ey	s	ih	z
PLANT		p	l	ae	n	t
PLAY		p	l	ey
PLAYED		p	l	ey	d
PLAYERS		p	l	ey	er	z
PLAYS		p	l	ey	z
PLEASE		p	l	iy	z
PLEASED		p	l	iy	z	d
PLEASURE		p	l	eh	zh	er
PLOT		p	l	aa	t
PLUMBING		p	l	ah	m	ih	ng
POCKET		p	aa	k	ah	t
POCKETS		p	aa	k	ah	t	s
POLE		p	ow	l
POND		p	aa	n	d
POOR		p	uw	r
POPULAR		p	aa	p	y	ah	l	er
POPULARITY		p	aa	p	y	ah	l	eh	r	ah	t	iy
POPULATED		p	aa	p	y	ah	l	ey	t	ah	d
PORCH		p	ao	r	ch
PORCUPINES		p	ao	r	k	y	ah	p	ay	n	z
PORK		p	ao	r	k
PORT		p	ao	r	t
PORTRAIT		p	ao	r	t	r	ah	t
POSITION		p	ah	z	ih	sh	ah	n
POSTDATE		p	ow	s	t	d	ey	t
POSTPONED		p	ow	s	p	ow	n	d
POSTPONED		p	ow	s	t	p	ow	n	d
POT		p	aa	t
POTATOES		p	ah	t	ey	t	ow	z
PRACTICAL		p	r	ae	k	t	ah	k	ah	l
PRACTICAL		p	r	ae	k	t	ih	k	ah	l
PREACH		p	r	iy	ch
PRECIOUS		p	r	eh	sh	ah	s
PREDICAMENT		p	r	ih	d	ih	k	ah	m	ah	n	t
PREDICAMENT		p	r	iy	d	ih	k	ah	m	ah	n	t
PREFER		p	r	ah	f	er
PREFER		p	r	ih	f	er
PREFER		p	r	iy	f	er
PREPARED		p	r	iy	p	eh	r	d
PRESCRIBE		p	r	ah	s	k	r	ay	b
PRESCRIBE		p	r	iy	s	k	r	ay	b
PRESENT		p	er	z	eh	n	t
PRESENT		p	r	eh	z	ah	n	t
PRESENT		p	r	iy	z	eh	n	t
PRESERVE		p	r	ah	z	er	v
PRESERVE		p	r	ih	z	er	v
PRESERVE		p	r	iy	z	er	v
PRETTY		p	r	ih	t	iy
PREVENTS		p	r	ih	v	eh	n	t	s
PREVENTS		p	r	iy	v	eh	n	t	s
PRICE		p	r	ay	s
PRIMITIVE		p	r	ih	m	ah	t	ih	v
PRIMITIVE		p	r	ih	m	ih	t	ih	v
PRIOR		p	r	ay	er
PROGRAM		p	r	ow	g	r	ae	m
PRONOUNCED		p	r	ah	n	aw	n	s	t
PROPER		p	r	aa	p	er
PROPOSED		p	r	ah	p	ow	z	d
PROSECUTED		p	r	aa	s	ih	k	y	uw	t	ih	d
PROSPECT		p	r	aa	s	p	eh	k	t
PROSPECTS		p	r	aa	s	p	eh	k	s
PROSPECTS		p	r	aa	s	p	eh	k	t	s
PROUD		p	r	aw	d
PROVIDES		p	r	ah	v	ay	d	z
PROVOKED		p	r	ah	v	ow	k	t
PROWLER		p	r	aw	l	er
PUBLIC		p	ah	b	l	ih	k
PULL		p	uh	l
PUNCH		p	ah	n	ch
PUPPETS		p	ah	p	ah	t	s
PUPPETS		p	ah	p	ih	t	s
PURE		p	y	uh	r
PUT		p	uh	t
QUART		k	w	ao	r	t
QUEBEC		k	w	ah	b	eh	k
QUICK		k	w	ih	k
QUICKER		k	w	ih	k	er
QUICKLY		k	w	ih	k	l	iy
QUITE		k	w	ay	t
QUIVERS		k	w	ih	v	er	z
RACE		r	ey	s
RACKS		r	ae	k	s
RAG		r	ae	g
RAGE		r	ey	jh
RAID		r	ey	d
RAILROAD'S		r	ey	l	r	ow	d	z
RAIN		r	ey	n
RAISINS		r	ey	z	ah	n	z
RAISINS		r	ey	z	ih	n	z
RAKE		r	ey	k
RAKES		r	ey	k	s
RAMP		r	ae	m	p
RANGE		r	ey	n	jh
RARE		r	eh	r
RAT		r	ae	t
RATE		r	ey	t
RATHER		r	ae	dh	er
RATHER		r	ah	dh	er
RATTLE		r	ae	t	ah	l
RAVE		r	ey	v
RAY		r	ey
REACH		r	iy	ch
READ		r	eh	d
READ		r	iy	d
READY		r	eh	d	iy
REAL		r	iy	l
REALLY		r	ih	l	iy
REALLY		r	iy	l	iy
REAP		r	iy	p
RECEIVED		r	ah	s	iy	v	d
RECEIVED		r	ih	s	iy	v	d
RECEIVED		r	iy	s	iy	v	d
RED		r	eh	d
RED-HANDED		r	eh	d	hh	ae	n	d	ah	d
RED-HANDED		r	eh	d	hh	ae	n	d	ih	d
REEF		r	iy	f
REEK		r	iy	k
REFER		r	ah	f	er
REFER		r	ih	f	er
REFLECT		r	ah	f	l	eh	k	t
REFLECT		r	ih	f	l	eh	k	t
REFLEXES		r	iy	f	l	eh	k	s	ah	z
REGULAR		r	eh	g	y	ah	l	er
REGULAR		r	ey	g	y	ah	l	er
REGULARLY		r	eh	g	y	ah	l	er	l	iy
REGULATIONS		r	eh	g	y	ah	l	ey	sh	ah	n	z
RELAX		r	ih	l	ae	k	s
RELAX		r	iy	l	ae	k	s
RELAXED		r	ih	l	ae	k	s	t
RELAXED		r	iy	l	ae	k	s	t
REMAINS		r	ih	m	ey	n	z
REMAINS		r	iy	m	ey	n	z
RENTER		r	eh	n	t	er
REPLACE		er	p	l	ey	s
REPLACE		r	iy	p	l	ey	s
REPORT		r	ih	p	ao	r	t
REPORT		r	iy	p	ao	r	t
REPORTED		r	ih	p	ao	r	t	ah	d
REPORTED		r	iy	p	ao	r	t	ah	d
REPRESS		r	iy	p	r	eh	s
REQUESTS		r	ih	k	w	eh	s
REQUESTS		r	ih	k	w	eh	s	t	s
REQUESTS		r	iy	k	w	eh	s
REQUESTS		r	iy	k	w	eh	s	t	s
REQUIRED		r	iy	k	w	ay	er	d
REQUIRED		r	iy	k	w	ay	r	d
REQUIRES		r	iy	k	w	ay	er	z
REQUIRES		r	iy	k	w	ay	r	z
RESEMBLE		r	ih	z	eh	m	b	ah	l
RESEMBLE		r	iy	z	eh	m	b	ah	l
RESERVE		r	ih	z	er	v
RESERVE		r	iy	z	er	v
RESPECT		r	ih	s	p	eh	k	t
RESPECT		r	iy	s	p	eh	k	t
REST		r	eh	s	t
RESULTED		r	ih	z	ah	l	t	ih	d
RESULTED		r	iy	z	ah	l	t	ah	d
RESULTED		r	iy	z	ah	l	t	ih	d
RESULTS		r	ih	z	ah	l	t	s
RESULTS		r	iy	z	ah	l	t	s
RETIREMENT		r	ih	t	ay	er	m	ah	n	t
RETIREMENT		r	iy	t	ay	er	m	ah	n	t
RETRACT		r	iy	t	r	ae	k	t
REVIEW		r	iy	v	y	uw
REWARDED		r	ih	w	ao	r	d	ih	d
REWARDED		r	iy	w	ao	r	d	ah	d
REWARDED		r	iy	w	ao	r	d	ih	d
RICH		r	ih	ch
RID		r	ih	d
RIDE		r	ay	d
RIGHT		r	ay	t
RIP		r	ih	p
RISE		r	ay	z
ROAST		r	ow	s	t
ROBIN		r	aa	b	ah	n
ROBIN		r	aa	b	ih	n
ROCK		r	aa	k
ROCKS		r	aa	k	s
RODE		r	ow	d
ROLL		r	ow	l
ROMANTIC		r	ow	m	ae	n	t	ih	k
ROMEO		r	ow	m	iy	ow
ROOM		r	uw	m
ROOT		r	uw	t
ROSES		r	ow	z	ih	z
ROW		r	ow
RULED		r	uw	l	d
RUNG		r	ah	ng
RUST		r	ah	s	t
RUT		r	ah	t
SABLE		s	ey	b	ah	l
SACRIFICE		s	ae	k	r	ah	f	ay	s
SADDLE		s	ae	d	ah	l
SAID		s	eh	d
SAIL		s	ey	l
SAKE		s	ey	k
SAME		s	ey	m
SAND		s	ae	n	d
SAP		s	ae	p
SAT		s	ae	t
SAVE		s	ey	v
SAW		s	ao
SAWS		s	ao	z
SCHOLARS		s	k	aa	l	er	z
SCHOOL		s	k	uw	l
SCHOOLHOUSE		s	k	uw	l	hh	aw	s
SCORCH		s	k	ao	r	ch
SCORE		s	k	ao	r
SCREAM		s	k	r	iy	m
SCREECH		s	k	r	iy	ch
SCREEN		s	k	r	iy	n
SCRUBBED		s	k	r	ah	b	d
SCULPTURE		s	k	ah	l	p	ch	er
SEA		s	iy
SEAM		s	iy	m
SEAT		s	iy	t
SEE		s	iy
SEED		s	iy	d
SEEDS		s	iy	d	z
SEEMED		s	iy	m	d
SEEN		s	iy	n
SELDOM		s	eh	l	d	ah	m
SELECT		s	ah	l	eh	k	t
SELECTED		s	ah	l	eh	k	t	ah	d
SELECTED		s	ah	l	eh	k	t	ih	d
SELL		s	eh	l
SENDER		s	eh	n	d	er
SERGEANT		s	aa	r	jh	ah	n	t
SERIOUSLY		s	ih	r	iy	ah	s	l	iy
SERVE		s	er	v
SERVES		s	er	v	z
SERVICE		s	er	v	ah	s
SERVICE		s	er	v	ih	s
SEVEN		s	eh	v	ah	n
SEVERAL		s	eh	v	er	ah	l
SEVERAL		s	eh	v	r	ah	l
SEW		s	ow
SEWS		s	uw	z
SHARE		sh	eh	r
SHAWL		sh	ao	l
SHE		sh	iy
SHEAR		sh	ih	r
SHED		sh	eh	d
SHEEP		sh	iy	p
SHEER		sh	ih	r
SHEET		sh	iy	t
SHELL		sh	eh	l
SHELLED		sh	eh	l	d
SHELLS		sh	eh	l	z
SHERIFF		sh	eh	r	ah	f
SHERIFF		sh	eh	r	ih	f
SHIMMERS		sh	ih	m	er	z
SHIN		sh	ih	n
SHIP		sh	ih	p
SHOES		sh	uw	z
SHOOK		sh	uh	k
SHOOT		sh	uw	t
SHOP		sh	aa	p
SHORE		sh	ao	r
SHORT		sh	ao	r	t
SHORTAGE		sh	ao	r	t	ah	jh
SHORTAGE		sh	ao	r	t	ih	jh
SHOT		sh	aa	t
SHOULD		sh	uh	d
SHOUT		sh	aw	t
SHOW		sh	ow
SHOWER		sh	aw	er
SHRED		sh	r	eh	d
SHRUGGED		sh	r	ah	g	d
SHUT		sh	ah	t
SHY		sh	ay
SICKER		s	ih	k	er
SIDE		s	ay	d
SIERRA		s	iy	eh	r	ah
SIGH		s	ay
SIGHT		s	ay	t
SIGN		s	ay	n
SIMPLE		s	ih	m	p	ah	l
SIN		s	ih	n
SINCE		s	ih	n	s
SING		s	ih	ng
SINGER'S		s	ih	ng	er	z
SINGLE		s	ih	ng	g	ah	l
SINK		s	ih	ng	k
SIP		s	ih	p
SISTER		s	ih	s	t	er
SIT		s	ih	t
SITTER		s	ih	t	er
SITTING		s	ih	t	ih	ng
SITUATION		s	ih	ch	uw	ey	sh	ah	n
SIX		s	ih	k	s
SKETCH		s	k	eh	ch
SKI		s	k	iy
SKILLFULLY		s	k	ih	l	f	ah	l	iy
SKILLS		s	k	ih	l	z
SKIP		s	k	ih	p
SLAY		s	l	ey
SLEEP		s	l	iy	p
SLICKER		s	l	ih	k	er
SLID		s	l	ih	d
SLIGHTLY		s	l	ay	t	l	iy
SLIM		s	l	ih	m
SLIP		s	l	ih	p
SLOWLY		s	l	ow	l	iy
SLUMS		s	l	ah	m	z
SMALL		s	m	ao	l
SMOKE		s	m	ow	k
SMOOTH		s	m	uw	dh
SNAKE		s	n	ey	k
SNOOP		s	n	uw	p
SNORT		s	n	ao	r	t
SNOW		s	n	ow
SO		s	ow
SOCIAL		s	ow	sh	ah	l
SOCIALIZED		s	ow	sh	ah	l	ay	z	d
SOLD		s	ow	l	d
SOLICITS		s	ah	l	ih	s	ah	t	s
SOME		s	ah	m
SOMEPLACE		s	ah	m	p	l	ey	s
SOMETHING		s	ah	m	th	ih	ng
SOON		s	uw	n
SORT		s	ao	r	t
SOUL		s	ow	l
SOULS		s	ow	l	z
SOURCES		s	ao	r	s	ah	z
SPACE		s	p	ey	s
SPADE		s	p	ey	d
SPAIN		s	p	ey	n
SPARK		s	p	aa	r	k
SPARKLE		s	p	aa	r	k	ah	l
SPARSELY		s	p	aa	r	s	l	iy
SPEAK		s	p	iy	k
SPEAKS		s	p	iy	k	s
SPENDING		s	p	eh	n	d	ih	ng
SPIT		s	p	ih	t
SPLINTER		s	p	l	ih	n	t	er
SPLIT		s	p	l	ih	t
SPORT		s	p	ao	r	t
SPRAIN		s	p	r	ey	n
SPRAY		s	p	r	ey
SPREAD		s	p	r	eh	d
SPRING		s	p	er	ih	ng
SPRING		s	p	r	ih	ng
SPRINKLE		s	p	r	ih	ng	k	ah	l
SQUARED		s	k	w	eh	r	d
STABLE		s	t	ey	b	ah	l
STAFF		s	t	ae	f
STAGECOACH		s	t	ey	jh	k	ow	ch
STALL		s	t	ao	l
STANDBY		s	t	ae	n	d	b	ay
START		s	t	aa	r	t
STATE		s	t	ey	t
STATES		s	t	ey	t	s
STATUS		s	t	ae	t	ah	s
STATUS		s	t	ey	t	ah	s
STEAK		s	t	ey	k
STEEL		s	t	iy	l
STEEP		s	t	iy	p
STEER		s	t	ih	r
STEPS		s	t	eh	p	s
STICK		s	t	ih	k
STICKS		s	t	ih	k	s
STILL		s	t	ih	l
STIMULATING		s	t	ih	m	y	ah	l	ey	t	ih	ng
STOOD		s	t	uh	d
STORE		s	t	ao	r
STORM		s	t	ao	r	m
STRAIGHT		s	t	r	ey	t
STRANGE		s	t	r	ey	n	jh
STRAW		s	t	r	ao
STREET		s	t	r	iy	t
STRETCH		s	t	r	eh	ch
STRETCHER		s	t	r	eh	ch	er
STRIKE		s	t	r	ay	k
STRONG		s	t	r	ao	ng
STRONGLY		s	t	r	ao	ng	l	iy
STRUCTURES		s	t	r	ah	k	ch	er	z
STRUGGLED		s	t	r	ah	g	ah	l	d
STUBBLE		s	t	ah	b	ah	l
STUDENTS		s	t	uw	d	ah	n	t	s
STUDENTS'		s	t	uw	d	ah	n	t	s
STUFF		s	t	ah	f
SUBTRACT		s	ah	b	t	r	ae	k	t
SUBTRACTION		s	ah	b	t	r	ae	k	sh	ah	n
SUCCESS		s	ah	k	s	eh	s
SUCH		s	ah	ch
SUDDENLY		s	ah	d	ah	n	l	iy
SUGGESTED		s	ah	g	jh	eh	s	t	ah	d
SUGGESTED		s	ah	g	jh	eh	s	t	ih	d
SUIT		s	uw	t
SUM		s	ah	m
SUN		s	ah	n
SUNSHINE		s	ah	n	sh	ay	n
SUPER		s	uw	p	er
SUPPLIES		s	ah	p	l	ay	z
SUPPRESS		s	ah	p	r	eh	s
SURE		sh	uh	r
SURROUNDS		s	er	aw	n	d	z
SURVIVE		s	er	v	ay	v
SWAM		s	w	ae	m
SWARM		s	w	ao	r	m
SWAY		s	w	ey
SWEATERS		s	w	eh	t	er	z
SWEET		s	w	iy	t
SWIFTLY		s	w	ih	f	t	l	iy
SWING		s	w	ih	ng
SWORE		s	w	ao	r
SYMBOLS		s	ih	m	b	ah	l	z
TABLE		t	ey	b	ah	l
TAIL		t	ey	l
TAKE		t	ey	k
TAKES		t	ey	k	s
TAKING		t	ey	k	ih	ng
TALKED		t	ao	k	t
TALL		t	ao	l
TANGO		t	ae	ng	g	ow
TAP		t	ae	p
TASKS		t	ae	s	k	s
TAX-AIDED		t	ae	k	s	ey	d	ih	d
TEA		t	iy
TEACH		t	iy	ch
TEAM		t	iy	m
TEAR		t	eh	r
TEAR		t	ih	r
TELEPHONE		t	eh	l	ah	f	ow	n
TELL		t	eh	l
TEMPER		t	eh	m	p	er
TENANT'S		t	eh	n	ah	n	t	s
TENDER		t	eh	n	d	er
TERM		t	er	m
THAN		dh	ae	n
THAN		dh	ah	n
THAT		dh	ae	t
THAT		dh	ah	t
THAT'S		dh	ae	t	s
THE		dh	ah
THE		dh	iy
THEIR		dh	eh	r
THEM		dh	ah	m
THEM		dh	eh	m
THEMSELVES		dh	ah	m	s	eh	l	v	z
THEMSELVES		dh	eh	m	s	eh	l	v	z
THEN		dh	eh	n
THEORY		th	ih	r	iy
THEORY		th	iy	er	iy
THERE		dh	eh	r
THEY		dh	ey
THEY'LL		dh	ey	l
THIGH		th	ay
THINGS		th	ih	ng	z
THINK		th	ih	ng	k
THINKS		th	ih	ng	k	s
THINNER		th	ih	n	er
THIS		dh	ih	s
THORN		th	ao	r	n
THOROUGHLY		th	er	ow	l	iy
THOSE		dh	ow	z
THOUGH		dh	ow
THOUGHT		th	ao	t
THREAD		th	r	eh	d
THREAT		th	r	eh	t
THREE		th	r	iy
THROUGH		th	r	uw
THURSDAY'S		th	er	z	d	ey	z
THURSDAY'S		th	er	z	d	iy	z
TICKER		t	ih	k	er
TICKS		t	ih	k	s
TIE		t	ay
TILE		t	ay	l
TIMBER		t	ih	m	b	er
TIME		t	ay	m
TIN		t	ih	n
TIP		t	ih	p
TIPS		t	ih	p	s
TO		t	ah
TO		t	ih
TO		t	uw
TODAY'S		t	ah	d	ey	z
TODAY'S		t	uw	d	ey	z
TOE		t	ow
TOGETHER		t	ah	g	eh	dh	er
TOLD		t	ow	l	d
TOO		t	uw
TOOK		t	uh	k
TOOT		t	uw	t
TOP		t	aa	p
TOP		t	ao	p
TORE		t	ao	r
TORN		t	ao	r	n
TORT		t	ao	r	t
TOUCHDOWN		t	ah	ch	d	aw	n
TOWARD		t	ah	w	ao	r	d
TOWARD		t	ao	r	d
TRACE		t	r	ey	s
TRADE		t	r	ey	d
TRADED		t	r	ey	d	ih	d
TRADITIONAL		t	r	ah	d	ih	sh	ah	n	ah	l
TRAIN		t	r	ey	n
TRAIT		t	r	ey	t
TRANSITION		t	r	ae	n	z	ih	sh	ah	n
TRANSLATED		t	r	ae	n	s	l	ey	t	ih	d
TRANSLATED		t	r	ae	n	z	l	ey	t	ah	d
TRAVEL		t	r	ae	v	ah	l
TREAD		t	r	eh	d
TREEHOUSE		t	r	iy	hh	aw	s
TRESPASSERS		t	r	eh	s	p	ae	s	er	z
TRIBES		t	r	ay	b	z
TRIED		t	r	ay	d
TRIFLE		t	r	ay	f	ah	l
TRIP		t	r	ih	p
TRIPS		t	r	ih	p	s
TROOP		t	r	uw	p
TROUBLE		t	r	ah	b	ah	l
TRY		t	r	ay
TRYING		t	r	ay	ih	ng
TRYING		t	r	ay	ng
TUG		t	ah	g
TWELFTH		t	w	eh	l	f	th
TWICE		t	w	ay	s
TWILIGHT		t	w	ay	l	ay	t
TWO		t	uw
UNBEATABLE		ah	n	b	iy	t	ah	b	ah	l
UNDER		ah	n	d	er
UNFORTUNATELY		ah	n	f	ao	r	ch	ah	n	ah	t	l	iy
UNFORTUNATELY		ah	n	f	ao	r	ch	uw	n	ah	t	l	iy
UNIFORM		y	uw	n	ah	f	ao	r	m
UNINTERRUPTED		ah	n	ih	n	er	ah	p	t	ih	d
UNINTERRUPTED		ah	n	ih	n	t	er	ah	p	t	ih	d
UNIT		y	uw	n	ah	t
UNIT		y	uw	n	ih	t
UNPLEASANT		ah	n	p	l	eh	z	ah	n	t
UNSPECIFIED		ah	n	s	p	eh	s	ah	f	ay	d
UP		ah	p
UPBEAT		ah	p	b	iy	t
UPBRINGING		ah	p	b	r	ih	ng	ih	ng
UPDATING		ah	p	d	ey	t	ih	ng
UPGRADE		ah	p	g	r	ey	d
UPON		ah	p	aa	n
URCHINS		er	ch	ah	n	z
URGED		er	jh	d
URGENT		er	jh	ah	n	t
US		ah	s
US		y	uw	eh	s
USE		y	uw	s
USE		y	uw	z
USED		y	uw	z	d
USUALLY		y	uw	zh	ah	l	iy
USUALLY		y	uw	zh	ah	w	ah	l	iy
UTMOST		ah	t	m	ow	s	t
VALENTINES		v	ae	l	ah	n	t	ay	n	z
VALIDATED		v	ae	l	ah	d	ey	t	ah	d
VALUE		v	ae	l	y	uw
VAMP		v	ae	m	p
VAT		v	ae	t
VERY		v	eh	r	iy
VICTOR		v	ih	k	t	er
VITAL		v	ay	t	ah	l
VOCABULARY		v	ow	k	ae	b	y	ah	l	eh	r	iy
VOCAL		v	ow	k	ah	l
VOICE		v	oy	s
VOLUNTEERED		v	aa	l	ah	n	t	ih	r	d
WACK		w	ae	k
WAGES		w	ey	jh	ah	z
WAGES		w	ey	jh	ih	z
WAIT		w	ey	t
WALK		w	aa	k
WALK		w	ao	k
WALKED		w	ao	k	t
WALL		w	ao	l
WALLS		w	ao	l	z
WANT		w	aa	n	t
WANT		w	ao	n	t
WANTED		w	aa	n	t	ah	d
WANTED		w	ao	n	ih	d
WANTED		w	ao	n	t	ih	d
WARM		w	ao	r	m
WART		w	ao	r	t
WAS		w	aa	z
WAS		w	ah	z
WAS		w	ao	z
WASH		w	aa	sh
WASTE		w	ey	s	t
WATCHED		w	aa	ch	t
WATCHED		w	ao	ch	t
WATER		w	ao	t	er
WAVES		w	ey	v	z
WAX		w	ae	k	s
WAY		w	ey
WAYS		w	ey	z
WE		w	iy
WE'D		w	iy	d
WE'LL		w	ih	l
WE'LL		w	iy	l
WE'RE		w	er
WE'RE		w	ih	r
WE'RE		w	iy	r
WE'VE		w	iy	v
WEALTH		w	eh	l	th
WEAR		w	eh	r
WEAVE		w	iy	v
WEDDING		w	eh	d	ih	ng
WEED		w	iy	d
WEEDS		w	iy	d	z
WEEK		w	iy	k
WEEKEND		w	iy	k	eh	n	d
WEEKEND		w	iy	k	ih	n	d
WEEKS		w	iy	k	s
WEEP		w	iy	p
WEIGHT		w	ey	t
WELCOME		w	eh	l	k	ah	m
WELL		w	eh	l
WENT		w	eh	n	t
WERE		w	er
WEREN'T		w	er	ah	n	t
WEREN'T		w	er	n	t
WEST		w	eh	s	t
WET		w	eh	t
WHAT		hh	w	ah	t
WHAT		w	ah	t
WHEN		hh	w	eh	n
WHEN		hh	w	ih	n
WHEN		w	eh	n
WHEN		w	ih	n
WHERE		hh	w	eh	r
WHERE		w	eh	r
WHILE		hh	w	ay	l
WHILE		w	ay	l
WHIP		hh	w	ih	p
WHIP		w	ih	p
WHISKY		hh	w	ih	s	k	iy
WHISKY		w	ih	s	k	iy
WHITE		hh	w	ay	t
WHITE		w	ay	t
WHITE-CAPPED		w	ay	t	k	ae	p	t
WHO		hh	uw
WHOLE		hh	ow	l
WHOOP		hh	w	uw	p
WHOOP		w	uw	p
WHY		hh	w	ay
WHY		w	ay
WICKED		w	ih	k	ah	d
WICKER		w	ih	k	er
WIDE		w	ay	d
WIFE		w	ay	f
WILL		w	ah	l
WILL		w	ih	l
WILLING		w	ih	l	ih	ng
WIN		w	ih	n
WINDOW		w	ih	n	d	ow
WINE		w	ay	n
WINNERS		w	ih	n	er	z
WINTER		w	ih	n	t	er
WIPE		w	ay	p
WIRE		w	ay	er
WIRE		w	ay	r
WISE		w	ay	z
WISH		w	ih	sh
WISHED		w	ih	sh	t
WIT		w	ih	t
WITCH		w	ih	ch
WITH		w	ih	dh
WITH		w	ih	th
WITTY		w	ih	t	iy
WIVES		w	ay	v	z
WOE		w	ow
WONDERFUL		w	ah	n	d	er	f	ah	l
WOODEN		w	uh	d	ah	n
WOOL		w	uh	l
WOOLEN		w	uh	l	ah	n
WORE		w	ao	r
WORK		w	er	k
WORKING		w	er	k	ih	ng
WORRY		w	er	iy
WORSE		w	er	s
WOULD		w	uh	d
WRAPPED		r	ae	p	t
WRITE		r	ay	t
WRITTEN		r	ih	t	ah	n
X-RAY		eh	k	s	r	ey
YANKEE		y	ae	ng	k	iy
YARD		y	aa	r	d
YARDS		y	aa	r	d	z
YEAR		y	ih	r
YEAR'S		y	ih	r	z
YEARS		y	er	z
YEARS		y	ih	r	z
YELL		y	eh	l
YELLOW		y	eh	l	ow
YES		y	eh	s
YET		y	eh	t
YOU		y	uw
YOU'D		y	uh	d
YOU'D		y	uw	d
YOU'LL		y	uw	l
YOU'RE		y	uh	r
YOU'RE		y	uw	r
YOUNG		y	ah	ng
YOUR		y	ao	r
YOUR		y	uh	r
YOURSELF		y	ao	r	s	eh	l	f
YOURSELF		y	er	s	eh	l	f
YOURSELF		y	uh	r	s	eh	l	f
ZERO		z	ih	r	ow
ZERO		z	iy	r	ow
ZEST		z	eh	s	t
ZIP		z	ih	p
ZULU		z	uw	l	uw
