<s> []  sil
</s>    []  sil
13TH		w	ah	n	th	th	sil
13TH		w	ah	n	th	th	sp
A		ah	sil
A		ah	sp
A		ey	sil
A		ey	sp
ABIDE		ah	b	ay	d	sil
ABIDE		ah	b	ay	d	sp
ABLE		ey	b	ah	l	sil
ABLE		ey	b	ah	l	sp
ABOUT		ah	b	aw	t	sil
ABOUT		ah	b	aw	t	sp
ABOVE		ah	b	ah	v	sil
ABOVE		ah	b	ah	v	sp
ABSURD		ah	b	s	er	d	sil
ABSURD		ah	b	s	er	d	sp
ACADEMIC		ae	k	ah	d	eh	m	ih	k	sil
ACADEMIC		ae	k	ah	d	eh	m	ih	k	sp
ACCENT		ae	k	s	eh	n	t	sil
ACCENT		ae	k	s	eh	n	t	sp
ACCENT		ah	k	s	eh	n	t	sil
ACCENT		ah	k	s	eh	n	t	sp
ACCIDENT		ae	k	s	ah	d	ah	n	t	sil
ACCIDENT		ae	k	s	ah	d	ah	n	t	sp
ACCLAIM		ah	k	l	ey	m	sil
ACCLAIM		ah	k	l	ey	m	sp
ACCOMPLISH		ah	k	aa	m	p	l	ih	sh	sil
ACCOMPLISH		ah	k	aa	m	p	l	ih	sh	sp
ACCOMPLISHED		ah	k	aa	m	p	l	ih	sh	t	sil
ACCOMPLISHED		ah	k	aa	m	p	l	ih	sh	t	sp
ACCORDION		ah	k	ao	r	d	iy	ah	n	sil
ACCORDION		ah	k	ao	r	d	iy	ah	n	sp
ACHE		ey	k	sil
ACHE		ey	k	sp
ACHES		ey	k	s	sil
ACHES		ey	k	s	sp
ACROSS		ah	k	r	ao	s	sil
ACROSS		ah	k	r	ao	s	sp
ACTING		ae	k	t	ih	ng	sil
ACTING		ae	k	t	ih	ng	sp
ACTIVITIES		ae	k	t	ih	v	ah	t	iy	z	sil
ACTIVITIES		ae	k	t	ih	v	ah	t	iy	z	sp
ACTIVITIES		ae	k	t	ih	v	ih	t	iy	z	sil
ACTIVITIES		ae	k	t	ih	v	ih	t	iy	z	sp
ACTRESS		ae	k	t	r	ah	s	sil
ACTRESS		ae	k	t	r	ah	s	sp
ACTS		ae	k	s	sil
ACTS		ae	k	s	sp
ACTS		ae	k	t	s	sil
ACTS		ae	k	t	s	sp
ACTUALLY		ae	k	ch	l	iy	sil
ACTUALLY		ae	k	ch	l	iy	sp
ACTUALLY		ae	k	ch	uw	ah	l	iy	sil
ACTUALLY		ae	k	ch	uw	ah	l	iy	sp
ACTUALLY		ae	k	sh	ah	l	iy	sil
ACTUALLY		ae	k	sh	ah	l	iy	sp
ADD		ae	d	sil
ADD		ae	d	sp
ADDED		ae	d	ah	d	sil
ADDED		ae	d	ah	d	sp
ADDED		ae	d	ih	d	sil
ADDED		ae	d	ih	d	sp
ADDITION		ah	d	ih	sh	ah	n	sil
ADDITION		ah	d	ih	sh	ah	n	sp
ADVANTAGE		ae	d	v	ae	n	t	ih	jh	sil
ADVANTAGE		ae	d	v	ae	n	t	ih	jh	sp
ADVANTAGE		ah	d	v	ae	n	t	ih	jh	sil
ADVANTAGE		ah	d	v	ae	n	t	ih	jh	sp
ADVISEMENT		ah	d	v	ay	z	m	ah	n	t	sil
ADVISEMENT		ah	d	v	ay	z	m	ah	n	t	sp
AFTER		ae	f	t	er	sil
AFTER		ae	f	t	er	sp
AGAIN		ah	g	eh	n	sil
AGAIN		ah	g	eh	n	sp
AGAIN		ah	g	ey	n	sil
AGAIN		ah	g	ey	n	sp
AH		aa	sil
AH		aa	sp
AHEAD		ah	hh	eh	d	sil
AHEAD		ah	hh	eh	d	sp
AID		ey	d	sil
AID		ey	d	sp
AIL		ey	l	sil
AIL		ey	l	sp
AIR		eh	r	sil
AIR		eh	r	sp
ALFALFA		ae	l	f	ae	l	f	ah	sil
ALFALFA		ae	l	f	ae	l	f	ah	sp
ALIMONY		ae	l	ah	m	ow	n	iy	sil
ALIMONY		ae	l	ah	m	ow	n	iy	sp
ALL		ao	l	sil
ALL		ao	l	sp
ALLOW		ah	l	aw	sil
ALLOW		ah	l	aw	sp
ALONE		ah	l	ow	n	sil
ALONE		ah	l	ow	n	sp
ALPHA		ae	l	f	ah	sil
ALPHA		ae	l	f	ah	sp
ALSO		ao	l	s	ow	sil
ALSO		ao	l	s	ow	sp
ALTHOUGH		ao	l	dh	ow	sil
ALTHOUGH		ao	l	dh	ow	sp
ALUMINUM		ah	l	uw	m	ah	n	ah	m	sil
ALUMINUM		ah	l	uw	m	ah	n	ah	m	sp
ALWAYS		ao	l	w	ey	z	sil
ALWAYS		ao	l	w	ey	z	sp
ALWAYS		ao	l	w	iy	z	sil
ALWAYS		ao	l	w	iy	z	sp
AM		ae	m	sil
AM		ae	m	sp
AM		ey	eh	m	sil
AM		ey	eh	m	sp
AMBIDEXTROUS		ae	m	b	ah	d	eh	k	s	t	r	ah	s	sil
AMBIDEXTROUS		ae	m	b	ah	d	eh	k	s	t	r	ah	s	sp
AMBIDEXTROUS		ae	m	b	ih	d	eh	k	s	t	r	ah	s	sil
AMBIDEXTROUS		ae	m	b	ih	d	eh	k	s	t	r	ah	s	sp
AN		ae	n	sil
AN		ae	n	sp
AN		ah	n	sil
AN		ah	n	sp
ANCIENT		ey	n	ch	ah	n	t	sil
ANCIENT		ey	n	ch	ah	n	t	sp
ANCIENT		ey	n	sh	ah	n	t	sil
ANCIENT		ey	n	sh	ah	n	t	sp
AND		ae	n	d	sil
AND		ae	n	d	sp
AND		ah	n	d	sil
AND		ah	n	d	sp
ANNOYING		ah	n	oy	ih	ng	sil
ANNOYING		ah	n	oy	ih	ng	sp
ANSWERS		ae	n	s	er	z	sil
ANSWERS		ae	n	s	er	z	sp
ANY		eh	n	iy	sil
ANY		eh	n	iy	sp
ANYBODY		eh	n	iy	b	ah	d	iy	sil
ANYBODY		eh	n	iy	b	ah	d	iy	sp
ANYWHERE		eh	n	iy	hh	w	eh	r	sil
ANYWHERE		eh	n	iy	hh	w	eh	r	sp
ANYWHERE		eh	n	iy	w	eh	r	sil
ANYWHERE		eh	n	iy	w	eh	r	sp
APARTMENTS		ah	p	aa	r	t	m	ah	n	t	s	sil
APARTMENTS		ah	p	aa	r	t	m	ah	n	t	s	sp
APE		ey	p	sil
APE		ey	p	sp
APPEALING		ah	p	iy	l	ih	ng	sil
APPEALING		ah	p	iy	l	ih	ng	sp
APPETIZERS		ae	p	ah	t	ay	z	er	z	sil
APPETIZERS		ae	p	ah	t	ay	z	er	z	sp
APPLIANCES		ah	p	l	ay	ah	n	s	ah	z	sil
APPLIANCES		ah	p	l	ay	ah	n	s	ah	z	sp
APPLIANCES		ah	p	l	ay	ah	n	s	ih	z	sil
APPLIANCES		ah	p	l	ay	ah	n	s	ih	z	sp
APPRECIATED		ah	p	r	iy	sh	iy	ey	t	ih	d	sil
APPRECIATED		ah	p	r	iy	sh	iy	ey	t	ih	d	sp
APPROACHED		ah	p	r	ow	ch	t	sil
APPROACHED		ah	p	r	ow	ch	t	sp
APRONS		ey	p	r	ah	n	z	sil
APRONS		ey	p	r	ah	n	z	sp
APTITUDE		ae	p	t	ah	t	uw	d	sil
APTITUDE		ae	p	t	ah	t	uw	d	sp
ARE		aa	r	sil
ARE		aa	r	sp
ARE		er	sil
ARE		er	sp
AREA		eh	r	iy	ah	sil
AREA		eh	r	iy	ah	sp
AREN'T		aa	r	ah	n	t	sil
AREN'T		aa	r	ah	n	t	sp
AREN'T		aa	r	n	t	sil
AREN'T		aa	r	n	t	sp
ARGUE		aa	r	g	y	uw	sil
ARGUE		aa	r	g	y	uw	sp
ARM		aa	r	m	sil
ARM		aa	r	m	sp
AROUND		er	aw	n	sil
AROUND		er	aw	n	sp
AROUND		er	aw	n	d	sil
AROUND		er	aw	n	d	sp
ARTISTS		aa	r	t	ih	s	t	s	sil
ARTISTS		aa	r	t	ih	s	t	s	sp
AS		ae	z	sil
AS		ae	z	sp
AS		eh	z	sil
AS		eh	z	sp
ASH		ae	sh	sil
ASH		ae	sh	sp
ASK		ae	s	k	sil
ASK		ae	s	k	sp
ASKED		ae	s	k	t	sil
ASKED		ae	s	k	t	sp
ASKED		ae	s	t	sil
ASKED		ae	s	t	sp
ASSAULTS		ah	s	ao	l	t	s	sil
ASSAULTS		ah	s	ao	l	t	s	sp
AT		ae	t	sil
AT		ae	t	sp
ATE		ey	t	sil
ATE		ey	t	sp
ATHLETIC		ae	th	l	eh	t	ih	k	sil
ATHLETIC		ae	th	l	eh	t	ih	k	sp
ATTENDANCE		ah	t	eh	n	d	ah	n	s	sil
ATTENDANCE		ah	t	eh	n	d	ah	n	s	sp
ATTENTION		ah	t	eh	n	sh	ah	n	sil
ATTENTION		ah	t	eh	n	sh	ah	n	sp
ATTITUDE		ae	t	ah	t	uw	d	sil
ATTITUDE		ae	t	ah	t	uw	d	sp
AUCTION		aa	k	sh	ah	n	sil
AUCTION		aa	k	sh	ah	n	sp
AUCTION		ao	k	sh	ah	n	sil
AUCTION		ao	k	sh	ah	n	sp
AVAILABLE		ah	v	ey	l	ah	b	ah	l	sil
AVAILABLE		ah	v	ey	l	ah	b	ah	l	sp
AWAY		ah	w	ey	sil
AWAY		ah	w	ey	sp
BACK		b	ae	k	sil
BACK		b	ae	k	sp
BAD		b	ae	d	sil
BAD		b	ae	d	sp
BADGER		b	ae	jh	er	sil
BADGER		b	ae	jh	er	sp
BAG		b	ae	g	sil
BAG		b	ae	g	sp
BAGPIPES		b	ae	g	p	ay	p	s	sil
BAGPIPES		b	ae	g	p	ay	p	s	sp
BALL		b	ao	l	sil
BALL		b	ao	l	sp
BAN		b	ae	n	sil
BAN		b	ae	n	sp
BANANA		b	ah	n	ae	n	ah	sil
BANANA		b	ah	n	ae	n	ah	sp
BANK		b	ae	ng	k	sil
BANK		b	ae	ng	k	sp
BANKERS		b	ae	ng	k	er	z	sil
BANKERS		b	ae	ng	k	er	z	sp
BANKS		b	ae	ng	k	s	sil
BANKS		b	ae	ng	k	s	sp
BARB'S		b	aa	r	b	z	sil
BARB'S		b	aa	r	b	z	sp
BARN		b	aa	r	n	sil
BARN		b	aa	r	n	sp
BASEBALL		b	ey	s	b	ao	l	sil
BASEBALL		b	ey	s	b	ao	l	sp
BASH		b	ae	sh	sil
BASH		b	ae	sh	sp
BASKETBALL		b	ae	s	k	ah	t	b	ao	l	sil
BASKETBALL		b	ae	s	k	ah	t	b	ao	l	sp
BAT		b	ae	t	sil
BAT		b	ae	t	sp
BAY		b	ey	sil
BAY		b	ey	sp
BE		b	iy	sil
BE		b	iy	sp
BEACH		b	iy	ch	sil
BEACH		b	iy	ch	sp
BEAM		b	iy	m	sil
BEAM		b	iy	m	sp
BEAR		b	eh	r	sil
BEAR		b	eh	r	sp
BEARD		b	ih	r	d	sil
BEARD		b	ih	r	d	sp
BEAST		b	iy	s	t	sil
BEAST		b	iy	s	t	sp
BEAT		b	iy	t	sil
BEAT		b	iy	t	sp
BEAUTY		b	y	uw	t	iy	sil
BEAUTY		b	y	uw	t	iy	sp
BECAME		b	ih	k	ey	m	sil
BECAME		b	ih	k	ey	m	sp
BECAME		b	iy	k	ey	m	sil
BECAME		b	iy	k	ey	m	sp
BECAUSE		b	ih	k	aa	z	sil
BECAUSE		b	ih	k	aa	z	sp
BECAUSE		b	ih	k	ah	z	sil
BECAUSE		b	ih	k	ah	z	sp
BECAUSE		b	ih	k	ao	z	sil
BECAUSE		b	ih	k	ao	z	sp
BED		b	eh	d	sil
BED		b	eh	d	sp
BEEF		b	iy	f	sil
BEEF		b	iy	f	sp
BEEN		b	ah	n	sil
BEEN		b	ah	n	sp
BEEN		b	ih	n	sil
BEEN		b	ih	n	sp
BEEP		b	iy	p	sil
BEEP		b	iy	p	sp
BEFORE		b	ih	f	ao	r	sil
BEFORE		b	ih	f	ao	r	sp
BEFORE		b	iy	f	ao	r	sil
BEFORE		b	iy	f	ao	r	sp
BEG		b	eh	g	sil
BEG		b	eh	g	sp
BEGIN		b	ih	g	ih	n	sil
BEGIN		b	ih	g	ih	n	sp
BEHAVIOR		b	ih	hh	ey	v	y	er	sil
BEHAVIOR		b	ih	hh	ey	v	y	er	sp
BEING		b	iy	ih	ng	sil
BEING		b	iy	ih	ng	sp
BELL		b	eh	l	sil
BELL		b	eh	l	sp
BEND		b	eh	n	d	sil
BEND		b	eh	n	d	sp
BENDER		b	eh	n	d	er	sil
BENDER		b	eh	n	d	er	sp
BENEFITS		b	eh	n	ah	f	ih	t	s	sil
BENEFITS		b	eh	n	ah	f	ih	t	s	sp
BEST		b	eh	s	t	sil
BEST		b	eh	s	t	sp
BETA		b	ey	t	ah	sil
BETA		b	ey	t	ah	sp
BETTER		b	eh	t	er	sil
BETTER		b	eh	t	er	sp
BIBLICAL		b	ih	b	l	ah	k	ah	l	sil
BIBLICAL		b	ih	b	l	ah	k	ah	l	sp
BIBLICAL		b	ih	b	l	ih	k	ah	l	sil
BIBLICAL		b	ih	b	l	ih	k	ah	l	sp
BIDDING		b	ih	d	ih	ng	sil
BIDDING		b	ih	d	ih	ng	sp
BIG		b	ih	g	sil
BIG		b	ih	g	sp
BILL		b	ih	l	sil
BILL		b	ih	l	sp
BIN		b	ih	n	sil
BIN		b	ih	n	sp
BIRD		b	er	d	sil
BIRD		b	er	d	sp
BIT		b	ih	t	sil
BIT		b	ih	t	sp
BITE		b	ay	t	sil
BITE		b	ay	t	sp
BITTEN		b	ih	t	ah	n	sil
BITTEN		b	ih	t	ah	n	sp
BITTER		b	ih	t	er	sil
BITTER		b	ih	t	er	sp
BLACK		b	l	ae	k	sil
BLACK		b	l	ae	k	sp
BLAZE		b	l	ey	z	sil
BLAZE		b	l	ey	z	sp
BLEND		b	l	eh	n	d	sil
BLEND		b	l	eh	n	d	sp
BLEW		b	l	uw	sil
BLEW		b	l	uw	sp
BLOAT		b	l	ow	t	sil
BLOAT		b	l	ow	t	sp
BLOW		b	l	ow	sil
BLOW		b	l	ow	sp
BOAST		b	ow	s	t	sil
BOAST		b	ow	s	t	sp
BOAT		b	ow	t	sil
BOAT		b	ow	t	sp
BOG		b	aa	g	sil
BOG		b	aa	g	sp
BOG		b	ao	g	sil
BOG		b	ao	g	sp
BONGOS		b	aa	ng	g	ow	z	sil
BONGOS		b	aa	ng	g	ow	z	sp
BOOK		b	uh	k	sil
BOOK		b	uh	k	sp
BOOKS		b	uh	k	s	sil
BOOKS		b	uh	k	s	sp
BOONE		b	uw	n	sil
BOONE		b	uw	n	sp
BOOT		b	uw	t	sil
BOOT		b	uw	t	sp
BOOTH		b	uw	th	sil
BOOTH		b	uw	th	sp
BOOTHS		b	uw	th	s	sil
BOOTHS		b	uw	th	s	sp
BORN		b	ao	r	n	sil
BORN		b	ao	r	n	sp
BOTH		b	ow	th	sil
BOTH		b	ow	th	sp
BOUGHT		b	aa	t	sil
BOUGHT		b	aa	t	sp
BOUGHT		b	ao	t	sil
BOUGHT		b	ao	t	sp
BOUNCE		b	aw	n	s	sil
BOUNCE		b	aw	n	s	sp
BOWL		b	ow	l	sil
BOWL		b	ow	l	sp
BOX		b	aa	k	s	sil
BOX		b	aa	k	s	sp
BRACELET		b	r	ey	s	l	ah	t	sil
BRACELET		b	r	ey	s	l	ah	t	sp
BRAIN		b	r	ey	n	sil
BRAIN		b	r	ey	n	sp
BRAN		b	r	ae	n	sil
BRAN		b	r	ae	n	sp
BRAWN		b	r	ao	n	sil
BRAWN		b	r	ao	n	sp
BREAD		b	r	eh	d	sil
BREAD		b	r	eh	d	sp
BRIAR		b	r	ay	er	sil
BRIAR		b	r	ay	er	sp
BRIGHT		b	r	ay	t	sil
BRIGHT		b	r	ay	t	sp
BROCCOLI		b	r	aa	k	ah	l	iy	sil
BROCCOLI		b	r	aa	k	ah	l	iy	sp
BROCCOLI		b	r	aa	k	l	iy	sil
BROCCOLI		b	r	aa	k	l	iy	sp
BROTHER'S		b	r	ah	dh	er	z	sil
BROTHER'S		b	r	ah	dh	er	z	sp
BROTHERS		b	r	ah	dh	er	z	sil
BROTHERS		b	r	ah	dh	er	z	sp
BROUGHT		b	r	ao	t	sil
BROUGHT		b	r	ao	t	sp
BROWN		b	r	aw	n	sil
BROWN		b	r	aw	n	sp
BUBBLE		b	ah	b	ah	l	sil
BUBBLE		b	ah	b	ah	l	sp
BUG		b	ah	g	sil
BUG		b	ah	g	sp
BUILD		b	ih	l	d	sil
BUILD		b	ih	l	d	sp
BULL		b	uh	l	sil
BULL		b	uh	l	sp
BUMPER		b	ah	m	p	er	sil
BUMPER		b	ah	m	p	er	sp
BUN		b	ah	n	sil
BUN		b	ah	n	sp
BUNCH		b	ah	n	ch	sil
BUNCH		b	ah	n	ch	sp
BUREAUCRACY		b	y	uh	r	aa	k	r	ah	s	iy	sil
BUREAUCRACY		b	y	uh	r	aa	k	r	ah	s	iy	sp
BURN		b	er	n	sil
BURN		b	er	n	sp
BURNER		b	er	n	er	sil
BURNER		b	er	n	er	sp
BUS		b	ah	s	sil
BUS		b	ah	s	sp
BUST		b	ah	s	t	sil
BUST		b	ah	s	t	sp
BUT		b	ah	t	sil
BUT		b	ah	t	sp
BUTTONS		b	ah	t	ah	n	z	sil
BUTTONS		b	ah	t	ah	n	z	sp
BY		b	ay	sil
BY		b	ay	sp
CABLE		k	ey	b	ah	l	sil
CABLE		k	ey	b	ah	l	sp
CAKE		k	ey	k	sil
CAKE		k	ey	k	sp
CAKES		k	ey	k	s	sil
CAKES		k	ey	k	s	sp
CALICO		k	ae	l	ah	k	ow	sil
CALICO		k	ae	l	ah	k	ow	sp
CALL		k	ao	l	sil
CALL		k	ao	l	sp
CALLED		k	ao	l	d	sil
CALLED		k	ao	l	d	sp
CALLS		k	ao	l	z	sil
CALLS		k	ao	l	z	sp
CAN		k	ae	n	sil
CAN		k	ae	n	sp
CAN		k	ah	n	sil
CAN		k	ah	n	sp
CAN'T		k	ae	n	t	sil
CAN'T		k	ae	n	t	sp
CANNOT		k	ae	n	aa	t	sil
CANNOT		k	ae	n	aa	t	sp
CANNOT		k	ah	n	aa	t	sil
CANNOT		k	ah	n	aa	t	sp
CANTEEN		k	ae	n	t	iy	n	sil
CANTEEN		k	ae	n	t	iy	n	sp
CAR		k	aa	r	sil
CAR		k	aa	r	sp
CAREFULLY		k	eh	r	f	ah	l	iy	sil
CAREFULLY		k	eh	r	f	ah	l	iy	sp
CARL		k	aa	r	l	sil
CARL		k	aa	r	l	sp
CARRIED		k	ae	r	iy	d	sil
CARRIED		k	ae	r	iy	d	sp
CARRIED		k	eh	r	iy	d	sil
CARRIED		k	eh	r	iy	d	sp
CARRY		k	ae	r	iy	sil
CARRY		k	ae	r	iy	sp
CARRY		k	eh	r	iy	sil
CARRY		k	eh	r	iy	sp
CARS		k	aa	r	z	sil
CARS		k	aa	r	z	sp
CARS		k	aa	z	sil
CARS		k	aa	z	sp
CART		k	aa	r	t	sil
CART		k	aa	r	t	sp
CASES		k	ey	s	ah	z	sil
CASES		k	ey	s	ah	z	sp
CASES		k	ey	s	ih	z	sil
CASES		k	ey	s	ih	z	sp
CASH		k	ae	sh	sil
CASH		k	ae	sh	sp
CASUALLY		k	ae	zh	ah	w	ah	l	iy	sil
CASUALLY		k	ae	zh	ah	w	ah	l	iy	sp
CASUALLY		k	ae	zh	w	ah	l	iy	sil
CASUALLY		k	ae	zh	w	ah	l	iy	sp
CAT		k	ae	t	sil
CAT		k	ae	t	sp
CATASTROPHIC		k	ae	t	ah	s	t	r	aa	f	ih	k	sil
CATASTROPHIC		k	ae	t	ah	s	t	r	aa	f	ih	k	sp
CATCH		k	ae	ch	sil
CATCH		k	ae	ch	sp
CAUGHT		k	aa	t	sil
CAUGHT		k	aa	t	sp
CAUGHT		k	ao	t	sil
CAUGHT		k	ao	t	sp
CAULIFLOWER		k	aa	l	ah	f	l	aw	er	sil
CAULIFLOWER		k	aa	l	ah	f	l	aw	er	sp
CAUSED		k	aa	z	d	sil
CAUSED		k	aa	z	d	sp
CAUSED		k	ao	z	d	sil
CAUSED		k	ao	z	d	sp
CELEBRATE		s	eh	l	ah	b	r	ey	t	sil
CELEBRATE		s	eh	l	ah	b	r	ey	t	sp
CEMENT		s	ah	m	eh	n	t	sil
CEMENT		s	ah	m	eh	n	t	sp
CEMENT		s	ih	m	eh	n	t	sil
CEMENT		s	ih	m	eh	n	t	sp
CENTER		s	eh	n	er	sil
CENTER		s	eh	n	er	sp
CENTER		s	eh	n	t	er	sil
CENTER		s	eh	n	t	er	sp
CHABLIS		sh	ah	b	l	iy	sil
CHABLIS		sh	ah	b	l	iy	sp
CHAIR		ch	eh	r	sil
CHAIR		ch	eh	r	sp
CHALLENGE		ch	ae	l	ah	n	jh	sil
CHALLENGE		ch	ae	l	ah	n	jh	sp
CHANGE		ch	ey	n	jh	sil
CHANGE		ch	ey	n	jh	sp
CHAP		ch	ae	p	sil
CHAP		ch	ae	p	sp
CHARLIE		ch	aa	r	l	iy	sil
CHARLIE		ch	aa	r	l	iy	sp
CHARLIE'S		ch	aa	r	l	iy	z	sil
CHARLIE'S		ch	aa	r	l	iy	z	sp
CHARM		ch	aa	r	m	sil
CHARM		ch	aa	r	m	sp
CHECK		ch	eh	k	sil
CHECK		ch	eh	k	sp
CHEER		ch	ih	r	sil
CHEER		ch	ih	r	sp
CHEESE		ch	iy	z	sil
CHEESE		ch	iy	z	sp
CHILDREN		ch	ih	l	d	r	ah	n	sil
CHILDREN		ch	ih	l	d	r	ah	n	sp
CHIN		ch	ih	n	sil
CHIN		ch	ih	n	sp
CHIP		ch	ih	p	sil
CHIP		ch	ih	p	sp
CHOCOLATE		ch	ao	k	l	ah	t	sil
CHOCOLATE		ch	ao	k	l	ah	t	sp
CHOOSE		ch	uw	z	sil
CHOOSE		ch	uw	z	sp
CHOP		ch	aa	p	sil
CHOP		ch	aa	p	sp
CHOSE		ch	ow	z	sil
CHOSE		ch	ow	z	sp
CHOWDER		ch	aw	d	er	sil
CHOWDER		ch	aw	d	er	sp
CITY		s	ih	t	iy	sil
CITY		s	ih	t	iy	sp
CLAIM		k	l	ey	m	sil
CLAIM		k	l	ey	m	sp
CLAMS		k	l	ae	m	z	sil
CLAMS		k	l	ae	m	z	sp
CLASSICAL		k	l	ae	s	ih	k	ah	l	sil
CLASSICAL		k	l	ae	s	ih	k	ah	l	sp
CLEAN		k	l	iy	n	sil
CLEAN		k	l	iy	n	sp
CLEAR		k	l	ih	r	sil
CLEAR		k	l	ih	r	sp
CLIFF'S		k	l	ih	f	s	sil
CLIFF'S		k	l	ih	f	s	sp
CLINGS		k	l	ih	ng	z	sil
CLINGS		k	l	ih	ng	z	sp
COAST		k	ow	s	t	sil
COAST		k	ow	s	t	sp
COAT		k	ow	t	sil
COAT		k	ow	t	sp
COCONUT		k	ow	k	ah	n	ah	t	sil
COCONUT		k	ow	k	ah	n	ah	t	sp
CODE		k	ow	d	sil
CODE		k	ow	d	sp
COLD		k	ow	l	d	sil
COLD		k	ow	l	d	sp
COLLEGES		k	aa	l	ih	jh	ih	z	sil
COLLEGES		k	aa	l	ih	jh	ih	z	sp
COLORFUL		k	ah	l	er	f	ah	l	sil
COLORFUL		k	ah	l	er	f	ah	l	sp
COMBED		k	ow	m	d	sil
COMBED		k	ow	m	d	sp
COME		k	ah	m	sil
COME		k	ah	m	sp
COMING		k	ah	m	ih	ng	sil
COMING		k	ah	m	ih	ng	sp
COMMON		k	aa	m	ah	n	sil
COMMON		k	aa	m	ah	n	sp
COMMUNITY		k	ah	m	y	uw	n	ah	t	iy	sil
COMMUNITY		k	ah	m	y	uw	n	ah	t	iy	sp
COMMUNITY		k	ah	m	y	uw	n	ih	t	iy	sil
COMMUNITY		k	ah	m	y	uw	n	ih	t	iy	sp
COMPANY		k	ah	m	p	ah	n	iy	sil
COMPANY		k	ah	m	p	ah	n	iy	sp
COMPETITORS		k	ah	m	p	eh	t	ah	t	er	z	sil
COMPETITORS		k	ah	m	p	eh	t	ah	t	er	z	sp
COMPETITORS		k	ah	m	p	eh	t	ih	t	er	z	sil
COMPETITORS		k	ah	m	p	eh	t	ih	t	er	z	sp
COMPLIANCE		k	ah	m	p	l	ay	ah	n	s	sil
COMPLIANCE		k	ah	m	p	l	ay	ah	n	s	sp
COMPOUNDED		k	ah	m	p	aw	n	d	ah	d	sil
COMPOUNDED		k	ah	m	p	aw	n	d	ah	d	sp
COMPOUNDED		k	ah	m	p	aw	n	d	ih	d	sil
COMPOUNDED		k	ah	m	p	aw	n	d	ih	d	sp
CONFIDENCE		k	aa	n	f	ah	d	ah	n	s	sil
CONFIDENCE		k	aa	n	f	ah	d	ah	n	s	sp
CONFIRMATION		k	aa	n	f	er	m	ey	sh	ah	n	sil
CONFIRMATION		k	aa	n	f	er	m	ey	sh	ah	n	sp
CONSCIOUS		k	aa	n	sh	ah	s	sil
CONSCIOUS		k	aa	n	sh	ah	s	sp
CONSERVE		k	ah	n	s	er	v	sil
CONSERVE		k	ah	n	s	er	v	sp
CONSTRUCTION		k	ah	n	s	t	r	ah	k	sh	ah	n	sil
CONSTRUCTION		k	ah	n	s	t	r	ah	k	sh	ah	n	sp
CONTAINED		k	ah	n	t	ey	n	d	sil
CONTAINED		k	ah	n	t	ey	n	d	sp
CONTAINS		k	ah	n	t	ey	n	z	sil
CONTAINS		k	ah	n	t	ey	n	z	sp
CONTINENTAL		k	aa	n	t	ah	n	eh	n	ah	l	sil
CONTINENTAL		k	aa	n	t	ah	n	eh	n	ah	l	sp
CONTINENTAL		k	aa	n	t	ah	n	eh	n	t	ah	l	sil
CONTINENTAL		k	aa	n	t	ah	n	eh	n	t	ah	l	sp
CONTRACT		k	aa	n	t	r	ae	k	t	sil
CONTRACT		k	aa	n	t	r	ae	k	t	sp
CONTRACT		k	ah	n	t	r	ae	k	t	sil
CONTRACT		k	ah	n	t	r	ae	k	t	sp
CONTRAST		k	aa	n	t	r	ae	s	t	sil
CONTRAST		k	aa	n	t	r	ae	s	t	sp
CONTRAST		k	ah	n	t	r	ae	s	t	sil
CONTRAST		k	ah	n	t	r	ae	s	t	sp
CONTRIBUTIONS		k	aa	n	t	r	ah	b	y	uw	sh	ah	n	z	sil
CONTRIBUTIONS		k	aa	n	t	r	ah	b	y	uw	sh	ah	n	z	sp
CONVERGE		k	ah	n	v	er	jh	sil
CONVERGE		k	ah	n	v	er	jh	sp
COPE		k	ow	p	sil
COPE		k	ow	p	sp
CORK		k	ao	r	k	sil
CORK		k	ao	r	k	sp
CORN		k	ao	r	n	sil
CORN		k	ao	r	n	sp
COSTUMES		k	aa	s	t	uw	m	z	sil
COSTUMES		k	aa	s	t	uw	m	z	sp
COULD		k	uh	d	sil
COULD		k	uh	d	sp
COUPE		k	uw	p	sil
COUPE		k	uw	p	sp
COURT		k	ao	r	t	sil
COURT		k	ao	r	t	sp
COVERED		k	ah	v	er	d	sil
COVERED		k	ah	v	er	d	sp
COVERS		k	ah	v	er	z	sil
COVERS		k	ah	v	er	z	sp
CRACKED		k	r	ae	k	t	sil
CRACKED		k	r	ae	k	t	sp
CRAWL		k	r	ao	l	sil
CRAWL		k	r	ao	l	sp
CREAM		k	r	iy	m	sil
CREAM		k	r	iy	m	sp
CREATURE		k	r	iy	ch	er	sil
CREATURE		k	r	iy	ch	er	sp
CREDIT		k	r	eh	d	ah	t	sil
CREDIT		k	r	eh	d	ah	t	sp
CREDIT		k	r	eh	d	ih	t	sil
CREDIT		k	r	eh	d	ih	t	sp
CRITICAL		k	r	ih	t	ih	k	ah	l	sil
CRITICAL		k	r	ih	t	ih	k	ah	l	sp
CRUCIFIED		k	r	uw	s	ah	f	ay	d	sil
CRUCIFIED		k	r	uw	s	ah	f	ay	d	sp
CUBIC		k	y	uw	b	ih	k	sil
CUBIC		k	y	uw	b	ih	k	sp
CUPPING		k	ah	p	ih	ng	sil
CUPPING		k	ah	p	ih	ng	sp
CURTAINS		k	er	t	ah	n	z	sil
CURTAINS		k	er	t	ah	n	z	sp
CUT		k	ah	t	sil
CUT		k	ah	t	sp
CUTBACKS		k	ah	t	b	ae	k	s	sil
CUTBACKS		k	ah	t	b	ae	k	s	sp
CUTTING		k	ah	t	ih	ng	sil
CUTTING		k	ah	t	ih	ng	sp
CYCLE		s	ay	k	ah	l	sil
CYCLE		s	ay	k	ah	l	sp
DAD		d	ae	d	sil
DAD		d	ae	d	sp
DAGGER		d	ae	g	er	sil
DAGGER		d	ae	g	er	sp
DAILY		d	ey	l	iy	sil
DAILY		d	ey	l	iy	sp
DAMAGE		d	ae	m	ah	jh	sil
DAMAGE		d	ae	m	ah	jh	sp
DAMAGE		d	ae	m	ih	jh	sil
DAMAGE		d	ae	m	ih	jh	sp
DAMAGED		d	ae	m	ah	jh	d	sil
DAMAGED		d	ae	m	ah	jh	d	sp
DAMAGED		d	ae	m	ih	jh	d	sil
DAMAGED		d	ae	m	ih	jh	d	sp
DAMP		d	ae	m	p	sil
DAMP		d	ae	m	p	sp
DANCE		d	ae	n	s	sil
DANCE		d	ae	n	s	sp
DARK		d	aa	r	k	sil
DARK		d	aa	r	k	sp
DARN		d	aa	r	n	sil
DARN		d	aa	r	n	sp
DART		d	aa	r	t	sil
DART		d	aa	r	t	sp
DASH		d	ae	sh	sil
DASH		d	ae	sh	sp
DATE		d	ey	t	sil
DATE		d	ey	t	sp
DAY		d	ey	sil
DAY		d	ey	sp
DEAD		d	eh	d	sil
DEAD		d	eh	d	sp
DEADLINE		d	eh	d	l	ay	n	sil
DEADLINE		d	eh	d	l	ay	n	sp
DEAL		d	iy	l	sil
DEAL		d	iy	l	sp
DECISION		d	ih	s	ih	zh	ah	n	sil
DECISION		d	ih	s	ih	zh	ah	n	sp
DECORATIVE		d	eh	k	r	ah	t	ih	v	sil
DECORATIVE		d	eh	k	r	ah	t	ih	v	sp
DEER		d	ih	r	sil
DEER		d	ih	r	sp
DEFENSIVE		d	ih	f	eh	n	s	ih	v	sil
DEFENSIVE		d	ih	f	eh	n	s	ih	v	sp
DEFINITELY		d	eh	f	ah	n	ah	t	l	iy	sil
DEFINITELY		d	eh	f	ah	n	ah	t	l	iy	sp
DEGREE		d	ih	g	r	iy	sil
DEGREE		d	ih	g	r	iy	sp
DEGREES		d	ih	g	r	iy	z	sil
DEGREES		d	ih	g	r	iy	z	sp
DELIGHT		d	ih	l	ay	t	sil
DELIGHT		d	ih	l	ay	t	sp
DELTA		d	eh	l	t	ah	sil
DELTA		d	eh	l	t	ah	sp
DEMAND		d	ih	m	ae	n	d	sil
DEMAND		d	ih	m	ae	n	d	sp
DEPOT		d	iy	p	ow	sil
DEPOT		d	iy	p	ow	sp
DEPRESS		d	ih	p	r	eh	s	sil
DEPRESS		d	ih	p	r	eh	s	sp
DESCRIBE		d	ih	s	k	r	ay	b	sil
DESCRIBE		d	ih	s	k	r	ay	b	sp
DESERVE		d	ih	z	er	v	sil
DESERVE		d	ih	z	er	v	sp
DESERVES		d	ih	z	er	v	z	sil
DESERVES		d	ih	z	er	v	z	sp
DESIRE		d	ih	z	ay	er	sil
DESIRE		d	ih	z	ay	er	sp
DESPERATELY		d	eh	s	p	er	ah	t	l	iy	sil
DESPERATELY		d	eh	s	p	er	ah	t	l	iy	sp
DESPERATELY		d	eh	s	p	r	ah	t	l	iy	sil
DESPERATELY		d	eh	s	p	r	ah	t	l	iy	sp
DESSERT		d	ih	z	er	t	sil
DESSERT		d	ih	z	er	t	sp
DESTROY		d	ih	s	t	r	oy	sil
DESTROY		d	ih	s	t	r	oy	sp
DETAIL		d	ih	t	ey	l	sil
DETAIL		d	ih	t	ey	l	sp
DETAIL		d	iy	t	ey	l	sil
DETAIL		d	iy	t	ey	l	sp
DIAL		d	ay	ah	l	sil
DIAL		d	ay	ah	l	sp
DIAL		d	ay	l	sil
DIAL		d	ay	l	sp
DICE		d	ay	s	sil
DICE		d	ay	s	sp
DID		d	ih	d	sil
DID		d	ih	d	sp
DIDN'T		d	ih	d	ah	n	sil
DIDN'T		d	ih	d	ah	n	sp
DIDN'T		d	ih	d	ah	n	t	sil
DIDN'T		d	ih	d	ah	n	t	sp
DIDN'T		d	ih	d	n	t	sil
DIDN'T		d	ih	d	n	t	sp
DIDN'T		d	ih	n	t	sil
DIDN'T		d	ih	n	t	sp
DIED		d	ay	d	sil
DIED		d	ay	d	sp
DIFFERENT		d	ih	f	er	ah	n	t	sil
DIFFERENT		d	ih	f	er	ah	n	t	sp
DIFFERENT		d	ih	f	r	ah	n	t	sil
DIFFERENT		d	ih	f	r	ah	n	t	sp
DILL		d	ih	l	sil
DILL		d	ih	l	sp
DINNER		d	ih	n	er	sil
DINNER		d	ih	n	er	sp
DIPLOMA		d	ih	p	l	ow	m	ah	sil
DIPLOMA		d	ih	p	l	ow	m	ah	sp
DIRECTOR		d	ay	r	eh	k	t	er	sil
DIRECTOR		d	ay	r	eh	k	t	er	sp
DIRECTOR		d	er	eh	k	t	er	sil
DIRECTOR		d	er	eh	k	t	er	sp
DIRECTOR		d	ih	r	eh	k	t	er	sil
DIRECTOR		d	ih	r	eh	k	t	er	sp
DIRECTOR		d	iy	r	eh	k	t	er	sil
DIRECTOR		d	iy	r	eh	k	t	er	sp
DIRTY		d	er	t	iy	sil
DIRTY		d	er	t	iy	sp
DISAPPOINTED		d	ih	s	ah	p	oy	n	ih	d	sil
DISAPPOINTED		d	ih	s	ah	p	oy	n	ih	d	sp
DISAPPOINTED		d	ih	s	ah	p	oy	n	t	ih	d	sil
DISAPPOINTED		d	ih	s	ah	p	oy	n	t	ih	d	sp
DISAPPOINTING		d	ih	s	ah	p	oy	n	ih	ng	sil
DISAPPOINTING		d	ih	s	ah	p	oy	n	ih	ng	sp
DISAPPOINTING		d	ih	s	ah	p	oy	n	t	ih	ng	sil
DISAPPOINTING		d	ih	s	ah	p	oy	n	t	ih	ng	sp
DISCLAIMER		d	ih	s	k	l	ey	m	er	sil
DISCLAIMER		d	ih	s	k	l	ey	m	er	sp
DISCOVER		d	ih	s	k	ah	v	er	sil
DISCOVER		d	ih	s	k	ah	v	er	sp
DISCUSSIONS		d	ih	s	k	ah	sh	ah	n	z	sil
DISCUSSIONS		d	ih	s	k	ah	sh	ah	n	z	sp
DISGUISE		d	ih	s	g	ay	z	sil
DISGUISE		d	ih	s	g	ay	z	sp
DISHES		d	ih	sh	ah	z	sil
DISHES		d	ih	sh	ah	z	sp
DISHES		d	ih	sh	ih	z	sil
DISHES		d	ih	sh	ih	z	sp
DISLIKES		d	ih	s	l	ay	k	s	sil
DISLIKES		d	ih	s	l	ay	k	s	sp
DISPLAY		d	ih	s	p	l	ey	sil
DISPLAY		d	ih	s	p	l	ey	sp
DISPLAYED		d	ih	s	p	l	ey	d	sil
DISPLAYED		d	ih	s	p	l	ey	d	sp
DISTRESS		d	ih	s	t	r	eh	s	sil
DISTRESS		d	ih	s	t	r	eh	s	sp
DISTRICTS		d	ih	s	t	r	ih	k	t	s	sil
DISTRICTS		d	ih	s	t	r	ih	k	t	s	sp
DIVORCED		d	ih	v	ao	r	s	t	sil
DIVORCED		d	ih	v	ao	r	s	t	sp
DO		d	uw	sil
DO		d	uw	sp
DOCK		d	aa	k	sil
DOCK		d	aa	k	sp
DOCKS		d	aa	k	s	sil
DOCKS		d	aa	k	s	sp
DOCTORS		d	aa	k	t	er	z	sil
DOCTORS		d	aa	k	t	er	z	sp
DOESN'T		d	ah	z	ah	n	sil
DOESN'T		d	ah	z	ah	n	sp
DOESN'T		d	ah	z	ah	n	t	sil
DOESN'T		d	ah	z	ah	n	t	sp
DOG		d	ao	g	sil
DOG		d	ao	g	sp
DOING		d	uw	ih	ng	sil
DOING		d	uw	ih	ng	sp
DOLPHINS		d	aa	l	f	ah	n	z	sil
DOLPHINS		d	aa	l	f	ah	n	z	sp
DON'T		d	ow	n	sil
DON'T		d	ow	n	sp
DON'T		d	ow	n	t	sil
DON'T		d	ow	n	t	sp
DONE		d	ah	n	sil
DONE		d	ah	n	sp
DORMITORIES		d	ao	r	m	ah	t	ao	r	iy	z	sil
DORMITORIES		d	ao	r	m	ah	t	ao	r	iy	z	sp
DOT		d	aa	t	sil
DOT		d	aa	t	sp
DOUBLE		d	ah	b	ah	l	sil
DOUBLE		d	ah	b	ah	l	sp
DOUGH		d	ow	sil
DOUGH		d	ow	sp
DOWN		d	aw	n	sil
DOWN		d	aw	n	sp
DREAD		d	r	eh	d	sil
DREAD		d	r	eh	d	sp
DRENCHED		d	r	eh	n	ch	t	sil
DRENCHED		d	r	eh	n	ch	t	sp
DRESS		d	r	eh	s	sil
DRESS		d	r	eh	s	sp
DRESSED		d	r	eh	s	t	sil
DRESSED		d	r	eh	s	t	sp
DRESSES		d	r	eh	s	ah	z	sil
DRESSES		d	r	eh	s	ah	z	sp
DRESSES		d	r	eh	s	ih	z	sil
DRESSES		d	r	eh	s	ih	z	sp
DRIFT		d	r	ih	f	t	sil
DRIFT		d	r	ih	f	t	sp
DRIFTS		d	r	ih	f	t	s	sil
DRIFTS		d	r	ih	f	t	s	sp
DRIVEN		d	r	ih	v	ah	n	sil
DRIVEN		d	r	ih	v	ah	n	sp
DROOP		d	r	uw	p	sil
DROOP		d	r	uw	p	sp
DROP		d	r	aa	p	sil
DROP		d	r	aa	p	sp
DROP		d	r	ao	p	sil
DROP		d	r	ao	p	sp
DRUGS		d	r	ah	g	z	sil
DRUGS		d	r	ah	g	z	sp
DUCK		d	ah	k	sil
DUCK		d	ah	k	sp
DUG		d	ah	g	sil
DUG		d	ah	g	sp
DUSK		d	ah	s	k	sil
DUSK		d	ah	s	k	sp
EACH		iy	ch	sil
EACH		iy	ch	sp
EARLY		er	l	iy	sil
EARLY		er	l	iy	sp
EARN		er	n	sil
EARN		er	n	sp
EASE		iy	z	sil
EASE		iy	z	sp
EASTERN		iy	s	t	er	n	sil
EASTERN		iy	s	t	er	n	sp
EASY		iy	z	iy	sil
EASY		iy	z	iy	sp
EAT		iy	t	sil
EAT		iy	t	sp
ECHO		eh	k	ow	sil
ECHO		eh	k	ow	sp
ECONOMIC		eh	k	ah	n	aa	m	ih	k	sil
ECONOMIC		eh	k	ah	n	aa	m	ih	k	sp
ECONOMIC		iy	k	ah	n	aa	m	ih	k	sil
ECONOMIC		iy	k	ah	n	aa	m	ih	k	sp
ECONOMY		ih	k	aa	n	ah	m	iy	sil
ECONOMY		ih	k	aa	n	ah	m	iy	sp
ECONOMY		iy	k	aa	n	ah	m	iy	sil
ECONOMY		iy	k	aa	n	ah	m	iy	sp
EDUCATION		eh	jh	ah	k	ey	sh	ah	n	sil
EDUCATION		eh	jh	ah	k	ey	sh	ah	n	sp
EDUCATION		eh	jh	y	uw	k	ey	sh	ah	n	sil
EDUCATION		eh	jh	y	uw	k	ey	sh	ah	n	sp
EIGHT		ey	t	sil
EIGHT		ey	t	sp
EITHER		ay	dh	er	sil
EITHER		ay	dh	er	sp
EITHER		iy	dh	er	sil
EITHER		iy	dh	er	sp
ELDERLY		eh	l	d	er	l	iy	sil
ELDERLY		eh	l	d	er	l	iy	sp
ELSE		eh	l	s	sil
ELSE		eh	l	s	sp
EMBER		eh	m	b	er	sil
EMBER		eh	m	b	er	sp
EMPTY		eh	m	p	t	iy	sil
EMPTY		eh	m	p	t	iy	sp
EMPTY		eh	m	t	iy	sil
EMPTY		eh	m	t	iy	sp
ENABLING		eh	n	ey	b	ah	l	ih	ng	sil
ENABLING		eh	n	ey	b	ah	l	ih	ng	sp
ENABLING		ih	n	ey	b	ah	l	ih	ng	sil
ENABLING		ih	n	ey	b	ah	l	ih	ng	sp
ENABLING		ih	n	ey	b	l	ih	ng	sil
ENABLING		ih	n	ey	b	l	ih	ng	sp
END		eh	n	d	sil
END		eh	n	d	sp
ENTERTAINING		eh	n	er	t	ey	n	ih	ng	sil
ENTERTAINING		eh	n	er	t	ey	n	ih	ng	sp
ENTERTAINING		eh	n	t	er	t	ey	n	ih	ng	sil
ENTERTAINING		eh	n	t	er	t	ey	n	ih	ng	sp
ENTIRE		ih	n	t	ay	er	sil
ENTIRE		ih	n	t	ay	er	sp
EPISODE		eh	p	ah	s	ow	d	sil
EPISODE		eh	p	ah	s	ow	d	sp
EPISODE		eh	p	ih	s	ow	d	sil
EPISODE		eh	p	ih	s	ow	d	sp
EQUIPMENT		ih	k	w	ih	p	m	ah	n	t	sil
EQUIPMENT		ih	k	w	ih	p	m	ah	n	t	sp
ERROR		eh	r	er	sil
ERROR		eh	r	er	sp
ETIQUETTE		eh	t	ah	k	ah	t	sil
ETIQUETTE		eh	t	ah	k	ah	t	sp
EVACUATE		ih	v	ae	k	y	ah	ey	t	sil
EVACUATE		ih	v	ae	k	y	ah	ey	t	sp
EVACUATE		iy	v	ae	k	y	ah	ey	t	sil
EVACUATE		iy	v	ae	k	y	ah	ey	t	sp
EVEN		iy	v	ih	n	sil
EVEN		iy	v	ih	n	sp
EVENING		iy	v	n	ih	ng	sil
EVENING		iy	v	n	ih	ng	sp
EVENTUALLY		ih	v	eh	n	ch	ah	w	ah	l	iy	sil
EVENTUALLY		ih	v	eh	n	ch	ah	w	ah	l	iy	sp
EVENTUALLY		ih	v	eh	n	sh	ah	l	iy	sil
EVENTUALLY		ih	v	eh	n	sh	ah	l	iy	sp
EVENTUALLY		iy	v	eh	n	ch	ah	w	ah	l	iy	sil
EVENTUALLY		iy	v	eh	n	ch	ah	w	ah	l	iy	sp
EVENTUALLY		iy	v	eh	n	sh	ah	l	iy	sil
EVENTUALLY		iy	v	eh	n	sh	ah	l	iy	sp
EVER		eh	v	er	sil
EVER		eh	v	er	sp
EVERY		eh	v	er	iy	sil
EVERY		eh	v	er	iy	sp
EVERY		eh	v	r	iy	sil
EVERY		eh	v	r	iy	sp
EVERYTHING		eh	v	r	iy	th	ih	ng	sil
EVERYTHING		eh	v	r	iy	th	ih	ng	sp
EXACTLY		ih	g	z	ae	k	t	l	iy	sil
EXACTLY		ih	g	z	ae	k	t	l	iy	sp
EXAM		ih	g	z	ae	m	sil
EXAM		ih	g	z	ae	m	sp
EXCELLENT		eh	k	s	ah	l	ah	n	t	sil
EXCELLENT		eh	k	s	ah	l	ah	n	t	sp
EXCEPT		ih	k	s	eh	p	t	sil
EXCEPT		ih	k	s	eh	p	t	sp
EXCITEMENT		ih	k	s	ay	t	m	ah	n	t	sil
EXCITEMENT		ih	k	s	ay	t	m	ah	n	t	sp
EXCLUDED		ih	k	s	k	l	uw	d	ah	d	sil
EXCLUDED		ih	k	s	k	l	uw	d	ah	d	sp
EXCLUDED		ih	k	s	k	l	uw	d	ih	d	sil
EXCLUDED		ih	k	s	k	l	uw	d	ih	d	sp
EXISTING		ih	g	z	ih	s	t	ih	ng	sil
EXISTING		ih	g	z	ih	s	t	ih	ng	sp
EXPECT		ih	k	s	p	eh	k	t	sil
EXPECT		ih	k	s	p	eh	k	t	sp
EXPECTED		ih	k	s	p	eh	k	t	ah	d	sil
EXPECTED		ih	k	s	p	eh	k	t	ah	d	sp
EXPECTED		ih	k	s	p	eh	k	t	ih	d	sil
EXPECTED		ih	k	s	p	eh	k	t	ih	d	sp
EXPECTS		ih	k	s	p	eh	k	s	sil
EXPECTS		ih	k	s	p	eh	k	s	sp
EXPECTS		ih	k	s	p	eh	k	t	s	sil
EXPECTS		ih	k	s	p	eh	k	t	s	sp
EXPENSIVE		ih	k	s	p	eh	n	s	ih	v	sil
EXPENSIVE		ih	k	s	p	eh	n	s	ih	v	sp
EXPERIENCE		ih	k	s	p	ih	r	iy	ah	n	s	sil
EXPERIENCE		ih	k	s	p	ih	r	iy	ah	n	s	sp
EXPERIMENT		ih	k	s	p	eh	r	ah	m	ah	n	t	sil
EXPERIMENT		ih	k	s	p	eh	r	ah	m	ah	n	t	sp
EXPERIMENTAL		ih	k	s	p	eh	r	ih	m	eh	n	ah	l	sil
EXPERIMENTAL		ih	k	s	p	eh	r	ih	m	eh	n	ah	l	sp
EXPERIMENTAL		ih	k	s	p	eh	r	ih	m	eh	n	t	ah	l	sil
EXPERIMENTAL		ih	k	s	p	eh	r	ih	m	eh	n	t	ah	l	sp
EXPERIMENTAL		ih	k	s	p	er	m	eh	n	ah	l	sil
EXPERIMENTAL		ih	k	s	p	er	m	eh	n	ah	l	sp
EXPERIMENTAL		ih	k	s	p	er	m	eh	n	t	ah	l	sil
EXPERIMENTAL		ih	k	s	p	er	m	eh	n	t	ah	l	sp
EXPLORE		ih	k	s	p	l	ao	r	sil
EXPLORE		ih	k	s	p	l	ao	r	sp
EYES		ay	z	sil
EYES		ay	z	sp
FABLE		f	ey	b	ah	l	sil
FABLE		f	ey	b	ah	l	sp
FACT		f	ae	k	t	sil
FACT		f	ae	k	t	sp
FAIL		f	ey	l	sil
FAIL		f	ey	l	sp
FAILS		f	ey	l	z	sil
FAILS		f	ey	l	z	sp
FAIR		f	eh	r	sil
FAIR		f	eh	r	sp
FALL		f	aa	l	sil
FALL		f	aa	l	sp
FALL		f	ao	l	sil
FALL		f	ao	l	sp
FAMILIES		f	ae	m	ah	l	iy	z	sil
FAMILIES		f	ae	m	ah	l	iy	z	sp
FAMILIES		f	ae	m	l	iy	z	sil
FAMILIES		f	ae	m	l	iy	z	sp
FAMILY		f	ae	m	ah	l	iy	sil
FAMILY		f	ae	m	ah	l	iy	sp
FAMILY		f	ae	m	l	iy	sil
FAMILY		f	ae	m	l	iy	sp
FANS		f	ae	n	z	sil
FANS		f	ae	n	z	sp
FARM		f	aa	r	m	sil
FARM		f	aa	r	m	sp
FAST		f	ae	s	t	sil
FAST		f	ae	s	t	sp
FAT		f	ae	t	sil
FAT		f	ae	t	sp
FATE		f	ey	t	sil
FATE		f	ey	t	sp
FATHERS		f	aa	dh	er	z	sil
FATHERS		f	aa	dh	er	z	sp
FAVOR		f	ey	v	er	sil
FAVOR		f	ey	v	er	sp
FEAR		f	ih	r	sil
FEAR		f	ih	r	sp
FEBRUARY		f	eh	b	r	uw	eh	r	iy	sil
FEBRUARY		f	eh	b	r	uw	eh	r	iy	sp
FEBRUARY		f	eh	b	y	ah	w	eh	r	iy	sil
FEBRUARY		f	eh	b	y	ah	w	eh	r	iy	sp
FED		f	eh	d	sil
FED		f	eh	d	sp
FEE		f	iy	sil
FEE		f	iy	sp
FEED		f	iy	d	sil
FEED		f	iy	d	sp
FEEL		f	iy	l	sil
FEEL		f	iy	l	sp
FEELING		f	iy	l	ih	ng	sil
FEELING		f	iy	l	ih	ng	sp
FEET		f	iy	t	sil
FEET		f	iy	t	sp
FELL		f	eh	l	sil
FELL		f	eh	l	sp
FENDER		f	eh	n	d	er	sil
FENDER		f	eh	n	d	er	sp
FEW		f	y	uw	sil
FEW		f	y	uw	sp
FIELD		f	iy	l	d	sil
FIELD		f	iy	l	d	sp
FIERCEST		f	ih	r	s	ah	s	t	sil
FIERCEST		f	ih	r	s	ah	s	t	sp
FIGURES		f	ih	g	y	er	z	sil
FIGURES		f	ih	g	y	er	z	sp
FILE		f	ay	l	sil
FILE		f	ay	l	sp
FILL		f	ih	l	sil
FILL		f	ih	l	sp
FINAL		f	ay	n	ah	l	sil
FINAL		f	ay	n	ah	l	sp
FIND		f	ay	n	d	sil
FIND		f	ay	n	d	sp
FINED		f	ay	n	d	sil
FINED		f	ay	n	d	sp
FINGER		f	ih	ng	g	er	sil
FINGER		f	ih	ng	g	er	sp
FIRE		f	ay	er	sil
FIRE		f	ay	er	sp
FIRE		f	ay	r	sil
FIRE		f	ay	r	sp
FIRST		f	er	s	t	sil
FIRST		f	er	s	t	sp
FISH		f	ih	sh	sil
FISH		f	ih	sh	sp
FIT		f	ih	t	sil
FIT		f	ih	t	sp
FITTING		f	ih	t	ih	ng	sil
FITTING		f	ih	t	ih	ng	sp
FIVE		f	ay	v	sil
FIVE		f	ay	v	sp
FLEECY		f	l	iy	s	iy	sil
FLEECY		f	l	iy	s	iy	sp
FLICKER		f	l	ih	k	er	sil
FLICKER		f	l	ih	k	er	sp
FLIMSY		f	l	ih	m	z	iy	sil
FLIMSY		f	l	ih	m	z	iy	sp
FLOOR		f	l	ao	r	sil
FLOOR		f	l	ao	r	sp
FLOORS		f	l	ao	r	z	sil
FLOORS		f	l	ao	r	z	sp
FLOWERED		f	l	aw	er	d	sil
FLOWERED		f	l	aw	er	d	sp
FLOWERS		f	l	aw	er	z	sil
FLOWERS		f	l	aw	er	z	sp
FLOWING		f	l	ow	ih	ng	sil
FLOWING		f	l	ow	ih	ng	sp
FLYING		f	l	ay	ih	ng	sil
FLYING		f	l	ay	ih	ng	sp
FOAM		f	ow	m	sil
FOAM		f	ow	m	sp
FOE		f	ow	sil
FOE		f	ow	sp
FOIL		f	oy	l	sil
FOIL		f	oy	l	sp
FOLD		f	ow	l	d	sil
FOLD		f	ow	l	d	sp
FOOD		f	uw	d	sil
FOOD		f	uw	d	sp
FOOL		f	uw	l	sil
FOOL		f	uw	l	sp
FOR		f	ao	r	sil
FOR		f	ao	r	sp
FOR		f	er	sil
FOR		f	er	sp
FOR		f	r	er	sil
FOR		f	r	er	sp
FORCE		f	ao	r	s	sil
FORCE		f	ao	r	s	sp
FORGERY		f	ao	r	jh	er	iy	sil
FORGERY		f	ao	r	jh	er	iy	sp
FORK		f	ao	r	k	sil
FORK		f	ao	r	k	sp
FORKS		f	ao	r	k	s	sil
FORKS		f	ao	r	k	s	sp
FORM		f	ao	r	m	sil
FORM		f	ao	r	m	sp
FORMULA		f	ao	r	m	y	ah	l	ah	sil
FORMULA		f	ao	r	m	y	ah	l	ah	sp
FORT		f	ao	r	t	sil
FORT		f	ao	r	t	sp
FORWARD		f	ao	r	w	er	d	sil
FORWARD		f	ao	r	w	er	d	sp
FOUND		f	aw	n	d	sil
FOUND		f	aw	n	d	sp
FOUR		f	ao	r	sil
FOUR		f	ao	r	sp
FOX		f	aa	k	s	sil
FOX		f	aa	k	s	sp
FOXTROT		f	aa	k	s	t	r	aa	t	sil
FOXTROT		f	aa	k	s	t	r	aa	t	sp
FRAME		f	r	ey	m	sil
FRAME		f	r	ey	m	sp
FREELY		f	r	iy	l	iy	sil
FREELY		f	r	iy	l	iy	sp
FRESH		f	r	eh	sh	sil
FRESH		f	r	eh	sh	sp
FRIEND		f	r	eh	n	d	sil
FRIEND		f	r	eh	n	d	sp
FRIENDS		f	r	eh	n	d	z	sil
FRIENDS		f	r	eh	n	d	z	sp
FRIENDS		f	r	eh	n	z	sil
FRIENDS		f	r	eh	n	z	sp
FROCK		f	r	aa	k	sil
FROCK		f	r	aa	k	sp
FROM		f	er	m	sil
FROM		f	er	m	sp
FROM		f	r	ah	m	sil
FROM		f	r	ah	m	sp
FRUIT		f	r	uw	t	sil
FRUIT		f	r	uw	t	sp
FRUSTRATION		f	r	ah	s	t	r	ey	sh	ah	n	sil
FRUSTRATION		f	r	ah	s	t	r	ey	sh	ah	n	sp
FUDGE		f	ah	jh	sil
FUDGE		f	ah	jh	sp
FULL		f	uh	l	sil
FULL		f	uh	l	sp
FUN		f	ah	n	sil
FUN		f	ah	n	sp
FUNDS		f	ah	n	d	z	sil
FUNDS		f	ah	n	d	z	sp
FUNNEL		f	ah	n	ah	l	sil
FUNNEL		f	ah	n	ah	l	sp
FURTHER		f	er	dh	er	sil
FURTHER		f	er	dh	er	sp
FUTURE		f	y	uw	ch	er	sil
FUTURE		f	y	uw	ch	er	sp
GABLE		g	ey	b	ah	l	sil
GABLE		g	ey	b	ah	l	sp
GADGET		g	ae	jh	ah	t	sil
GADGET		g	ae	jh	ah	t	sp
GAINED		g	ey	n	d	sil
GAINED		g	ey	n	d	sp
GALLON		g	ae	l	ah	n	sil
GALLON		g	ae	l	ah	n	sp
GALORE		g	ah	l	ao	r	sil
GALORE		g	ah	l	ao	r	sp
GAME		g	ey	m	sil
GAME		g	ey	m	sp
GAS		g	ae	s	sil
GAS		g	ae	s	sp
GASH		g	ae	sh	sil
GASH		g	ae	sh	sp
GATHERED		g	ae	dh	er	d	sil
GATHERED		g	ae	dh	er	d	sp
GEESE		g	iy	s	sil
GEESE		g	iy	s	sp
GENERAL'S		jh	eh	n	er	ah	l	z	sil
GENERAL'S		jh	eh	n	er	ah	l	z	sp
GENERAL'S		jh	eh	n	r	ah	l	z	sil
GENERAL'S		jh	eh	n	r	ah	l	z	sp
GENTLY		jh	eh	n	t	l	iy	sil
GENTLY		jh	eh	n	t	l	iy	sp
GEOLOGICAL		jh	iy	ah	l	aa	jh	ih	k	ah	l	sil
GEOLOGICAL		jh	iy	ah	l	aa	jh	ih	k	ah	l	sp
GET		g	eh	t	sil
GET		g	eh	t	sp
GET		g	ih	t	sil
GET		g	ih	t	sp
GIFT		g	ih	f	t	sil
GIFT		g	ih	f	t	sp
GIGGLING		g	ih	g	ah	l	ih	ng	sil
GIGGLING		g	ih	g	ah	l	ih	ng	sp
GIGGLING		g	ih	g	l	ih	ng	sil
GIGGLING		g	ih	g	l	ih	ng	sp
GILL		g	ih	l	sil
GILL		g	ih	l	sp
GIN		jh	ih	n	sil
GIN		jh	ih	n	sp
GINGHAM		g	ih	ng	ah	m	sil
GINGHAM		g	ih	ng	ah	m	sp
GIRLS		g	er	l	z	sil
GIRLS		g	er	l	z	sp
GIVING		g	ih	v	ih	ng	sil
GIVING		g	ih	v	ih	ng	sp
GLIB		g	l	ih	b	sil
GLIB		g	l	ih	b	sp
GLITTER		g	l	ih	t	er	sil
GLITTER		g	l	ih	t	er	sp
GLOBE		g	l	ow	b	sil
GLOBE		g	l	ow	b	sp
GLOW		g	l	ow	sil
GLOW		g	l	ow	sp
GNAW		n	ao	sil
GNAW		n	ao	sp
GO		g	ow	sil
GO		g	ow	sp
GOAT		g	ow	t	sil
GOAT		g	ow	t	sp
GOLD		g	ow	l	d	sil
GOLD		g	ow	l	d	sp
GOLF		g	aa	l	f	sil
GOLF		g	aa	l	f	sp
GOLF		g	ao	l	f	sil
GOLF		g	ao	l	f	sp
GOLFING		g	aa	l	f	ih	ng	sil
GOLFING		g	aa	l	f	ih	ng	sp
GOLFING		g	ao	l	f	ih	ng	sil
GOLFING		g	ao	l	f	ih	ng	sp
GONE		g	ao	n	sil
GONE		g	ao	n	sp
GOOD		g	ih	d	sil
GOOD		g	ih	d	sp
GOOD		g	uh	d	sil
GOOD		g	uh	d	sp
GOOSE		g	uw	s	sil
GOOSE		g	uw	s	sp
GOT		g	aa	t	sil
GOT		g	aa	t	sp
GOVERNOR		g	ah	v	er	n	er	sil
GOVERNOR		g	ah	v	er	n	er	sp
GRADES		g	r	ey	d	z	sil
GRADES		g	r	ey	d	z	sp
GRADUATION		g	r	ae	jh	ah	w	ey	sh	ah	n	sil
GRADUATION		g	r	ae	jh	ah	w	ey	sh	ah	n	sp
GRADUATION		g	r	ae	jh	uw	ey	sh	ah	n	sil
GRADUATION		g	r	ae	jh	uw	ey	sh	ah	n	sp
GRAIN		g	r	ey	n	sil
GRAIN		g	r	ey	n	sp
GRANDFATHER		g	r	ae	n	d	f	aa	dh	er	sil
GRANDFATHER		g	r	ae	n	d	f	aa	dh	er	sp
GRANDFATHER		g	r	ae	n	f	aa	dh	er	sil
GRANDFATHER		g	r	ae	n	f	aa	dh	er	sp
GRANDMOTHER		g	r	ae	m	ah	dh	er	sil
GRANDMOTHER		g	r	ae	m	ah	dh	er	sp
GRANDMOTHER		g	r	ae	n	d	m	ah	dh	er	sil
GRANDMOTHER		g	r	ae	n	d	m	ah	dh	er	sp
GRANDMOTHER		g	r	ae	n	m	ah	dh	er	sil
GRANDMOTHER		g	r	ae	n	m	ah	dh	er	sp
GRANGE		g	r	ey	n	jh	sil
GRANGE		g	r	ey	n	jh	sp
GRANTS		g	r	ae	n	t	s	sil
GRANTS		g	r	ae	n	t	s	sp
GRAPE		g	r	ey	p	sil
GRAPE		g	r	ey	p	sp
GRAVE		g	r	ey	v	sil
GRAVE		g	r	ey	v	sp
GREASY		g	r	iy	s	iy	sil
GREASY		g	r	iy	s	iy	sp
GREAT		g	r	ey	t	sil
GREAT		g	r	ey	t	sp
GREATLY		g	r	ey	t	l	iy	sil
GREATLY		g	r	ey	t	l	iy	sp
GREG		g	r	eh	g	sil
GREG		g	r	eh	g	sp
GREY		g	r	ey	sil
GREY		g	r	ey	sp
GRIEVANCES		g	r	iy	v	ah	n	s	ah	z	sil
GRIEVANCES		g	r	iy	v	ah	n	s	ah	z	sp
GRIEVANCES		g	r	iy	v	ah	n	s	ih	z	sil
GRIEVANCES		g	r	iy	v	ah	n	s	ih	z	sp
GROPE		g	r	ow	p	sil
GROPE		g	r	ow	p	sp
GROUP		g	r	uw	p	sil
GROUP		g	r	uw	p	sp
GROW		g	r	ow	sil
GROW		g	r	ow	sp
GUARANTEES		g	eh	r	ah	n	t	iy	z	sil
GUARANTEES		g	eh	r	ah	n	t	iy	z	sp
GUARD		g	aa	r	d	sil
GUARD		g	aa	r	d	sp
GUESS		g	eh	s	sil
GUESS		g	eh	s	sp
HAD		hh	ae	d	sil
HAD		hh	ae	d	sp
HAIL		hh	ey	l	sil
HAIL		hh	ey	l	sp
HAIR		hh	eh	r	sil
HAIR		hh	eh	r	sp
HALL		hh	ao	l	sil
HALL		hh	ao	l	sp
HAM		hh	ae	m	sil
HAM		hh	ae	m	sp
HAND		hh	ae	n	d	sil
HAND		hh	ae	n	d	sp
HANDLE		hh	ae	n	d	ah	l	sil
HANDLE		hh	ae	n	d	ah	l	sp
HANGING		hh	ae	ng	g	ih	ng	sil
HANGING		hh	ae	ng	g	ih	ng	sp
HANGING		hh	ae	ng	ih	ng	sil
HANGING		hh	ae	ng	ih	ng	sp
HARD		hh	aa	r	d	sil
HARD		hh	aa	r	d	sp
HARK		hh	aa	r	k	sil
HARK		hh	aa	r	k	sp
HARM		hh	aa	r	m	sil
HARM		hh	aa	r	m	sp
HARMONIZE		hh	aa	r	m	ah	n	ay	z	sil
HARMONIZE		hh	aa	r	m	ah	n	ay	z	sp
HARMS		hh	aa	r	m	z	sil
HARMS		hh	aa	r	m	z	sp
HARP		hh	aa	r	p	sil
HARP		hh	aa	r	p	sp
HAS		hh	ae	z	sil
HAS		hh	ae	z	sp
HAS		hh	ah	z	sil
HAS		hh	ah	z	sp
HASH		hh	ae	sh	sil
HASH		hh	ae	sh	sp
HASTILY		hh	ey	s	t	ah	l	iy	sil
HASTILY		hh	ey	s	t	ah	l	iy	sp
HAT		hh	ae	t	sil
HAT		hh	ae	t	sp
HATCH		hh	ae	ch	sil
HATCH		hh	ae	ch	sp
HATE		hh	ey	t	sil
HATE		hh	ey	t	sp
HAVE		hh	ae	v	sil
HAVE		hh	ae	v	sp
HAVEN'T		hh	ae	v	ah	n	sil
HAVEN'T		hh	ae	v	ah	n	sp
HAVEN'T		hh	ae	v	ah	n	t	sil
HAVEN'T		hh	ae	v	ah	n	t	sp
HE		hh	iy	sil
HE		hh	iy	sp
HE'LL		hh	iy	l	sil
HE'LL		hh	iy	l	sp
HEALTHY		hh	eh	l	th	iy	sil
HEALTHY		hh	eh	l	th	iy	sp
HEAR		hh	iy	r	sil
HEAR		hh	iy	r	sp
HEART		hh	aa	r	t	sil
HEART		hh	aa	r	t	sp
HEAT		hh	iy	t	sil
HEAT		hh	iy	t	sp
HELP		hh	eh	l	p	sil
HELP		hh	eh	l	p	sp
HEM		hh	eh	m	sil
HEM		hh	eh	m	sp
HER		hh	er	sil
HER		hh	er	sp
HERE		hh	iy	r	sil
HERE		hh	iy	r	sp
HID		hh	ih	d	sil
HID		hh	ih	d	sp
HIDES		hh	ay	d	z	sil
HIDES		hh	ay	d	z	sp
HIGH		hh	ay	sil
HIGH		hh	ay	sp
HIGHER		hh	ay	er	sil
HIGHER		hh	ay	er	sp
HIGHWAY		hh	ay	w	ey	sil
HIGHWAY		hh	ay	w	ey	sp
HILL		hh	ih	l	sil
HILL		hh	ih	l	sp
HIM		hh	ih	m	sil
HIM		hh	ih	m	sp
HIM		ih	m	sil
HIM		ih	m	sp
HIMSELF		hh	ih	m	s	eh	l	f	sil
HIMSELF		hh	ih	m	s	eh	l	f	sp
HIRES		hh	ay	er	z	sil
HIRES		hh	ay	er	z	sp
HIRES		hh	ay	r	z	sil
HIRES		hh	ay	r	z	sp
HIRING		hh	ay	r	ih	ng	sil
HIRING		hh	ay	r	ih	ng	sp
HIS		hh	ih	z	sil
HIS		hh	ih	z	sp
HISPANIC		hh	ih	s	p	ae	n	ih	k	sil
HISPANIC		hh	ih	s	p	ae	n	ih	k	sp
HISTORY		hh	ih	s	t	er	iy	sil
HISTORY		hh	ih	s	t	er	iy	sp
HISTORY		hh	ih	s	t	r	iy	sil
HISTORY		hh	ih	s	t	r	iy	sp
HITTING		hh	ih	t	ih	ng	sil
HITTING		hh	ih	t	ih	ng	sp
HOLD		hh	ow	l	d	sil
HOLD		hh	ow	l	d	sp
HOME		hh	ow	m	sil
HOME		hh	ow	m	sp
HORN		hh	ao	r	n	sil
HORN		hh	ao	r	n	sp
HORSEBACK		hh	ao	r	s	b	ae	k	sil
HORSEBACK		hh	ao	r	s	b	ae	k	sp
HOSPITALS		hh	aa	s	p	ih	t	ah	l	z	sil
HOSPITALS		hh	aa	s	p	ih	t	ah	l	z	sp
HOTEL		hh	ow	t	eh	l	sil
HOTEL		hh	ow	t	eh	l	sp
HOTELS		hh	ow	t	eh	l	z	sil
HOTELS		hh	ow	t	eh	l	z	sp
HOUSE		hh	aw	s	sil
HOUSE		hh	aw	s	sp
HOUSEHOLD		hh	aw	s	hh	ow	l	d	sil
HOUSEHOLD		hh	aw	s	hh	ow	l	d	sp
HOUSING		hh	aw	z	ih	ng	sil
HOUSING		hh	aw	z	ih	ng	sp
HUGE		hh	y	uw	jh	sil
HUGE		hh	y	uw	jh	sp
HUGE		y	uw	jh	sil
HUGE		y	uw	jh	sp
HUM		hh	ah	m	sil
HUM		hh	ah	m	sp
HUMIDITY		hh	y	uw	m	ih	d	ah	t	iy	sil
HUMIDITY		hh	y	uw	m	ih	d	ah	t	iy	sp
I		ay	sil
I		ay	sp
I'D		ay	d	sil
I'D		ay	d	sp
I'M		ah	m	sil
I'M		ah	m	sp
I'M		ay	m	sil
I'M		ay	m	sp
I'VE		ay	v	sil
I'VE		ay	v	sp
ICE		ay	s	sil
ICE		ay	s	sp
IDEA		ay	d	iy	ah	sil
IDEA		ay	d	iy	ah	sp
IDENTICAL		ay	d	eh	n	ih	k	ah	l	sil
IDENTICAL		ay	d	eh	n	ih	k	ah	l	sp
IDENTICAL		ay	d	eh	n	t	ih	k	ah	l	sil
IDENTICAL		ay	d	eh	n	t	ih	k	ah	l	sp
IDIOTIC		ih	d	iy	aa	t	ih	k	sil
IDIOTIC		ih	d	iy	aa	t	ih	k	sp
IF		ih	f	sil
IF		ih	f	sp
IGNORANCE		ih	g	n	er	ah	n	s	sil
IGNORANCE		ih	g	n	er	ah	n	s	sp
ILLEGAL		ih	l	iy	g	ah	l	sil
ILLEGAL		ih	l	iy	g	ah	l	sp
IMMEDIATE		ih	m	iy	d	iy	ah	t	sil
IMMEDIATE		ih	m	iy	d	iy	ah	t	sp
IMMEDIATELY		ih	m	iy	d	iy	ah	t	l	iy	sil
IMMEDIATELY		ih	m	iy	d	iy	ah	t	l	iy	sp
IMPOSSIBLE		ih	m	p	aa	s	ah	b	ah	l	sil
IMPOSSIBLE		ih	m	p	aa	s	ah	b	ah	l	sp
IMPRESS		ih	m	p	r	eh	s	sil
IMPRESS		ih	m	p	r	eh	s	sp
IN		ih	n	sil
IN		ih	n	sp
INCIDENTS		ih	n	s	ah	d	ah	n	t	s	sil
INCIDENTS		ih	n	s	ah	d	ah	n	t	s	sp
INCOME		ih	n	k	ah	m	sil
INCOME		ih	n	k	ah	m	sp
INCREASES		ih	n	k	r	iy	s	ah	z	sil
INCREASES		ih	n	k	r	iy	s	ah	z	sp
INCREASES		ih	n	k	r	iy	s	ih	z	sil
INCREASES		ih	n	k	r	iy	s	ih	z	sp
INDEPENDENT		ih	n	d	ih	p	eh	n	d	ah	n	t	sil
INDEPENDENT		ih	n	d	ih	p	eh	n	d	ah	n	t	sp
INJURED		ih	n	jh	er	d	sil
INJURED		ih	n	jh	er	d	sp
INJURIES		ih	n	jh	er	iy	z	sil
INJURIES		ih	n	jh	er	iy	z	sp
INK		ih	ng	k	sil
INK		ih	ng	k	sp
INNOCENCE		ih	n	ah	s	ah	n	s	sil
INNOCENCE		ih	n	ah	s	ah	n	s	sp
INNOCENSE		ih	n	ah	s	ah	n	s	sil
INNOCENSE		ih	n	ah	s	ah	n	s	sp
INSTRUCTIONS		ih	n	s	t	r	ah	k	sh	ah	n	z	sil
INSTRUCTIONS		ih	n	s	t	r	ah	k	sh	ah	n	z	sp
INSTRUMENTS		ih	n	s	t	r	ah	m	ah	n	t	s	sil
INSTRUMENTS		ih	n	s	t	r	ah	m	ah	n	t	s	sp
INTACT		ih	n	t	ae	k	t	sil
INTACT		ih	n	t	ae	k	t	sp
INTELLIGENCE		ih	n	t	eh	l	ah	jh	ah	n	s	sil
INTELLIGENCE		ih	n	t	eh	l	ah	jh	ah	n	s	sp
INTO		ih	n	t	ah	sil
INTO		ih	n	t	ah	sp
INTO		ih	n	t	uw	sil
INTO		ih	n	t	uw	sp
INVESTMENT		ih	n	v	eh	s	m	ah	n	t	sil
INVESTMENT		ih	n	v	eh	s	m	ah	n	t	sp
INVESTMENT		ih	n	v	eh	s	t	m	ah	n	t	sil
INVESTMENT		ih	n	v	eh	s	t	m	ah	n	t	sp
IS		ih	z	sil
IS		ih	z	sp
ISLANDS		ay	l	ah	n	d	z	sil
ISLANDS		ay	l	ah	n	d	z	sp
ISSUE		ih	sh	uw	sil
ISSUE		ih	sh	uw	sp
IT		ih	t	sil
IT		ih	t	sp
IT'S		ih	t	s	sil
IT'S		ih	t	s	sp
ITEMS		ay	t	ah	m	z	sil
ITEMS		ay	t	ah	m	z	sp
JACKET		jh	ae	k	ah	t	sil
JACKET		jh	ae	k	ah	t	sp
JACKET		jh	ae	k	ih	t	sil
JACKET		jh	ae	k	ih	t	sp
JAGGED		jh	ae	g	d	sil
JAGGED		jh	ae	g	d	sp
JANE		jh	ey	n	sil
JANE		jh	ey	n	sp
JAW		jh	ao	sil
JAW		jh	ao	sp
JEALOUSIES		jh	eh	l	ah	s	iy	z	sil
JEALOUSIES		jh	eh	l	ah	s	iy	z	sp
JIM'S		jh	ih	m	z	sil
JIM'S		jh	ih	m	z	sp
JOB		jh	aa	b	sil
JOB		jh	aa	b	sp
JOB		jh	ow	b	sil
JOB		jh	ow	b	sp
JUDGE		jh	ah	jh	sil
JUDGE		jh	ah	jh	sp
JULIET		jh	uw	l	iy	eh	t	sil
JULIET		jh	uw	l	iy	eh	t	sp
JUMP		jh	ah	m	p	sil
JUMP		jh	ah	m	p	sp
JUMPS		jh	ah	m	p	s	sil
JUMPS		jh	ah	m	p	s	sp
JUNGLE		jh	ah	ng	g	ah	l	sil
JUNGLE		jh	ah	ng	g	ah	l	sp
JUST		jh	ah	s	t	sil
JUST		jh	ah	s	t	sp
JUST		jh	ih	s	t	sil
JUST		jh	ih	s	t	sp
KAT		k	ae	t	sil
KAT		k	ae	t	sp
KEEP		k	iy	p	sil
KEEP		k	iy	p	sp
KEPT		k	ae	p	t	sil
KEPT		k	ae	p	t	sp
KEPT		k	eh	p	t	sil
KEPT		k	eh	p	t	sp
KEY		k	iy	sil
KEY		k	iy	sp
KILO		k	ih	l	ow	sil
KILO		k	ih	l	ow	sp
KIND		k	ay	n	d	sil
KIND		k	ay	n	d	sp
KITTEN		k	ih	t	ah	n	sil
KITTEN		k	ih	t	ah	n	sp
KITTENS		k	ih	t	ah	n	z	sil
KITTENS		k	ih	t	ah	n	z	sp
KNEE		n	iy	sil
KNEE		n	iy	sp
KNEW		n	uw	sil
KNEW		n	uw	sp
KNEW		n	y	uw	sil
KNEW		n	y	uw	sp
KNIFE		n	ay	f	sil
KNIFE		n	ay	f	sp
KNITTING		n	ih	t	ih	ng	sil
KNITTING		n	ih	t	ih	ng	sp
KNOCK		n	aa	k	sil
KNOCK		n	aa	k	sp
KNOT		n	aa	t	sil
KNOT		n	aa	t	sp
KNOW		n	ow	sil
KNOW		n	ow	sp
KNOWS		n	ow	z	sil
KNOWS		n	ow	z	sp
LACED		l	ey	s	t	sil
LACED		l	ey	s	t	sp
LACK		l	ae	k	sil
LACK		l	ae	k	sp
LACY		l	ey	s	iy	sil
LACY		l	ey	s	iy	sp
LADLE		l	ey	d	ah	l	sil
LADLE		l	ey	d	ah	l	sp
LAIR		l	eh	r	sil
LAIR		l	eh	r	sp
LAKE		l	ey	k	sil
LAKE		l	ey	k	sp
LAMPS		l	ae	m	p	s	sil
LAMPS		l	ae	m	p	s	sp
LANGUAGE		l	ae	ng	g	w	ah	jh	sil
LANGUAGE		l	ae	ng	g	w	ah	jh	sp
LANGUAGE		l	ae	ng	g	w	ih	jh	sil
LANGUAGE		l	ae	ng	g	w	ih	jh	sp
LARGE		l	aa	r	jh	sil
LARGE		l	aa	r	jh	sp
LARGEST		l	aa	r	jh	ah	s	t	sil
LARGEST		l	aa	r	jh	ah	s	t	sp
LAST		l	ae	s	sil
LAST		l	ae	s	sp
LAST		l	ae	s	t	sil
LAST		l	ae	s	t	sp
LAST		l	ao	s	t	sil
LAST		l	ao	s	t	sp
LATER		l	ey	t	er	sil
LATER		l	ey	t	er	sp
LAW		l	aa	sil
LAW		l	aa	sp
LAW		l	ao	sil
LAW		l	ao	sp
LAWYERS		l	ao	y	er	z	sil
LAWYERS		l	ao	y	er	z	sp
LAWYERS		l	oy	er	z	sil
LAWYERS		l	oy	er	z	sp
LAX		l	ae	k	s	sil
LAX		l	ae	k	s	sp
LAY		l	ey	sil
LAY		l	ey	sp
LAZY		l	ey	z	iy	sil
LAZY		l	ey	z	iy	sp
LEAD		l	eh	d	sil
LEAD		l	eh	d	sp
LEAD		l	iy	d	sil
LEAD		l	iy	d	sp
LEAGUE		l	iy	g	sil
LEAGUE		l	iy	g	sp
LEAK		l	iy	k	sil
LEAK		l	iy	k	sp
LEAKS		l	iy	k	s	sil
LEAKS		l	iy	k	s	sp
LEAP		l	iy	p	sil
LEAP		l	iy	p	sp
LEARNED		l	er	n	d	sil
LEARNED		l	er	n	d	sp
LEARNED		l	er	n	ih	d	sil
LEARNED		l	er	n	ih	d	sp
LEE		l	iy	sil
LEE		l	iy	sp
LEFT		l	eh	f	t	sil
LEFT		l	eh	f	t	sp
LEG		l	eh	g	sil
LEG		l	eh	g	sp
LEGISLATION		l	eh	jh	ah	s	l	ey	sh	ah	n	sil
LEGISLATION		l	eh	jh	ah	s	l	ey	sh	ah	n	sp
LEGISLATURE		l	eh	jh	ah	s	l	ey	ch	er	sil
LEGISLATURE		l	eh	jh	ah	s	l	ey	ch	er	sp
LEISURE		l	eh	zh	er	sil
LEISURE		l	eh	zh	er	sp
LEISURE		l	iy	zh	er	sil
LEISURE		l	iy	zh	er	sp
LEND		l	eh	n	d	sil
LEND		l	eh	n	d	sp
LENDER		l	eh	n	d	er	sil
LENDER		l	eh	n	d	er	sp
LESS		l	eh	s	sil
LESS		l	eh	s	sp
LIAR		l	ay	er	sil
LIAR		l	ay	er	sp
LICK		l	ih	k	sil
LICK		l	ih	k	sp
LID		l	ih	d	sil
LID		l	ih	d	sp
LIE		l	ay	sil
LIE		l	ay	sp
LIES		l	ay	z	sil
LIES		l	ay	z	sp
LIFE		l	ay	f	sil
LIFE		l	ay	f	sp
LIFE'S		l	ay	f	s	sil
LIFE'S		l	ay	f	s	sp
LIGAMENT		l	ih	g	ah	m	ah	n	t	sil
LIGAMENT		l	ih	g	ah	m	ah	n	t	sp
LIGHT		l	ay	t	sil
LIGHT		l	ay	t	sp
LIKE		l	ay	k	sil
LIKE		l	ay	k	sp
LIKES		l	ay	k	s	sil
LIKES		l	ay	k	s	sp
LILY		l	ih	l	iy	sil
LILY		l	ih	l	iy	sp
LILYRARE		l	ih	l	iy	r	eh	r	sil
LILYRARE		l	ih	l	iy	r	eh	r	sp
LIMA		l	ay	m	ah	sil
LIMA		l	ay	m	ah	sp
LIMA		l	iy	m	ah	sil
LIMA		l	iy	m	ah	sp
LIMB		l	ih	m	sil
LIMB		l	ih	m	sp
LIP		l	ih	p	sil
LIP		l	ih	p	sp
LIQUOR		l	ih	k	er	sil
LIQUOR		l	ih	k	er	sp
LISP		l	ih	s	p	sil
LISP		l	ih	s	p	sp
LIST		l	ih	s	t	sil
LIST		l	ih	s	t	sp
LIT		l	ih	t	sil
LIT		l	ih	t	sp
LITTER		l	ih	t	er	sil
LITTER		l	ih	t	er	sp
LITTLE		l	ih	t	ah	l	sil
LITTLE		l	ih	t	ah	l	sp
LIVELY		l	ay	v	l	iy	sil
LIVELY		l	ay	v	l	iy	sp
LIVES		l	ay	v	z	sil
LIVES		l	ay	v	z	sp
LIVES		l	ih	v	z	sil
LIVES		l	ih	v	z	sp
LIVING		l	ih	v	ih	ng	sil
LIVING		l	ih	v	ih	ng	sp
LOAN		l	ow	n	sil
LOAN		l	ow	n	sp
LOCK		l	aa	k	sil
LOCK		l	aa	k	sp
LONG		l	ao	ng	sil
LONG		l	ao	ng	sp
LONGER		l	ao	ng	g	er	sil
LONGER		l	ao	ng	g	er	sp
LOOK		l	uh	k	sil
LOOK		l	uh	k	sp
LOOKED		l	uh	k	t	sil
LOOKED		l	uh	k	t	sp
LOOP		l	uw	p	sil
LOOP		l	uw	p	sp
LOSING		l	uw	z	ih	ng	sil
LOSING		l	uw	z	ih	ng	sp
LOSS		l	ao	s	sil
LOSS		l	ao	s	sp
LOST		l	ao	s	t	sil
LOST		l	ao	s	t	sp
LOT		l	aa	t	sil
LOT		l	aa	t	sp
LOT		l	ao	t	sil
LOT		l	ao	t	sp
LOTS		l	aa	t	s	sil
LOTS		l	aa	t	s	sp
LOVE		l	ah	v	sil
LOVE		l	ah	v	sp
LOVED		l	ah	v	d	sil
LOVED		l	ah	v	d	sp
LOVELY		l	ah	v	l	iy	sil
LOVELY		l	ah	v	l	iy	sp
LOW		l	ow	sil
LOW		l	ow	sp
LOWER		l	ow	er	sil
LOWER		l	ow	er	sp
LOYAL		l	oy	ah	l	sil
LOYAL		l	oy	ah	l	sp
LUCK		l	ah	k	sil
LUCK		l	ah	k	sp
LUKE		l	uw	k	sil
LUKE		l	uw	k	sp
MABEL		m	ey	b	ah	l	sil
MABEL		m	ey	b	ah	l	sp
MACHINERY		m	ah	sh	iy	n	er	iy	sil
MACHINERY		m	ah	sh	iy	n	er	iy	sp
MACHINERY		m	ah	sh	iy	n	r	iy	sil
MACHINERY		m	ah	sh	iy	n	r	iy	sp
MADE		m	ey	d	sil
MADE		m	ey	d	sp
MAIL		m	ey	l	sil
MAIL		m	ey	l	sp
MAINTENANCE		m	ey	n	t	ah	n	ah	n	s	sil
MAINTENANCE		m	ey	n	t	ah	n	ah	n	s	sp
MAINTENANCE		m	ey	n	t	n	ah	n	s	sil
MAINTENANCE		m	ey	n	t	n	ah	n	s	sp
MAKE		m	ey	k	sil
MAKE		m	ey	k	sp
MAKES		m	ey	k	s	sil
MAKES		m	ey	k	s	sp
MALL		m	ao	l	sil
MALL		m	ao	l	sp
MAN		m	ae	n	sil
MAN		m	ae	n	sp
MAN'S		m	ae	n	z	sil
MAN'S		m	ae	n	z	sp
MANDATES		m	ae	n	d	ey	t	s	sil
MANDATES		m	ae	n	d	ey	t	s	sp
MANY		m	eh	n	iy	sil
MANY		m	eh	n	iy	sp
MAP		m	ae	p	sil
MAP		m	ae	p	sp
MARRIAGE		m	eh	r	ih	jh	sil
MARRIAGE		m	eh	r	ih	jh	sp
MARRIED		m	eh	r	iy	d	sil
MARRIED		m	eh	r	iy	d	sp
MARSHMALLOWS		m	aa	r	sh	m	eh	l	ow	z	sil
MARSHMALLOWS		m	aa	r	sh	m	eh	l	ow	z	sp
MARVELOUSLY		m	aa	r	v	ah	l	ah	s	l	iy	sil
MARVELOUSLY		m	aa	r	v	ah	l	ah	s	l	iy	sp
MASK		m	ae	s	k	sil
MASK		m	ae	s	k	sp
MASONRY		m	ey	s	ah	n	r	iy	sil
MASONRY		m	ey	s	ah	n	r	iy	sp
MASSIVE		m	ae	s	ih	v	sil
MASSIVE		m	ae	s	ih	v	sp
MAT		m	ae	t	sil
MAT		m	ae	t	sp
MAY		m	ey	sil
MAY		m	ey	sp
MAYBE		m	ey	b	iy	sil
MAYBE		m	ey	b	iy	sp
MAYONNAISE		m	ey	ah	n	ey	z	sil
MAYONNAISE		m	ey	ah	n	ey	z	sp
ME		m	iy	sil
ME		m	iy	sp
MEALS		m	iy	l	z	sil
MEALS		m	iy	l	z	sp
MEASURED		m	eh	zh	er	d	sil
MEASURED		m	eh	zh	er	d	sp
MEAT		m	iy	t	sil
MEAT		m	iy	t	sp
MEATS		m	iy	t	s	sil
MEATS		m	iy	t	s	sp
MEDICINE		m	eh	d	ah	s	ah	n	sil
MEDICINE		m	eh	d	ah	s	ah	n	sp
MEETING		m	iy	t	ih	ng	sil
MEETING		m	iy	t	ih	ng	sp
MEMBER		m	eh	m	b	er	sil
MEMBER		m	eh	m	b	er	sp
MEN		m	eh	n	sil
MEN		m	eh	n	sp
MENU		m	eh	n	y	uw	sil
MENU		m	eh	n	y	uw	sp
MERE		m	ih	r	sil
MERE		m	ih	r	sp
MET		m	eh	t	sil
MET		m	eh	t	sp
MIKE		m	ay	k	sil
MIKE		m	ay	k	sp
MILE		m	ay	l	sil
MILE		m	ay	l	sp
MILL		m	ih	l	sil
MILL		m	ih	l	sp
MILLIONAIRES		m	ih	l	y	ah	n	eh	r	z	sil
MILLIONAIRES		m	ih	l	y	ah	n	eh	r	z	sp
MIN		m	ih	n	sil
MIN		m	ih	n	sp
MINUS		m	ay	n	ah	s	sil
MINUS		m	ay	n	ah	s	sp
MINUTE		m	ay	n	uw	t	sil
MINUTE		m	ay	n	uw	t	sp
MINUTE		m	ay	n	y	uw	t	sil
MINUTE		m	ay	n	y	uw	t	sp
MINUTE		m	ih	n	ah	t	sil
MINUTE		m	ih	n	ah	t	sp
MISGUIDED		m	ih	s	g	ay	d	ih	d	sil
MISGUIDED		m	ih	s	g	ay	d	ih	d	sp
MISPLACED		m	ih	s	p	l	ey	s	t	sil
MISPLACED		m	ih	s	p	l	ey	s	t	sp
MISPRINT		m	ih	s	p	r	ih	n	t	sil
MISPRINT		m	ih	s	p	r	ih	n	t	sp
MISTAKES		m	ih	s	t	ey	k	s	sil
MISTAKES		m	ih	s	t	ey	k	s	sp
MITTEN		m	ih	t	ah	n	sil
MITTEN		m	ih	t	ah	n	sp
MOCK		m	aa	k	sil
MOCK		m	aa	k	sp
MODERN		m	aa	d	er	n	sil
MODERN		m	aa	d	er	n	sp
MOLD		m	ow	l	d	sil
MOLD		m	ow	l	d	sp
MOLE		m	ow	l	sil
MOLE		m	ow	l	sp
MOM		m	aa	m	sil
MOM		m	aa	m	sp
MONEY		m	ah	n	iy	sil
MONEY		m	ah	n	iy	sp
MORE		m	ao	r	sil
MORE		m	ao	r	sp
MORNING		m	ao	r	n	ih	ng	sil
MORNING		m	ao	r	n	ih	ng	sp
MOST		m	ow	s	sil
MOST		m	ow	s	sp
MOST		m	ow	s	t	sil
MOST		m	ow	s	t	sp
MOTHER		m	ah	dh	er	sil
MOTHER		m	ah	dh	er	sp
MUCH		m	ah	ch	sil
MUCH		m	ah	ch	sp
MUCK		m	ah	k	sil
MUCK		m	ah	k	sp
MUNCH		m	ah	n	ch	sil
MUNCH		m	ah	n	ch	sp
MUSEUM		m	y	uw	z	iy	ah	m	sil
MUSEUM		m	y	uw	z	iy	ah	m	sp
MUSH		m	ah	sh	sil
MUSH		m	ah	sh	sp
MUSICAL		m	y	uw	z	ih	k	ah	l	sil
MUSICAL		m	y	uw	z	ih	k	ah	l	sp
MUSICIANS		m	y	uw	z	ih	sh	ah	n	z	sil
MUSICIANS		m	y	uw	z	ih	sh	ah	n	z	sp
MUSK		m	ah	s	k	sil
MUSK		m	ah	s	k	sp
MUST		m	ah	s	t	sil
MUST		m	ah	s	t	sp
MUT		m	ah	t	sil
MUT		m	ah	t	sp
MUTTERING		m	ah	t	er	ih	ng	sil
MUTTERING		m	ah	t	er	ih	ng	sp
MY		m	ay	sil
MY		m	ay	sp
MYSELF		m	ay	s	eh	l	f	sil
MYSELF		m	ay	s	eh	l	f	sp
MYSTERIOUS		m	ih	s	t	ih	r	iy	ah	s	sil
MYSTERIOUS		m	ih	s	t	ih	r	iy	ah	s	sp
NAILED		n	ey	l	d	sil
NAILED		n	ey	l	d	sp
NAME		n	ey	m	sil
NAME		n	ey	m	sp
NANCY'S		n	ae	n	s	iy	z	sil
NANCY'S		n	ae	n	s	iy	z	sp
NAP		n	ae	p	sil
NAP		n	ae	p	sp
NAVAL		n	ey	v	ah	l	sil
NAVAL		n	ey	v	ah	l	sp
NEAR		n	ih	r	sil
NEAR		n	ih	r	sp
NEARBY		n	ih	r	b	ay	sil
NEARBY		n	ih	r	b	ay	sp
NEARLY		n	ih	r	l	iy	sil
NEARLY		n	ih	r	l	iy	sp
NEAT		n	iy	t	sil
NEAT		n	iy	t	sp
NED		n	eh	d	sil
NED		n	eh	d	sp
NEED		n	iy	d	sil
NEED		n	iy	d	sp
NEEDED		n	iy	d	ah	d	sil
NEEDED		n	iy	d	ah	d	sp
NEEDED		n	iy	d	ih	d	sil
NEEDED		n	iy	d	ih	d	sp
NEEDS		n	iy	d	z	sil
NEEDS		n	iy	d	z	sp
NEGLECT		n	ah	g	l	eh	k	t	sil
NEGLECT		n	ah	g	l	eh	k	t	sp
NEGLECT		n	ih	g	l	eh	k	t	sil
NEGLECT		n	ih	g	l	eh	k	t	sp
NEST		n	eh	s	t	sil
NEST		n	eh	s	t	sp
NEVER		n	eh	v	er	sil
NEVER		n	eh	v	er	sp
NEW		n	uw	sil
NEW		n	uw	sp
NEW		n	y	uw	sil
NEW		n	y	uw	sp
NICE		n	ay	s	sil
NICE		n	ay	s	sp
NICE		n	iy	s	sil
NICE		n	iy	s	sp
NIGHT		n	ay	t	sil
NIGHT		n	ay	t	sp
NINE		n	ay	n	sil
NINE		n	ay	n	sp
NINETY		n	ay	n	t	iy	sil
NINETY		n	ay	n	t	iy	sp
NINETY-THREE		n	ay	n	t	iy	th	r	iy	sil
NINETY-THREE		n	ay	n	t	iy	th	r	iy	sp
NO		n	ow	sil
NO		n	ow	sp
NOBODY		n	ow	b	aa	d	iy	sil
NOBODY		n	ow	b	aa	d	iy	sp
NOBODY		n	ow	b	ah	d	iy	sil
NOBODY		n	ow	b	ah	d	iy	sp
NOD		n	aa	d	sil
NOD		n	aa	d	sp
NOT		n	aa	t	sil
NOT		n	aa	t	sp
NOTCH		n	aa	ch	sil
NOTCH		n	aa	ch	sp
NOTED		n	ow	t	ah	d	sil
NOTED		n	ow	t	ah	d	sp
NOTED		n	ow	t	ih	d	sil
NOTED		n	ow	t	ih	d	sp
NOTHING		n	ah	th	ih	ng	sil
NOTHING		n	ah	th	ih	ng	sp
NOTICED		n	ow	t	ah	s	t	sil
NOTICED		n	ow	t	ah	s	t	sp
NOVEMBER		n	ow	v	eh	m	b	er	sil
NOVEMBER		n	ow	v	eh	m	b	er	sp
NOW		n	aw	sil
NOW		n	aw	sp
NUMBER		n	ah	m	b	er	sil
NUMBER		n	ah	m	b	er	sp
NUT		n	ah	t	sil
NUT		n	ah	t	sp
OBSERVE		ah	b	z	er	v	sil
OBSERVE		ah	b	z	er	v	sp
OBSTACLES		aa	b	s	t	ah	k	ah	l	z	sil
OBSTACLES		aa	b	s	t	ah	k	ah	l	z	sp
OBTAIN		ah	b	t	ey	n	sil
OBTAIN		ah	b	t	ey	n	sp
OBTAINING		ah	b	t	ey	n	ih	ng	sil
OBTAINING		ah	b	t	ey	n	ih	ng	sp
OCCUR		ah	k	er	sil
OCCUR		ah	k	er	sp
OCEAN		ow	sh	ah	n	sil
OCEAN		ow	sh	ah	n	sp
ODD		aa	d	sil
ODD		aa	d	sp
OF		ah	v	sil
OF		ah	v	sp
OFF		ao	f	sil
OFF		ao	f	sp
OFFENSIVE		ah	f	eh	n	s	ih	v	sil
OFFENSIVE		ah	f	eh	n	s	ih	v	sp
OFFICIAL		ah	f	ih	sh	ah	l	sil
OFFICIAL		ah	f	ih	sh	ah	l	sp
OFTEN		ao	f	ah	n	sil
OFTEN		ao	f	ah	n	sp
OFTEN		ao	f	t	ah	n	sil
OFTEN		ao	f	t	ah	n	sp
OH		ow	sil
OH		ow	sp
OIL		oy	l	sil
OIL		oy	l	sp
OILY		oy	l	iy	sil
OILY		oy	l	iy	sp
OK		ow	k	ey	sil
OK		ow	k	ey	sp
OLD		ow	l	d	sil
OLD		ow	l	d	sp
OMITTED		ow	m	ih	t	ah	d	sil
OMITTED		ow	m	ih	t	ah	d	sp
OMITTED		ow	m	ih	t	ih	d	sil
OMITTED		ow	m	ih	t	ih	d	sp
ON		aa	n	sil
ON		aa	n	sp
ON		ao	n	sil
ON		ao	n	sp
ONE		hh	w	ah	n	sil
ONE		hh	w	ah	n	sp
ONE		w	ah	n	sil
ONE		w	ah	n	sp
ONE'S		w	ah	n	z	sil
ONE'S		w	ah	n	z	sp
ONLY		ow	n	l	iy	sil
ONLY		ow	n	l	iy	sp
OOZE		uw	z	sil
OOZE		uw	z	sp
OPEN		ow	p	ah	n	sil
OPEN		ow	p	ah	n	sp
OR		ao	r	sil
OR		ao	r	sp
OR		er	sil
OR		er	sp
ORDER		ao	r	d	er	sil
ORDER		ao	r	d	er	sp
ORGAN		ao	r	g	ah	n	sil
ORGAN		ao	r	g	ah	n	sp
ORIGINAL		er	ih	jh	ah	n	ah	l	sil
ORIGINAL		er	ih	jh	ah	n	ah	l	sp
OSCAR		ao	s	k	er	sil
OSCAR		ao	s	k	er	sp
OTHER		ah	dh	er	sil
OTHER		ah	dh	er	sp
OUR		aa	r	sil
OUR		aa	r	sp
OUR		aw	er	sil
OUR		aw	er	sp
OUR		aw	r	sil
OUR		aw	r	sp
OUT		aw	t	sil
OUT		aw	t	sp
OUTDOORS		aw	t	d	ao	r	z	sil
OUTDOORS		aw	t	d	ao	r	z	sp
OUTGREW		aw	t	g	r	uw	sil
OUTGREW		aw	t	g	r	uw	sp
OVER		ow	v	er	sil
OVER		ow	v	er	sp
OVERALLS		ow	v	er	ao	l	z	sil
OVERALLS		ow	v	er	ao	l	z	sp
OVERWHELMING		ow	v	er	hh	w	eh	l	m	ih	ng	sil
OVERWHELMING		ow	v	er	hh	w	eh	l	m	ih	ng	sp
OVERWHELMING		ow	v	er	w	eh	l	m	ih	ng	sil
OVERWHELMING		ow	v	er	w	eh	l	m	ih	ng	sp
OWE		ow	sil
OWE		ow	sp
OWL		aw	l	sil
OWL		aw	l	sp
OWN		ow	n	sil
OWN		ow	n	sp
OWNER		ow	n	er	sil
OWNER		ow	n	er	sp
OWNERS		ow	n	er	z	sil
OWNERS		ow	n	er	z	sp
OZONE		ow	z	ow	n	sil
OZONE		ow	z	ow	n	sp
PACE		p	ey	s	sil
PACE		p	ey	s	sp
PACKAGE		p	ae	k	ah	jh	sil
PACKAGE		p	ae	k	ah	jh	sp
PACKAGE		p	ae	k	ih	jh	sil
PACKAGE		p	ae	k	ih	jh	sp
PAD		p	ae	d	sil
PAD		p	ae	d	sp
PAGE		p	ey	jh	sil
PAGE		p	ey	jh	sp
PAID		p	ey	d	sil
PAID		p	ey	d	sp
PAIN		p	ey	n	sil
PAIN		p	ey	n	sp
PAINT		p	ey	n	t	sil
PAINT		p	ey	n	t	sp
PAINTERS		p	ey	n	er	z	sil
PAINTERS		p	ey	n	er	z	sp
PAINTERS		p	ey	n	t	er	z	sil
PAINTERS		p	ey	n	t	er	z	sp
PAINTINGS		p	ey	n	ih	ng	z	sil
PAINTINGS		p	ey	n	ih	ng	z	sp
PAINTINGS		p	ey	n	t	ih	ng	z	sil
PAINTINGS		p	ey	n	t	ih	ng	z	sp
PAIR		p	eh	r	sil
PAIR		p	eh	r	sp
PALE		p	ey	l	sil
PALE		p	ey	l	sp
PANEL		p	ae	n	ah	l	sil
PANEL		p	ae	n	ah	l	sp
PANT		p	ae	n	t	sil
PANT		p	ae	n	t	sp
PAPA		p	aa	p	ah	sil
PAPA		p	aa	p	ah	sp
PAPER		p	ey	p	er	sil
PAPER		p	ey	p	er	sp
PARK		p	aa	r	k	sil
PARK		p	aa	r	k	sp
PART		p	aa	r	t	sil
PART		p	aa	r	t	sp
PARTICIPATE		p	aa	r	t	ih	s	ah	p	ey	t	sil
PARTICIPATE		p	aa	r	t	ih	s	ah	p	ey	t	sp
PARTS		p	aa	r	t	s	sil
PARTS		p	aa	r	t	s	sp
PAST		p	ae	s	t	sil
PAST		p	ae	s	t	sp
PASTE		p	ey	s	t	sil
PASTE		p	ey	s	t	sp
PAT		p	ae	t	sil
PAT		p	ae	t	sp
PAY		p	ey	sil
PAY		p	ey	sp
PEACH		p	iy	ch	sil
PEACH		p	iy	ch	sp
PEAS		p	iy	z	sil
PEAS		p	iy	z	sp
PECK		p	eh	k	sil
PECK		p	eh	k	sp
PEER		p	ih	r	sil
PEER		p	ih	r	sp
PEOPLE		p	iy	p	ah	l	sil
PEOPLE		p	iy	p	ah	l	sp
PERFORMANCE		p	er	f	ao	r	m	ah	n	s	sil
PERFORMANCE		p	er	f	ao	r	m	ah	n	s	sp
PERIOD		p	ih	r	iy	ah	d	sil
PERIOD		p	ih	r	iy	ah	d	sp
PERSONAL		p	er	s	ih	n	ih	l	sil
PERSONAL		p	er	s	ih	n	ih	l	sp
PET		p	eh	t	sil
PET		p	eh	t	sp
PETE		p	iy	t	sil
PETE		p	iy	t	sp
PETTICOATS		p	eh	t	iy	k	ow	t	s	sil
PETTICOATS		p	eh	t	iy	k	ow	t	s	sp
PETTY		p	eh	t	iy	sil
PETTY		p	eh	t	iy	sp
PHONE		f	ow	n	sil
PHONE		f	ow	n	sp
PICK		p	ih	k	sil
PICK		p	ih	k	sp
PICKPOCKET		p	ih	k	p	aa	k	ah	t	sil
PICKPOCKET		p	ih	k	p	aa	k	ah	t	sp
PICKPOCKETS		p	ih	k	p	aa	k	ah	t	s	sil
PICKPOCKETS		p	ih	k	p	aa	k	ah	t	s	sp
PICNIC		p	ih	k	n	ih	k	sil
PICNIC		p	ih	k	n	ih	k	sp
PIE		p	ay	sil
PIE		p	ay	sp
PILE		p	ay	l	sil
PILE		p	ay	l	sp
PILL		p	ih	l	sil
PILL		p	ih	l	sp
PINK		p	ih	ng	k	sil
PINK		p	ih	ng	k	sp
PIT		p	ih	t	sil
PIT		p	ih	t	sp
PITTING		p	ih	t	ih	ng	sil
PITTING		p	ih	t	ih	ng	sp
PLACE		p	l	ey	s	sil
PLACE		p	l	ey	s	sp
PLACES		p	l	ey	s	ah	z	sil
PLACES		p	l	ey	s	ah	z	sp
PLACES		p	l	ey	s	ih	z	sil
PLACES		p	l	ey	s	ih	z	sp
PLANT		p	l	ae	n	t	sil
PLANT		p	l	ae	n	t	sp
PLAY		p	l	ey	sil
PLAY		p	l	ey	sp
PLAYED		p	l	ey	d	sil
PLAYED		p	l	ey	d	sp
PLAYERS		p	l	ey	er	z	sil
PLAYERS		p	l	ey	er	z	sp
PLAYS		p	l	ey	z	sil
PLAYS		p	l	ey	z	sp
PLEASE		p	l	iy	z	sil
PLEASE		p	l	iy	z	sp
PLEASED		p	l	iy	z	d	sil
PLEASED		p	l	iy	z	d	sp
PLEASURE		p	l	eh	zh	er	sil
PLEASURE		p	l	eh	zh	er	sp
PLOT		p	l	aa	t	sil
PLOT		p	l	aa	t	sp
PLUMBING		p	l	ah	m	ih	ng	sil
PLUMBING		p	l	ah	m	ih	ng	sp
POCKET		p	aa	k	ah	t	sil
POCKET		p	aa	k	ah	t	sp
POCKETS		p	aa	k	ah	t	s	sil
POCKETS		p	aa	k	ah	t	s	sp
POLE		p	ow	l	sil
POLE		p	ow	l	sp
POND		p	aa	n	d	sil
POND		p	aa	n	d	sp
POOR		p	uw	r	sil
POOR		p	uw	r	sp
POPULAR		p	aa	p	y	ah	l	er	sil
POPULAR		p	aa	p	y	ah	l	er	sp
POPULARITY		p	aa	p	y	ah	l	eh	r	ah	t	iy	sil
POPULARITY		p	aa	p	y	ah	l	eh	r	ah	t	iy	sp
POPULATED		p	aa	p	y	ah	l	ey	t	ah	d	sil
POPULATED		p	aa	p	y	ah	l	ey	t	ah	d	sp
PORCH		p	ao	r	ch	sil
PORCH		p	ao	r	ch	sp
PORCUPINES		p	ao	r	k	y	ah	p	ay	n	z	sil
PORCUPINES		p	ao	r	k	y	ah	p	ay	n	z	sp
PORK		p	ao	r	k	sil
PORK		p	ao	r	k	sp
PORT		p	ao	r	t	sil
PORT		p	ao	r	t	sp
PORTRAIT		p	ao	r	t	r	ah	t	sil
PORTRAIT		p	ao	r	t	r	ah	t	sp
POSITION		p	ah	z	ih	sh	ah	n	sil
POSITION		p	ah	z	ih	sh	ah	n	sp
POSTDATE		p	ow	s	t	d	ey	t	sil
POSTDATE		p	ow	s	t	d	ey	t	sp
POSTPONED		p	ow	s	p	ow	n	d	sil
POSTPONED		p	ow	s	p	ow	n	d	sp
POSTPONED		p	ow	s	t	p	ow	n	d	sil
POSTPONED		p	ow	s	t	p	ow	n	d	sp
POT		p	aa	t	sil
POT		p	aa	t	sp
POTATOES		p	ah	t	ey	t	ow	z	sil
POTATOES		p	ah	t	ey	t	ow	z	sp
PRACTICAL		p	r	ae	k	t	ah	k	ah	l	sil
PRACTICAL		p	r	ae	k	t	ah	k	ah	l	sp
PRACTICAL		p	r	ae	k	t	ih	k	ah	l	sil
PRACTICAL		p	r	ae	k	t	ih	k	ah	l	sp
PREACH		p	r	iy	ch	sil
PREACH		p	r	iy	ch	sp
PRECIOUS		p	r	eh	sh	ah	s	sil
PRECIOUS		p	r	eh	sh	ah	s	sp
PREDICAMENT		p	r	ih	d	ih	k	ah	m	ah	n	t	sil
PREDICAMENT		p	r	ih	d	ih	k	ah	m	ah	n	t	sp
PREDICAMENT		p	r	iy	d	ih	k	ah	m	ah	n	t	sil
PREDICAMENT		p	r	iy	d	ih	k	ah	m	ah	n	t	sp
PREFER		p	r	ah	f	er	sil
PREFER		p	r	ah	f	er	sp
PREFER		p	r	ih	f	er	sil
PREFER		p	r	ih	f	er	sp
PREFER		p	r	iy	f	er	sil
PREFER		p	r	iy	f	er	sp
PREPARED		p	r	iy	p	eh	r	d	sil
PREPARED		p	r	iy	p	eh	r	d	sp
PRESCRIBE		p	r	ah	s	k	r	ay	b	sil
PRESCRIBE		p	r	ah	s	k	r	ay	b	sp
PRESCRIBE		p	r	iy	s	k	r	ay	b	sil
PRESCRIBE		p	r	iy	s	k	r	ay	b	sp
PRESENT		p	er	z	eh	n	t	sil
PRESENT		p	er	z	eh	n	t	sp
PRESENT		p	r	eh	z	ah	n	t	sil
PRESENT		p	r	eh	z	ah	n	t	sp
PRESENT		p	r	iy	z	eh	n	t	sil
PRESENT		p	r	iy	z	eh	n	t	sp
PRESERVE		p	r	ah	z	er	v	sil
PRESERVE		p	r	ah	z	er	v	sp
PRESERVE		p	r	ih	z	er	v	sil
PRESERVE		p	r	ih	z	er	v	sp
PRESERVE		p	r	iy	z	er	v	sil
PRESERVE		p	r	iy	z	er	v	sp
PRETTY		p	r	ih	t	iy	sil
PRETTY		p	r	ih	t	iy	sp
PREVENTS		p	r	ih	v	eh	n	t	s	sil
PREVENTS		p	r	ih	v	eh	n	t	s	sp
PREVENTS		p	r	iy	v	eh	n	t	s	sil
PREVENTS		p	r	iy	v	eh	n	t	s	sp
PRICE		p	r	ay	s	sil
PRICE		p	r	ay	s	sp
PRIMITIVE		p	r	ih	m	ah	t	ih	v	sil
PRIMITIVE		p	r	ih	m	ah	t	ih	v	sp
PRIMITIVE		p	r	ih	m	ih	t	ih	v	sil
PRIMITIVE		p	r	ih	m	ih	t	ih	v	sp
PRIOR		p	r	ay	er	sil
PRIOR		p	r	ay	er	sp
PROGRAM		p	r	ow	g	r	ae	m	sil
PROGRAM		p	r	ow	g	r	ae	m	sp
PRONOUNCED		p	r	ah	n	aw	n	s	t	sil
PRONOUNCED		p	r	ah	n	aw	n	s	t	sp
PROPER		p	r	aa	p	er	sil
PROPER		p	r	aa	p	er	sp
PROPOSED		p	r	ah	p	ow	z	d	sil
PROPOSED		p	r	ah	p	ow	z	d	sp
PROSECUTED		p	r	aa	s	ih	k	y	uw	t	ih	d	sil
PROSECUTED		p	r	aa	s	ih	k	y	uw	t	ih	d	sp
PROSPECT		p	r	aa	s	p	eh	k	t	sil
PROSPECT		p	r	aa	s	p	eh	k	t	sp
PROSPECTS		p	r	aa	s	p	eh	k	s	sil
PROSPECTS		p	r	aa	s	p	eh	k	s	sp
PROSPECTS		p	r	aa	s	p	eh	k	t	s	sil
PROSPECTS		p	r	aa	s	p	eh	k	t	s	sp
PROUD		p	r	aw	d	sil
PROUD		p	r	aw	d	sp
PROVIDES		p	r	ah	v	ay	d	z	sil
PROVIDES		p	r	ah	v	ay	d	z	sp
PROVOKED		p	r	ah	v	ow	k	t	sil
PROVOKED		p	r	ah	v	ow	k	t	sp
PROWLER		p	r	aw	l	er	sil
PROWLER		p	r	aw	l	er	sp
PUBLIC		p	ah	b	l	ih	k	sil
PUBLIC		p	ah	b	l	ih	k	sp
PULL		p	uh	l	sil
PULL		p	uh	l	sp
PUNCH		p	ah	n	ch	sil
PUNCH		p	ah	n	ch	sp
PUPPETS		p	ah	p	ah	t	s	sil
PUPPETS		p	ah	p	ah	t	s	sp
PUPPETS		p	ah	p	ih	t	s	sil
PUPPETS		p	ah	p	ih	t	s	sp
PURE		p	y	uh	r	sil
PURE		p	y	uh	r	sp
PUT		p	uh	t	sil
PUT		p	uh	t	sp
QUART		k	w	ao	r	t	sil
QUART		k	w	ao	r	t	sp
QUEBEC		k	w	ah	b	eh	k	sil
QUEBEC		k	w	ah	b	eh	k	sp
QUICK		k	w	ih	k	sil
QUICK		k	w	ih	k	sp
QUICKER		k	w	ih	k	er	sil
QUICKER		k	w	ih	k	er	sp
QUICKLY		k	w	ih	k	l	iy	sil
QUICKLY		k	w	ih	k	l	iy	sp
QUITE		k	w	ay	t	sil
QUITE		k	w	ay	t	sp
QUIVERS		k	w	ih	v	er	z	sil
QUIVERS		k	w	ih	v	er	z	sp
RACE		r	ey	s	sil
RACE		r	ey	s	sp
RACKS		r	ae	k	s	sil
RACKS		r	ae	k	s	sp
RAG		r	ae	g	sil
RAG		r	ae	g	sp
RAGE		r	ey	jh	sil
RAGE		r	ey	jh	sp
RAID		r	ey	d	sil
RAID		r	ey	d	sp
RAILROAD'S		r	ey	l	r	ow	d	z	sil
RAILROAD'S		r	ey	l	r	ow	d	z	sp
RAIN		r	ey	n	sil
RAIN		r	ey	n	sp
RAISINS		r	ey	z	ah	n	z	sil
RAISINS		r	ey	z	ah	n	z	sp
RAISINS		r	ey	z	ih	n	z	sil
RAISINS		r	ey	z	ih	n	z	sp
RAKE		r	ey	k	sil
RAKE		r	ey	k	sp
RAKES		r	ey	k	s	sil
RAKES		r	ey	k	s	sp
RAMP		r	ae	m	p	sil
RAMP		r	ae	m	p	sp
RANGE		r	ey	n	jh	sil
RANGE		r	ey	n	jh	sp
RARE		r	eh	r	sil
RARE		r	eh	r	sp
RAT		r	ae	t	sil
RAT		r	ae	t	sp
RATE		r	ey	t	sil
RATE		r	ey	t	sp
RATHER		r	ae	dh	er	sil
RATHER		r	ae	dh	er	sp
RATHER		r	ah	dh	er	sil
RATHER		r	ah	dh	er	sp
RATTLE		r	ae	t	ah	l	sil
RATTLE		r	ae	t	ah	l	sp
RAVE		r	ey	v	sil
RAVE		r	ey	v	sp
RAY		r	ey	sil
RAY		r	ey	sp
REACH		r	iy	ch	sil
REACH		r	iy	ch	sp
READ		r	eh	d	sil
READ		r	eh	d	sp
READ		r	iy	d	sil
READ		r	iy	d	sp
READY		r	eh	d	iy	sil
READY		r	eh	d	iy	sp
REAL		r	iy	l	sil
REAL		r	iy	l	sp
REALLY		r	ih	l	iy	sil
REALLY		r	ih	l	iy	sp
REALLY		r	iy	l	iy	sil
REALLY		r	iy	l	iy	sp
REAP		r	iy	p	sil
REAP		r	iy	p	sp
RECEIVED		r	ah	s	iy	v	d	sil
RECEIVED		r	ah	s	iy	v	d	sp
RECEIVED		r	ih	s	iy	v	d	sil
RECEIVED		r	ih	s	iy	v	d	sp
RECEIVED		r	iy	s	iy	v	d	sil
RECEIVED		r	iy	s	iy	v	d	sp
RED		r	eh	d	sil
RED		r	eh	d	sp
RED-HANDED		r	eh	d	hh	ae	n	d	ah	d	sil
RED-HANDED		r	eh	d	hh	ae	n	d	ah	d	sp
RED-HANDED		r	eh	d	hh	ae	n	d	ih	d	sil
RED-HANDED		r	eh	d	hh	ae	n	d	ih	d	sp
REEF		r	iy	f	sil
REEF		r	iy	f	sp
REEK		r	iy	k	sil
REEK		r	iy	k	sp
REFER		r	ah	f	er	sil
REFER		r	ah	f	er	sp
REFER		r	ih	f	er	sil
REFER		r	ih	f	er	sp
REFLECT		r	ah	f	l	eh	k	t	sil
REFLECT		r	ah	f	l	eh	k	t	sp
REFLECT		r	ih	f	l	eh	k	t	sil
REFLECT		r	ih	f	l	eh	k	t	sp
REFLEXES		r	iy	f	l	eh	k	s	ah	z	sil
REFLEXES		r	iy	f	l	eh	k	s	ah	z	sp
REGULAR		r	eh	g	y	ah	l	er	sil
REGULAR		r	eh	g	y	ah	l	er	sp
REGULAR		r	ey	g	y	ah	l	er	sil
REGULAR		r	ey	g	y	ah	l	er	sp
REGULARLY		r	eh	g	y	ah	l	er	l	iy	sil
REGULARLY		r	eh	g	y	ah	l	er	l	iy	sp
REGULATIONS		r	eh	g	y	ah	l	ey	sh	ah	n	z	sil
REGULATIONS		r	eh	g	y	ah	l	ey	sh	ah	n	z	sp
RELAX		r	ih	l	ae	k	s	sil
RELAX		r	ih	l	ae	k	s	sp
RELAX		r	iy	l	ae	k	s	sil
RELAX		r	iy	l	ae	k	s	sp
RELAXED		r	ih	l	ae	k	s	t	sil
RELAXED		r	ih	l	ae	k	s	t	sp
RELAXED		r	iy	l	ae	k	s	t	sil
RELAXED		r	iy	l	ae	k	s	t	sp
REMAINS		r	ih	m	ey	n	z	sil
REMAINS		r	ih	m	ey	n	z	sp
REMAINS		r	iy	m	ey	n	z	sil
REMAINS		r	iy	m	ey	n	z	sp
RENTER		r	eh	n	t	er	sil
RENTER		r	eh	n	t	er	sp
REPLACE		er	p	l	ey	s	sil
REPLACE		er	p	l	ey	s	sp
REPLACE		r	iy	p	l	ey	s	sil
REPLACE		r	iy	p	l	ey	s	sp
REPORT		r	ih	p	ao	r	t	sil
REPORT		r	ih	p	ao	r	t	sp
REPORT		r	iy	p	ao	r	t	sil
REPORT		r	iy	p	ao	r	t	sp
REPORTED		r	ih	p	ao	r	t	ah	d	sil
REPORTED		r	ih	p	ao	r	t	ah	d	sp
REPORTED		r	iy	p	ao	r	t	ah	d	sil
REPORTED		r	iy	p	ao	r	t	ah	d	sp
REPRESS		r	iy	p	r	eh	s	sil
REPRESS		r	iy	p	r	eh	s	sp
REQUESTS		r	ih	k	w	eh	s	sil
REQUESTS		r	ih	k	w	eh	s	sp
REQUESTS		r	ih	k	w	eh	s	t	s	sil
REQUESTS		r	ih	k	w	eh	s	t	s	sp
REQUESTS		r	iy	k	w	eh	s	sil
REQUESTS		r	iy	k	w	eh	s	sp
REQUESTS		r	iy	k	w	eh	s	t	s	sil
REQUESTS		r	iy	k	w	eh	s	t	s	sp
REQUIRED		r	iy	k	w	ay	er	d	sil
REQUIRED		r	iy	k	w	ay	er	d	sp
REQUIRED		r	iy	k	w	ay	r	d	sil
REQUIRED		r	iy	k	w	ay	r	d	sp
REQUIRES		r	iy	k	w	ay	er	z	sil
REQUIRES		r	iy	k	w	ay	er	z	sp
REQUIRES		r	iy	k	w	ay	r	z	sil
REQUIRES		r	iy	k	w	ay	r	z	sp
RESEMBLE		r	ih	z	eh	m	b	ah	l	sil
RESEMBLE		r	ih	z	eh	m	b	ah	l	sp
RESEMBLE		r	iy	z	eh	m	b	ah	l	sil
RESEMBLE		r	iy	z	eh	m	b	ah	l	sp
RESERVE		r	ih	z	er	v	sil
RESERVE		r	ih	z	er	v	sp
RESERVE		r	iy	z	er	v	sil
RESERVE		r	iy	z	er	v	sp
RESPECT		r	ih	s	p	eh	k	t	sil
RESPECT		r	ih	s	p	eh	k	t	sp
RESPECT		r	iy	s	p	eh	k	t	sil
RESPECT		r	iy	s	p	eh	k	t	sp
REST		r	eh	s	t	sil
REST		r	eh	s	t	sp
RESULTED		r	ih	z	ah	l	t	ih	d	sil
RESULTED		r	ih	z	ah	l	t	ih	d	sp
RESULTED		r	iy	z	ah	l	t	ah	d	sil
RESULTED		r	iy	z	ah	l	t	ah	d	sp
RESULTED		r	iy	z	ah	l	t	ih	d	sil
RESULTED		r	iy	z	ah	l	t	ih	d	sp
RESULTS		r	ih	z	ah	l	t	s	sil
RESULTS		r	ih	z	ah	l	t	s	sp
RESULTS		r	iy	z	ah	l	t	s	sil
RESULTS		r	iy	z	ah	l	t	s	sp
RETIREMENT		r	ih	t	ay	er	m	ah	n	t	sil
RETIREMENT		r	ih	t	ay	er	m	ah	n	t	sp
RETIREMENT		r	iy	t	ay	er	m	ah	n	t	sil
RETIREMENT		r	iy	t	ay	er	m	ah	n	t	sp
RETRACT		r	iy	t	r	ae	k	t	sil
RETRACT		r	iy	t	r	ae	k	t	sp
REVIEW		r	iy	v	y	uw	sil
REVIEW		r	iy	v	y	uw	sp
REWARDED		r	ih	w	ao	r	d	ih	d	sil
REWARDED		r	ih	w	ao	r	d	ih	d	sp
REWARDED		r	iy	w	ao	r	d	ah	d	sil
REWARDED		r	iy	w	ao	r	d	ah	d	sp
REWARDED		r	iy	w	ao	r	d	ih	d	sil
REWARDED		r	iy	w	ao	r	d	ih	d	sp
RICH		r	ih	ch	sil
RICH		r	ih	ch	sp
RID		r	ih	d	sil
RID		r	ih	d	sp
RIDE		r	ay	d	sil
RIDE		r	ay	d	sp
RIGHT		r	ay	t	sil
RIGHT		r	ay	t	sp
RIP		r	ih	p	sil
RIP		r	ih	p	sp
RISE		r	ay	z	sil
RISE		r	ay	z	sp
ROAST		r	ow	s	t	sil
ROAST		r	ow	s	t	sp
ROBIN		r	aa	b	ah	n	sil
ROBIN		r	aa	b	ah	n	sp
ROBIN		r	aa	b	ih	n	sil
ROBIN		r	aa	b	ih	n	sp
ROCK		r	aa	k	sil
ROCK		r	aa	k	sp
ROCKS		r	aa	k	s	sil
ROCKS		r	aa	k	s	sp
RODE		r	ow	d	sil
RODE		r	ow	d	sp
ROLL		r	ow	l	sil
ROLL		r	ow	l	sp
ROMANTIC		r	ow	m	ae	n	t	ih	k	sil
ROMANTIC		r	ow	m	ae	n	t	ih	k	sp
ROMEO		r	ow	m	iy	ow	sil
ROMEO		r	ow	m	iy	ow	sp
ROOM		r	uw	m	sil
ROOM		r	uw	m	sp
ROOT		r	uw	t	sil
ROOT		r	uw	t	sp
ROSES		r	ow	z	ih	z	sil
ROSES		r	ow	z	ih	z	sp
ROW		r	ow	sil
ROW		r	ow	sp
RULED		r	uw	l	d	sil
RULED		r	uw	l	d	sp
RUNG		r	ah	ng	sil
RUNG		r	ah	ng	sp
RUST		r	ah	s	t	sil
RUST		r	ah	s	t	sp
RUT		r	ah	t	sil
RUT		r	ah	t	sp
SABLE		s	ey	b	ah	l	sil
SABLE		s	ey	b	ah	l	sp
SACRIFICE		s	ae	k	r	ah	f	ay	s	sil
SACRIFICE		s	ae	k	r	ah	f	ay	s	sp
SADDLE		s	ae	d	ah	l	sil
SADDLE		s	ae	d	ah	l	sp
SAID		s	eh	d	sil
SAID		s	eh	d	sp
SAIL		s	ey	l	sil
SAIL		s	ey	l	sp
SAKE		s	ey	k	sil
SAKE		s	ey	k	sp
SAME		s	ey	m	sil
SAME		s	ey	m	sp
SAND		s	ae	n	d	sil
SAND		s	ae	n	d	sp
SAP		s	ae	p	sil
SAP		s	ae	p	sp
SAT		s	ae	t	sil
SAT		s	ae	t	sp
SAVE		s	ey	v	sil
SAVE		s	ey	v	sp
SAW		s	ao	sil
SAW		s	ao	sp
SAWS		s	ao	z	sil
SAWS		s	ao	z	sp
SCHOLARS		s	k	aa	l	er	z	sil
SCHOLARS		s	k	aa	l	er	z	sp
SCHOOL		s	k	uw	l	sil
SCHOOL		s	k	uw	l	sp
SCHOOLHOUSE		s	k	uw	l	hh	aw	s	sil
SCHOOLHOUSE		s	k	uw	l	hh	aw	s	sp
SCORCH		s	k	ao	r	ch	sil
SCORCH		s	k	ao	r	ch	sp
SCORE		s	k	ao	r	sil
SCORE		s	k	ao	r	sp
SCREAM		s	k	r	iy	m	sil
SCREAM		s	k	r	iy	m	sp
SCREECH		s	k	r	iy	ch	sil
SCREECH		s	k	r	iy	ch	sp
SCREEN		s	k	r	iy	n	sil
SCREEN		s	k	r	iy	n	sp
SCRUBBED		s	k	r	ah	b	d	sil
SCRUBBED		s	k	r	ah	b	d	sp
SCULPTURE		s	k	ah	l	p	ch	er	sil
SCULPTURE		s	k	ah	l	p	ch	er	sp
SEA		s	iy	sil
SEA		s	iy	sp
SEAM		s	iy	m	sil
SEAM		s	iy	m	sp
SEAT		s	iy	t	sil
SEAT		s	iy	t	sp
SEE		s	iy	sil
SEE		s	iy	sp
SEED		s	iy	d	sil
SEED		s	iy	d	sp
SEEDS		s	iy	d	z	sil
SEEDS		s	iy	d	z	sp
SEEMED		s	iy	m	d	sil
SEEMED		s	iy	m	d	sp
SEEN		s	iy	n	sil
SEEN		s	iy	n	sp
SELDOM		s	eh	l	d	ah	m	sil
SELDOM		s	eh	l	d	ah	m	sp
SELECT		s	ah	l	eh	k	t	sil
SELECT		s	ah	l	eh	k	t	sp
SELECTED		s	ah	l	eh	k	t	ah	d	sil
SELECTED		s	ah	l	eh	k	t	ah	d	sp
SELECTED		s	ah	l	eh	k	t	ih	d	sil
SELECTED		s	ah	l	eh	k	t	ih	d	sp
SELL		s	eh	l	sil
SELL		s	eh	l	sp
SENDER		s	eh	n	d	er	sil
SENDER		s	eh	n	d	er	sp
SERGEANT		s	aa	r	jh	ah	n	t	sil
SERGEANT		s	aa	r	jh	ah	n	t	sp
SERIOUSLY		s	ih	r	iy	ah	s	l	iy	sil
SERIOUSLY		s	ih	r	iy	ah	s	l	iy	sp
SERVE		s	er	v	sil
SERVE		s	er	v	sp
SERVES		s	er	v	z	sil
SERVES		s	er	v	z	sp
SERVICE		s	er	v	ah	s	sil
SERVICE		s	er	v	ah	s	sp
SERVICE		s	er	v	ih	s	sil
SERVICE		s	er	v	ih	s	sp
SEVEN		s	eh	v	ah	n	sil
SEVEN		s	eh	v	ah	n	sp
SEVERAL		s	eh	v	er	ah	l	sil
SEVERAL		s	eh	v	er	ah	l	sp
SEVERAL		s	eh	v	r	ah	l	sil
SEVERAL		s	eh	v	r	ah	l	sp
SEW		s	ow	sil
SEW		s	ow	sp
SEWS		s	uw	z	sil
SEWS		s	uw	z	sp
SHARE		sh	eh	r	sil
SHARE		sh	eh	r	sp
SHAWL		sh	ao	l	sil
SHAWL		sh	ao	l	sp
SHE		sh	iy	sil
SHE		sh	iy	sp
SHEAR		sh	ih	r	sil
SHEAR		sh	ih	r	sp
SHED		sh	eh	d	sil
SHED		sh	eh	d	sp
SHEEP		sh	iy	p	sil
SHEEP		sh	iy	p	sp
SHEER		sh	ih	r	sil
SHEER		sh	ih	r	sp
SHEET		sh	iy	t	sil
SHEET		sh	iy	t	sp
SHELL		sh	eh	l	sil
SHELL		sh	eh	l	sp
SHELLED		sh	eh	l	d	sil
SHELLED		sh	eh	l	d	sp
SHELLS		sh	eh	l	z	sil
SHELLS		sh	eh	l	z	sp
SHERIFF		sh	eh	r	ah	f	sil
SHERIFF		sh	eh	r	ah	f	sp
SHERIFF		sh	eh	r	ih	f	sil
SHERIFF		sh	eh	r	ih	f	sp
SHIMMERS		sh	ih	m	er	z	sil
SHIMMERS		sh	ih	m	er	z	sp
SHIN		sh	ih	n	sil
SHIN		sh	ih	n	sp
SHIP		sh	ih	p	sil
SHIP		sh	ih	p	sp
SHOES		sh	uw	z	sil
SHOES		sh	uw	z	sp
SHOOK		sh	uh	k	sil
SHOOK		sh	uh	k	sp
SHOOT		sh	uw	t	sil
SHOOT		sh	uw	t	sp
SHOP		sh	aa	p	sil
SHOP		sh	aa	p	sp
SHORE		sh	ao	r	sil
SHORE		sh	ao	r	sp
SHORT		sh	ao	r	t	sil
SHORT		sh	ao	r	t	sp
SHORTAGE		sh	ao	r	t	ah	jh	sil
SHORTAGE		sh	ao	r	t	ah	jh	sp
SHORTAGE		sh	ao	r	t	ih	jh	sil
SHORTAGE		sh	ao	r	t	ih	jh	sp
SHOT		sh	aa	t	sil
SHOT		sh	aa	t	sp
SHOULD		sh	uh	d	sil
SHOULD		sh	uh	d	sp
SHOUT		sh	aw	t	sil
SHOUT		sh	aw	t	sp
SHOW		sh	ow	sil
SHOW		sh	ow	sp
SHOWER		sh	aw	er	sil
SHOWER		sh	aw	er	sp
SHRED		sh	r	eh	d	sil
SHRED		sh	r	eh	d	sp
SHRUGGED		sh	r	ah	g	d	sil
SHRUGGED		sh	r	ah	g	d	sp
SHUT		sh	ah	t	sil
SHUT		sh	ah	t	sp
SHY		sh	ay	sil
SHY		sh	ay	sp
SICKER		s	ih	k	er	sil
SICKER		s	ih	k	er	sp
SIDE		s	ay	d	sil
SIDE		s	ay	d	sp
SIERRA		s	iy	eh	r	ah	sil
SIERRA		s	iy	eh	r	ah	sp
SIGH		s	ay	sil
SIGH		s	ay	sp
SIGHT		s	ay	t	sil
SIGHT		s	ay	t	sp
SIGN		s	ay	n	sil
SIGN		s	ay	n	sp
SILMARKER       sil	sil
SILMARKER       sil	sp
SIMPLE		s	ih	m	p	ah	l	sil
SIMPLE		s	ih	m	p	ah	l	sp
SIN		s	ih	n	sil
SIN		s	ih	n	sp
SINCE		s	ih	n	s	sil
SINCE		s	ih	n	s	sp
SING		s	ih	ng	sil
SING		s	ih	ng	sp
SINGER'S		s	ih	ng	er	z	sil
SINGER'S		s	ih	ng	er	z	sp
SINGLE		s	ih	ng	g	ah	l	sil
SINGLE		s	ih	ng	g	ah	l	sp
SINK		s	ih	ng	k	sil
SINK		s	ih	ng	k	sp
SIP		s	ih	p	sil
SIP		s	ih	p	sp
SISTER		s	ih	s	t	er	sil
SISTER		s	ih	s	t	er	sp
SIT		s	ih	t	sil
SIT		s	ih	t	sp
SITTER		s	ih	t	er	sil
SITTER		s	ih	t	er	sp
SITTING		s	ih	t	ih	ng	sil
SITTING		s	ih	t	ih	ng	sp
SITUATION		s	ih	ch	uw	ey	sh	ah	n	sil
SITUATION		s	ih	ch	uw	ey	sh	ah	n	sp
SIX		s	ih	k	s	sil
SIX		s	ih	k	s	sp
SKETCH		s	k	eh	ch	sil
SKETCH		s	k	eh	ch	sp
SKI		s	k	iy	sil
SKI		s	k	iy	sp
SKILLFULLY		s	k	ih	l	f	ah	l	iy	sil
SKILLFULLY		s	k	ih	l	f	ah	l	iy	sp
SKILLS		s	k	ih	l	z	sil
SKILLS		s	k	ih	l	z	sp
SKIP		s	k	ih	p	sil
SKIP		s	k	ih	p	sp
SLAY		s	l	ey	sil
SLAY		s	l	ey	sp
SLEEP		s	l	iy	p	sil
SLEEP		s	l	iy	p	sp
SLICKER		s	l	ih	k	er	sil
SLICKER		s	l	ih	k	er	sp
SLID		s	l	ih	d	sil
SLID		s	l	ih	d	sp
SLIGHTLY		s	l	ay	t	l	iy	sil
SLIGHTLY		s	l	ay	t	l	iy	sp
SLIM		s	l	ih	m	sil
SLIM		s	l	ih	m	sp
SLIP		s	l	ih	p	sil
SLIP		s	l	ih	p	sp
SLOWLY		s	l	ow	l	iy	sil
SLOWLY		s	l	ow	l	iy	sp
SLUMS		s	l	ah	m	z	sil
SLUMS		s	l	ah	m	z	sp
SMALL		s	m	ao	l	sil
SMALL		s	m	ao	l	sp
SMOKE		s	m	ow	k	sil
SMOKE		s	m	ow	k	sp
SMOOTH		s	m	uw	dh	sil
SMOOTH		s	m	uw	dh	sp
SNAKE		s	n	ey	k	sil
SNAKE		s	n	ey	k	sp
SNOOP		s	n	uw	p	sil
SNOOP		s	n	uw	p	sp
SNORT		s	n	ao	r	t	sil
SNORT		s	n	ao	r	t	sp
SNOW		s	n	ow	sil
SNOW		s	n	ow	sp
SO		s	ow	sil
SO		s	ow	sp
SOCIAL		s	ow	sh	ah	l	sil
SOCIAL		s	ow	sh	ah	l	sp
SOCIALIZED		s	ow	sh	ah	l	ay	z	d	sil
SOCIALIZED		s	ow	sh	ah	l	ay	z	d	sp
SOLD		s	ow	l	d	sil
SOLD		s	ow	l	d	sp
SOLICITS		s	ah	l	ih	s	ah	t	s	sil
SOLICITS		s	ah	l	ih	s	ah	t	s	sp
SOME		s	ah	m	sil
SOME		s	ah	m	sp
SOMEPLACE		s	ah	m	p	l	ey	s	sil
SOMEPLACE		s	ah	m	p	l	ey	s	sp
SOMETHING		s	ah	m	th	ih	ng	sil
SOMETHING		s	ah	m	th	ih	ng	sp
SOON		s	uw	n	sil
SOON		s	uw	n	sp
SORT		s	ao	r	t	sil
SORT		s	ao	r	t	sp
SOUL		s	ow	l	sil
SOUL		s	ow	l	sp
SOULS		s	ow	l	z	sil
SOULS		s	ow	l	z	sp
SOURCES		s	ao	r	s	ah	z	sil
SOURCES		s	ao	r	s	ah	z	sp
SPACE		s	p	ey	s	sil
SPACE		s	p	ey	s	sp
SPADE		s	p	ey	d	sil
SPADE		s	p	ey	d	sp
SPAIN		s	p	ey	n	sil
SPAIN		s	p	ey	n	sp
SPARK		s	p	aa	r	k	sil
SPARK		s	p	aa	r	k	sp
SPARKLE		s	p	aa	r	k	ah	l	sil
SPARKLE		s	p	aa	r	k	ah	l	sp
SPARSELY		s	p	aa	r	s	l	iy	sil
SPARSELY		s	p	aa	r	s	l	iy	sp
SPEAK		s	p	iy	k	sil
SPEAK		s	p	iy	k	sp
SPEAKS		s	p	iy	k	s	sil
SPEAKS		s	p	iy	k	s	sp
SPENDING		s	p	eh	n	d	ih	ng	sil
SPENDING		s	p	eh	n	d	ih	ng	sp
SPIT		s	p	ih	t	sil
SPIT		s	p	ih	t	sp
SPLINTER		s	p	l	ih	n	t	er	sil
SPLINTER		s	p	l	ih	n	t	er	sp
SPLIT		s	p	l	ih	t	sil
SPLIT		s	p	l	ih	t	sp
SPORT		s	p	ao	r	t	sil
SPORT		s	p	ao	r	t	sp
SPRAIN		s	p	r	ey	n	sil
SPRAIN		s	p	r	ey	n	sp
SPRAY		s	p	r	ey	sil
SPRAY		s	p	r	ey	sp
SPREAD		s	p	r	eh	d	sil
SPREAD		s	p	r	eh	d	sp
SPRING		s	p	er	ih	ng	sil
SPRING		s	p	er	ih	ng	sp
SPRING		s	p	r	ih	ng	sil
SPRING		s	p	r	ih	ng	sp
SPRINKLE		s	p	r	ih	ng	k	ah	l	sil
SPRINKLE		s	p	r	ih	ng	k	ah	l	sp
SQUARED		s	k	w	eh	r	d	sil
SQUARED		s	k	w	eh	r	d	sp
STABLE		s	t	ey	b	ah	l	sil
STABLE		s	t	ey	b	ah	l	sp
STAFF		s	t	ae	f	sil
STAFF		s	t	ae	f	sp
STAGECOACH		s	t	ey	jh	k	ow	ch	sil
STAGECOACH		s	t	ey	jh	k	ow	ch	sp
STALL		s	t	ao	l	sil
STALL		s	t	ao	l	sp
STANDBY		s	t	ae	n	d	b	ay	sil
STANDBY		s	t	ae	n	d	b	ay	sp
START		s	t	aa	r	t	sil
START		s	t	aa	r	t	sp
STATE		s	t	ey	t	sil
STATE		s	t	ey	t	sp
STATES		s	t	ey	t	s	sil
STATES		s	t	ey	t	s	sp
STATUS		s	t	ae	t	ah	s	sil
STATUS		s	t	ae	t	ah	s	sp
STATUS		s	t	ey	t	ah	s	sil
STATUS		s	t	ey	t	ah	s	sp
STEAK		s	t	ey	k	sil
STEAK		s	t	ey	k	sp
STEEL		s	t	iy	l	sil
STEEL		s	t	iy	l	sp
STEEP		s	t	iy	p	sil
STEEP		s	t	iy	p	sp
STEER		s	t	ih	r	sil
STEER		s	t	ih	r	sp
STEPS		s	t	eh	p	s	sil
STEPS		s	t	eh	p	s	sp
STICK		s	t	ih	k	sil
STICK		s	t	ih	k	sp
STICKS		s	t	ih	k	s	sil
STICKS		s	t	ih	k	s	sp
STILL		s	t	ih	l	sil
STILL		s	t	ih	l	sp
STIMULATING		s	t	ih	m	y	ah	l	ey	t	ih	ng	sil
STIMULATING		s	t	ih	m	y	ah	l	ey	t	ih	ng	sp
STOOD		s	t	uh	d	sil
STOOD		s	t	uh	d	sp
STORE		s	t	ao	r	sil
STORE		s	t	ao	r	sp
STORM		s	t	ao	r	m	sil
STORM		s	t	ao	r	m	sp
STRAIGHT		s	t	r	ey	t	sil
STRAIGHT		s	t	r	ey	t	sp
STRANGE		s	t	r	ey	n	jh	sil
STRANGE		s	t	r	ey	n	jh	sp
STRAW		s	t	r	ao	sil
STRAW		s	t	r	ao	sp
STREET		s	t	r	iy	t	sil
STREET		s	t	r	iy	t	sp
STRETCH		s	t	r	eh	ch	sil
STRETCH		s	t	r	eh	ch	sp
STRETCHER		s	t	r	eh	ch	er	sil
STRETCHER		s	t	r	eh	ch	er	sp
STRIKE		s	t	r	ay	k	sil
STRIKE		s	t	r	ay	k	sp
STRONG		s	t	r	ao	ng	sil
STRONG		s	t	r	ao	ng	sp
STRONGLY		s	t	r	ao	ng	l	iy	sil
STRONGLY		s	t	r	ao	ng	l	iy	sp
STRUCTURES		s	t	r	ah	k	ch	er	z	sil
STRUCTURES		s	t	r	ah	k	ch	er	z	sp
STRUGGLED		s	t	r	ah	g	ah	l	d	sil
STRUGGLED		s	t	r	ah	g	ah	l	d	sp
STUBBLE		s	t	ah	b	ah	l	sil
STUBBLE		s	t	ah	b	ah	l	sp
STUDENTS		s	t	uw	d	ah	n	t	s	sil
STUDENTS		s	t	uw	d	ah	n	t	s	sp
STUDENTS'		s	t	uw	d	ah	n	t	s	sil
STUDENTS'		s	t	uw	d	ah	n	t	s	sp
STUFF		s	t	ah	f	sil
STUFF		s	t	ah	f	sp
SUBTRACT		s	ah	b	t	r	ae	k	t	sil
SUBTRACT		s	ah	b	t	r	ae	k	t	sp
SUBTRACTION		s	ah	b	t	r	ae	k	sh	ah	n	sil
SUBTRACTION		s	ah	b	t	r	ae	k	sh	ah	n	sp
SUCCESS		s	ah	k	s	eh	s	sil
SUCCESS		s	ah	k	s	eh	s	sp
SUCH		s	ah	ch	sil
SUCH		s	ah	ch	sp
SUDDENLY		s	ah	d	ah	n	l	iy	sil
SUDDENLY		s	ah	d	ah	n	l	iy	sp
SUGGESTED		s	ah	g	jh	eh	s	t	ah	d	sil
SUGGESTED		s	ah	g	jh	eh	s	t	ah	d	sp
SUGGESTED		s	ah	g	jh	eh	s	t	ih	d	sil
SUGGESTED		s	ah	g	jh	eh	s	t	ih	d	sp
SUIT		s	uw	t	sil
SUIT		s	uw	t	sp
SUM		s	ah	m	sil
SUM		s	ah	m	sp
SUN		s	ah	n	sil
SUN		s	ah	n	sp
SUNSHINE		s	ah	n	sh	ay	n	sil
SUNSHINE		s	ah	n	sh	ay	n	sp
SUPER		s	uw	p	er	sil
SUPER		s	uw	p	er	sp
SUPPLIES		s	ah	p	l	ay	z	sil
SUPPLIES		s	ah	p	l	ay	z	sp
SUPPRESS		s	ah	p	r	eh	s	sil
SUPPRESS		s	ah	p	r	eh	s	sp
SURE		sh	uh	r	sil
SURE		sh	uh	r	sp
SURROUNDS		s	er	aw	n	d	z	sil
SURROUNDS		s	er	aw	n	d	z	sp
SURVIVE		s	er	v	ay	v	sil
SURVIVE		s	er	v	ay	v	sp
SWAM		s	w	ae	m	sil
SWAM		s	w	ae	m	sp
SWARM		s	w	ao	r	m	sil
SWARM		s	w	ao	r	m	sp
SWAY		s	w	ey	sil
SWAY		s	w	ey	sp
SWEATERS		s	w	eh	t	er	z	sil
SWEATERS		s	w	eh	t	er	z	sp
SWEET		s	w	iy	t	sil
SWEET		s	w	iy	t	sp
SWIFTLY		s	w	ih	f	t	l	iy	sil
SWIFTLY		s	w	ih	f	t	l	iy	sp
SWING		s	w	ih	ng	sil
SWING		s	w	ih	ng	sp
SWORE		s	w	ao	r	sil
SWORE		s	w	ao	r	sp
SYMBOLS		s	ih	m	b	ah	l	z	sil
SYMBOLS		s	ih	m	b	ah	l	z	sp
TABLE		t	ey	b	ah	l	sil
TABLE		t	ey	b	ah	l	sp
TAIL		t	ey	l	sil
TAIL		t	ey	l	sp
TAKE		t	ey	k	sil
TAKE		t	ey	k	sp
TAKES		t	ey	k	s	sil
TAKES		t	ey	k	s	sp
TAKING		t	ey	k	ih	ng	sil
TAKING		t	ey	k	ih	ng	sp
TALKED		t	ao	k	t	sil
TALKED		t	ao	k	t	sp
TALL		t	ao	l	sil
TALL		t	ao	l	sp
TANGO		t	ae	ng	g	ow	sil
TANGO		t	ae	ng	g	ow	sp
TAP		t	ae	p	sil
TAP		t	ae	p	sp
TASKS		t	ae	s	k	s	sil
TASKS		t	ae	s	k	s	sp
TAX-AIDED		t	ae	k	s	ey	d	ih	d	sil
TAX-AIDED		t	ae	k	s	ey	d	ih	d	sp
TEA		t	iy	sil
TEA		t	iy	sp
TEACH		t	iy	ch	sil
TEACH		t	iy	ch	sp
TEAM		t	iy	m	sil
TEAM		t	iy	m	sp
TEAR		t	eh	r	sil
TEAR		t	eh	r	sp
TEAR		t	ih	r	sil
TEAR		t	ih	r	sp
TELEPHONE		t	eh	l	ah	f	ow	n	sil
TELEPHONE		t	eh	l	ah	f	ow	n	sp
TELL		t	eh	l	sil
TELL		t	eh	l	sp
TEMPER		t	eh	m	p	er	sil
TEMPER		t	eh	m	p	er	sp
TENANT'S		t	eh	n	ah	n	t	s	sil
TENANT'S		t	eh	n	ah	n	t	s	sp
TENDER		t	eh	n	d	er	sil
TENDER		t	eh	n	d	er	sp
TERM		t	er	m	sil
TERM		t	er	m	sp
THAN		dh	ae	n	sil
THAN		dh	ae	n	sp
THAN		dh	ah	n	sil
THAN		dh	ah	n	sp
THAT		dh	ae	t	sil
THAT		dh	ae	t	sp
THAT		dh	ah	t	sil
THAT		dh	ah	t	sp
THAT'S		dh	ae	t	s	sil
THAT'S		dh	ae	t	s	sp
THE		dh	ah	sil
THE		dh	ah	sp
THE		dh	iy	sil
THE		dh	iy	sp
THEIR		dh	eh	r	sil
THEIR		dh	eh	r	sp
THEM		dh	ah	m	sil
THEM		dh	ah	m	sp
THEM		dh	eh	m	sil
THEM		dh	eh	m	sp
THEMSELVES		dh	ah	m	s	eh	l	v	z	sil
THEMSELVES		dh	ah	m	s	eh	l	v	z	sp
THEMSELVES		dh	eh	m	s	eh	l	v	z	sil
THEMSELVES		dh	eh	m	s	eh	l	v	z	sp
THEN		dh	eh	n	sil
THEN		dh	eh	n	sp
THEORY		th	ih	r	iy	sil
THEORY		th	ih	r	iy	sp
THEORY		th	iy	er	iy	sil
THEORY		th	iy	er	iy	sp
THERE		dh	eh	r	sil
THERE		dh	eh	r	sp
THEY		dh	ey	sil
THEY		dh	ey	sp
THEY'LL		dh	ey	l	sil
THEY'LL		dh	ey	l	sp
THIGH		th	ay	sil
THIGH		th	ay	sp
THINGS		th	ih	ng	z	sil
THINGS		th	ih	ng	z	sp
THINK		th	ih	ng	k	sil
THINK		th	ih	ng	k	sp
THINKS		th	ih	ng	k	s	sil
THINKS		th	ih	ng	k	s	sp
THINNER		th	ih	n	er	sil
THINNER		th	ih	n	er	sp
THIS		dh	ih	s	sil
THIS		dh	ih	s	sp
THORN		th	ao	r	n	sil
THORN		th	ao	r	n	sp
THOROUGHLY		th	er	ow	l	iy	sil
THOROUGHLY		th	er	ow	l	iy	sp
THOSE		dh	ow	z	sil
THOSE		dh	ow	z	sp
THOUGH		dh	ow	sil
THOUGH		dh	ow	sp
THOUGHT		th	ao	t	sil
THOUGHT		th	ao	t	sp
THREAD		th	r	eh	d	sil
THREAD		th	r	eh	d	sp
THREAT		th	r	eh	t	sil
THREAT		th	r	eh	t	sp
THREE		th	r	iy	sil
THREE		th	r	iy	sp
THROUGH		th	r	uw	sil
THROUGH		th	r	uw	sp
THURSDAY'S		th	er	z	d	ey	z	sil
THURSDAY'S		th	er	z	d	ey	z	sp
THURSDAY'S		th	er	z	d	iy	z	sil
THURSDAY'S		th	er	z	d	iy	z	sp
TICKER		t	ih	k	er	sil
TICKER		t	ih	k	er	sp
TICKS		t	ih	k	s	sil
TICKS		t	ih	k	s	sp
TIE		t	ay	sil
TIE		t	ay	sp
TILE		t	ay	l	sil
TILE		t	ay	l	sp
TIMBER		t	ih	m	b	er	sil
TIMBER		t	ih	m	b	er	sp
TIME		t	ay	m	sil
TIME		t	ay	m	sp
TIN		t	ih	n	sil
TIN		t	ih	n	sp
TIP		t	ih	p	sil
TIP		t	ih	p	sp
TIPS		t	ih	p	s	sil
TIPS		t	ih	p	s	sp
TO		t	ah	sil
TO		t	ah	sp
TO		t	ih	sil
TO		t	ih	sp
TO		t	uw	sil
TO		t	uw	sp
TODAY'S		t	ah	d	ey	z	sil
TODAY'S		t	ah	d	ey	z	sp
TODAY'S		t	uw	d	ey	z	sil
TODAY'S		t	uw	d	ey	z	sp
TOE		t	ow	sil
TOE		t	ow	sp
TOGETHER		t	ah	g	eh	dh	er	sil
TOGETHER		t	ah	g	eh	dh	er	sp
TOLD		t	ow	l	d	sil
TOLD		t	ow	l	d	sp
TOO		t	uw	sil
TOO		t	uw	sp
TOOK		t	uh	k	sil
TOOK		t	uh	k	sp
TOOT		t	uw	t	sil
TOOT		t	uw	t	sp
TOP		t	aa	p	sil
TOP		t	aa	p	sp
TOP		t	ao	p	sil
TOP		t	ao	p	sp
TORE		t	ao	r	sil
TORE		t	ao	r	sp
TORN		t	ao	r	n	sil
TORN		t	ao	r	n	sp
TORT		t	ao	r	t	sil
TORT		t	ao	r	t	sp
TOUCHDOWN		t	ah	ch	d	aw	n	sil
TOUCHDOWN		t	ah	ch	d	aw	n	sp
TOWARD		t	ah	w	ao	r	d	sil
TOWARD		t	ah	w	ao	r	d	sp
TOWARD		t	ao	r	d	sil
TOWARD		t	ao	r	d	sp
TRACE		t	r	ey	s	sil
TRACE		t	r	ey	s	sp
TRADE		t	r	ey	d	sil
TRADE		t	r	ey	d	sp
TRADED		t	r	ey	d	ih	d	sil
TRADED		t	r	ey	d	ih	d	sp
TRADITIONAL		t	r	ah	d	ih	sh	ah	n	ah	l	sil
TRADITIONAL		t	r	ah	d	ih	sh	ah	n	ah	l	sp
TRAIN		t	r	ey	n	sil
TRAIN		t	r	ey	n	sp
TRAIT		t	r	ey	t	sil
TRAIT		t	r	ey	t	sp
TRANSITION		t	r	ae	n	z	ih	sh	ah	n	sil
TRANSITION		t	r	ae	n	z	ih	sh	ah	n	sp
TRANSLATED		t	r	ae	n	s	l	ey	t	ih	d	sil
TRANSLATED		t	r	ae	n	s	l	ey	t	ih	d	sp
TRANSLATED		t	r	ae	n	z	l	ey	t	ah	d	sil
TRANSLATED		t	r	ae	n	z	l	ey	t	ah	d	sp
TRAVEL		t	r	ae	v	ah	l	sil
TRAVEL		t	r	ae	v	ah	l	sp
TREAD		t	r	eh	d	sil
TREAD		t	r	eh	d	sp
TREEHOUSE		t	r	iy	hh	aw	s	sil
TREEHOUSE		t	r	iy	hh	aw	s	sp
TRESPASSERS		t	r	eh	s	p	ae	s	er	z	sil
TRESPASSERS		t	r	eh	s	p	ae	s	er	z	sp
TRIBES		t	r	ay	b	z	sil
TRIBES		t	r	ay	b	z	sp
TRIED		t	r	ay	d	sil
TRIED		t	r	ay	d	sp
TRIFLE		t	r	ay	f	ah	l	sil
TRIFLE		t	r	ay	f	ah	l	sp
TRIP		t	r	ih	p	sil
TRIP		t	r	ih	p	sp
TRIPS		t	r	ih	p	s	sil
TRIPS		t	r	ih	p	s	sp
TROOP		t	r	uw	p	sil
TROOP		t	r	uw	p	sp
TROUBLE		t	r	ah	b	ah	l	sil
TROUBLE		t	r	ah	b	ah	l	sp
TRY		t	r	ay	sil
TRY		t	r	ay	sp
TRYING		t	r	ay	ih	ng	sil
TRYING		t	r	ay	ih	ng	sp
TRYING		t	r	ay	ng	sil
TRYING		t	r	ay	ng	sp
TUG		t	ah	g	sil
TUG		t	ah	g	sp
TWELFTH		t	w	eh	l	f	th	sil
TWELFTH		t	w	eh	l	f	th	sp
TWICE		t	w	ay	s	sil
TWICE		t	w	ay	s	sp
TWILIGHT		t	w	ay	l	ay	t	sil
TWILIGHT		t	w	ay	l	ay	t	sp
TWO		t	uw	sil
TWO		t	uw	sp
UNBEATABLE		ah	n	b	iy	t	ah	b	ah	l	sil
UNBEATABLE		ah	n	b	iy	t	ah	b	ah	l	sp
UNDER		ah	n	d	er	sil
UNDER		ah	n	d	er	sp
UNFORTUNATELY		ah	n	f	ao	r	ch	ah	n	ah	t	l	iy	sil
UNFORTUNATELY		ah	n	f	ao	r	ch	ah	n	ah	t	l	iy	sp
UNFORTUNATELY		ah	n	f	ao	r	ch	uw	n	ah	t	l	iy	sil
UNFORTUNATELY		ah	n	f	ao	r	ch	uw	n	ah	t	l	iy	sp
UNIFORM		y	uw	n	ah	f	ao	r	m	sil
UNIFORM		y	uw	n	ah	f	ao	r	m	sp
UNINTERRUPTED		ah	n	ih	n	er	ah	p	t	ih	d	sil
UNINTERRUPTED		ah	n	ih	n	er	ah	p	t	ih	d	sp
UNINTERRUPTED		ah	n	ih	n	t	er	ah	p	t	ih	d	sil
UNINTERRUPTED		ah	n	ih	n	t	er	ah	p	t	ih	d	sp
UNIT		y	uw	n	ah	t	sil
UNIT		y	uw	n	ah	t	sp
UNIT		y	uw	n	ih	t	sil
UNIT		y	uw	n	ih	t	sp
UNPLEASANT		ah	n	p	l	eh	z	ah	n	t	sil
UNPLEASANT		ah	n	p	l	eh	z	ah	n	t	sp
UNSPECIFIED		ah	n	s	p	eh	s	ah	f	ay	d	sil
UNSPECIFIED		ah	n	s	p	eh	s	ah	f	ay	d	sp
UP		ah	p	sil
UP		ah	p	sp
UPBEAT		ah	p	b	iy	t	sil
UPBEAT		ah	p	b	iy	t	sp
UPBRINGING		ah	p	b	r	ih	ng	ih	ng	sil
UPBRINGING		ah	p	b	r	ih	ng	ih	ng	sp
UPDATING		ah	p	d	ey	t	ih	ng	sil
UPDATING		ah	p	d	ey	t	ih	ng	sp
UPGRADE		ah	p	g	r	ey	d	sil
UPGRADE		ah	p	g	r	ey	d	sp
UPON		ah	p	aa	n	sil
UPON		ah	p	aa	n	sp
URCHINS		er	ch	ah	n	z	sil
URCHINS		er	ch	ah	n	z	sp
URGED		er	jh	d	sil
URGED		er	jh	d	sp
URGENT		er	jh	ah	n	t	sil
URGENT		er	jh	ah	n	t	sp
US		ah	s	sil
US		ah	s	sp
US		y	uw	eh	s	sil
US		y	uw	eh	s	sp
USE		y	uw	s	sil
USE		y	uw	s	sp
USE		y	uw	z	sil
USE		y	uw	z	sp
USED		y	uw	z	d	sil
USED		y	uw	z	d	sp
USUALLY		y	uw	zh	ah	l	iy	sil
USUALLY		y	uw	zh	ah	l	iy	sp
USUALLY		y	uw	zh	ah	w	ah	l	iy	sil
USUALLY		y	uw	zh	ah	w	ah	l	iy	sp
UTMOST		ah	t	m	ow	s	t	sil
UTMOST		ah	t	m	ow	s	t	sp
VALENTINES		v	ae	l	ah	n	t	ay	n	z	sil
VALENTINES		v	ae	l	ah	n	t	ay	n	z	sp
VALIDATED		v	ae	l	ah	d	ey	t	ah	d	sil
VALIDATED		v	ae	l	ah	d	ey	t	ah	d	sp
VALUE		v	ae	l	y	uw	sil
VALUE		v	ae	l	y	uw	sp
VAMP		v	ae	m	p	sil
VAMP		v	ae	m	p	sp
VAT		v	ae	t	sil
VAT		v	ae	t	sp
VERY		v	eh	r	iy	sil
VERY		v	eh	r	iy	sp
VICTOR		v	ih	k	t	er	sil
VICTOR		v	ih	k	t	er	sp
VITAL		v	ay	t	ah	l	sil
VITAL		v	ay	t	ah	l	sp
VOCABULARY		v	ow	k	ae	b	y	ah	l	eh	r	iy	sil
VOCABULARY		v	ow	k	ae	b	y	ah	l	eh	r	iy	sp
VOCAL		v	ow	k	ah	l	sil
VOCAL		v	ow	k	ah	l	sp
VOICE		v	oy	s	sil
VOICE		v	oy	s	sp
VOLUNTEERED		v	aa	l	ah	n	t	ih	r	d	sil
VOLUNTEERED		v	aa	l	ah	n	t	ih	r	d	sp
WACK		w	ae	k	sil
WACK		w	ae	k	sp
WAGES		w	ey	jh	ah	z	sil
WAGES		w	ey	jh	ah	z	sp
WAGES		w	ey	jh	ih	z	sil
WAGES		w	ey	jh	ih	z	sp
WAIT		w	ey	t	sil
WAIT		w	ey	t	sp
WALK		w	aa	k	sil
WALK		w	aa	k	sp
WALK		w	ao	k	sil
WALK		w	ao	k	sp
WALKED		w	ao	k	t	sil
WALKED		w	ao	k	t	sp
WALL		w	ao	l	sil
WALL		w	ao	l	sp
WALLS		w	ao	l	z	sil
WALLS		w	ao	l	z	sp
WANT		w	aa	n	t	sil
WANT		w	aa	n	t	sp
WANT		w	ao	n	t	sil
WANT		w	ao	n	t	sp
WANTED		w	aa	n	t	ah	d	sil
WANTED		w	aa	n	t	ah	d	sp
WANTED		w	ao	n	ih	d	sil
WANTED		w	ao	n	ih	d	sp
WANTED		w	ao	n	t	ih	d	sil
WANTED		w	ao	n	t	ih	d	sp
WARM		w	ao	r	m	sil
WARM		w	ao	r	m	sp
WART		w	ao	r	t	sil
WART		w	ao	r	t	sp
WAS		w	aa	z	sil
WAS		w	aa	z	sp
WAS		w	ah	z	sil
WAS		w	ah	z	sp
WAS		w	ao	z	sil
WAS		w	ao	z	sp
WASH		w	aa	sh	sil
WASH		w	aa	sh	sp
WASTE		w	ey	s	t	sil
WASTE		w	ey	s	t	sp
WATCHED		w	aa	ch	t	sil
WATCHED		w	aa	ch	t	sp
WATCHED		w	ao	ch	t	sil
WATCHED		w	ao	ch	t	sp
WATER		w	ao	t	er	sil
WATER		w	ao	t	er	sp
WAVES		w	ey	v	z	sil
WAVES		w	ey	v	z	sp
WAX		w	ae	k	s	sil
WAX		w	ae	k	s	sp
WAY		w	ey	sil
WAY		w	ey	sp
WAYS		w	ey	z	sil
WAYS		w	ey	z	sp
WE		w	iy	sil
WE		w	iy	sp
WE'D		w	iy	d	sil
WE'D		w	iy	d	sp
WE'LL		w	ih	l	sil
WE'LL		w	ih	l	sp
WE'LL		w	iy	l	sil
WE'LL		w	iy	l	sp
WE'RE		w	er	sil
WE'RE		w	er	sp
WE'RE		w	ih	r	sil
WE'RE		w	ih	r	sp
WE'RE		w	iy	r	sil
WE'RE		w	iy	r	sp
WE'VE		w	iy	v	sil
WE'VE		w	iy	v	sp
WEALTH		w	eh	l	th	sil
WEALTH		w	eh	l	th	sp
WEAR		w	eh	r	sil
WEAR		w	eh	r	sp
WEAVE		w	iy	v	sil
WEAVE		w	iy	v	sp
WEDDING		w	eh	d	ih	ng	sil
WEDDING		w	eh	d	ih	ng	sp
WEED		w	iy	d	sil
WEED		w	iy	d	sp
WEEDS		w	iy	d	z	sil
WEEDS		w	iy	d	z	sp
WEEK		w	iy	k	sil
WEEK		w	iy	k	sp
WEEKEND		w	iy	k	eh	n	d	sil
WEEKEND		w	iy	k	eh	n	d	sp
WEEKEND		w	iy	k	ih	n	d	sil
WEEKEND		w	iy	k	ih	n	d	sp
WEEKS		w	iy	k	s	sil
WEEKS		w	iy	k	s	sp
WEEP		w	iy	p	sil
WEEP		w	iy	p	sp
WEIGHT		w	ey	t	sil
WEIGHT		w	ey	t	sp
WELCOME		w	eh	l	k	ah	m	sil
WELCOME		w	eh	l	k	ah	m	sp
WELL		w	eh	l	sil
WELL		w	eh	l	sp
WENT		w	eh	n	t	sil
WENT		w	eh	n	t	sp
WERE		w	er	sil
WERE		w	er	sp
WEREN'T		w	er	ah	n	t	sil
WEREN'T		w	er	ah	n	t	sp
WEREN'T		w	er	n	t	sil
WEREN'T		w	er	n	t	sp
WEST		w	eh	s	t	sil
WEST		w	eh	s	t	sp
WET		w	eh	t	sil
WET		w	eh	t	sp
WHAT		hh	w	ah	t	sil
WHAT		hh	w	ah	t	sp
WHAT		w	ah	t	sil
WHAT		w	ah	t	sp
WHEN		hh	w	eh	n	sil
WHEN		hh	w	eh	n	sp
WHEN		hh	w	ih	n	sil
WHEN		hh	w	ih	n	sp
WHEN		w	eh	n	sil
WHEN		w	eh	n	sp
WHEN		w	ih	n	sil
WHEN		w	ih	n	sp
WHERE		hh	w	eh	r	sil
WHERE		hh	w	eh	r	sp
WHERE		w	eh	r	sil
WHERE		w	eh	r	sp
WHILE		hh	w	ay	l	sil
WHILE		hh	w	ay	l	sp
WHILE		w	ay	l	sil
WHILE		w	ay	l	sp
WHIP		hh	w	ih	p	sil
WHIP		hh	w	ih	p	sp
WHIP		w	ih	p	sil
WHIP		w	ih	p	sp
WHISKY		hh	w	ih	s	k	iy	sil
WHISKY		hh	w	ih	s	k	iy	sp
WHISKY		w	ih	s	k	iy	sil
WHISKY		w	ih	s	k	iy	sp
WHITE		hh	w	ay	t	sil
WHITE		hh	w	ay	t	sp
WHITE		w	ay	t	sil
WHITE		w	ay	t	sp
WHITE-CAPPED		w	ay	t	k	ae	p	t	sil
WHITE-CAPPED		w	ay	t	k	ae	p	t	sp
WHO		hh	uw	sil
WHO		hh	uw	sp
WHOLE		hh	ow	l	sil
WHOLE		hh	ow	l	sp
WHOOP		hh	w	uw	p	sil
WHOOP		hh	w	uw	p	sp
WHOOP		w	uw	p	sil
WHOOP		w	uw	p	sp
WHY		hh	w	ay	sil
WHY		hh	w	ay	sp
WHY		w	ay	sil
WHY		w	ay	sp
WICKED		w	ih	k	ah	d	sil
WICKED		w	ih	k	ah	d	sp
WICKER		w	ih	k	er	sil
WICKER		w	ih	k	er	sp
WIDE		w	ay	d	sil
WIDE		w	ay	d	sp
WIFE		w	ay	f	sil
WIFE		w	ay	f	sp
WILL		w	ah	l	sil
WILL		w	ah	l	sp
WILL		w	ih	l	sil
WILL		w	ih	l	sp
WILLING		w	ih	l	ih	ng	sil
WILLING		w	ih	l	ih	ng	sp
WIN		w	ih	n	sil
WIN		w	ih	n	sp
WINDOW		w	ih	n	d	ow	sil
WINDOW		w	ih	n	d	ow	sp
WINE		w	ay	n	sil
WINE		w	ay	n	sp
WINNERS		w	ih	n	er	z	sil
WINNERS		w	ih	n	er	z	sp
WINTER		w	ih	n	t	er	sil
WINTER		w	ih	n	t	er	sp
WIPE		w	ay	p	sil
WIPE		w	ay	p	sp
WIRE		w	ay	er	sil
WIRE		w	ay	er	sp
WIRE		w	ay	r	sil
WIRE		w	ay	r	sp
WISE		w	ay	z	sil
WISE		w	ay	z	sp
WISH		w	ih	sh	sil
WISH		w	ih	sh	sp
WISHED		w	ih	sh	t	sil
WISHED		w	ih	sh	t	sp
WIT		w	ih	t	sil
WIT		w	ih	t	sp
WITCH		w	ih	ch	sil
WITCH		w	ih	ch	sp
WITH		w	ih	dh	sil
WITH		w	ih	dh	sp
WITH		w	ih	th	sil
WITH		w	ih	th	sp
WITTY		w	ih	t	iy	sil
WITTY		w	ih	t	iy	sp
WIVES		w	ay	v	z	sil
WIVES		w	ay	v	z	sp
WOE		w	ow	sil
WOE		w	ow	sp
WONDERFUL		w	ah	n	d	er	f	ah	l	sil
WONDERFUL		w	ah	n	d	er	f	ah	l	sp
WOODEN		w	uh	d	ah	n	sil
WOODEN		w	uh	d	ah	n	sp
WOOL		w	uh	l	sil
WOOL		w	uh	l	sp
WOOLEN		w	uh	l	ah	n	sil
WOOLEN		w	uh	l	ah	n	sp
WORE		w	ao	r	sil
WORE		w	ao	r	sp
WORK		w	er	k	sil
WORK		w	er	k	sp
WORKING		w	er	k	ih	ng	sil
WORKING		w	er	k	ih	ng	sp
WORRY		w	er	iy	sil
WORRY		w	er	iy	sp
WORSE		w	er	s	sil
WORSE		w	er	s	sp
WOULD		w	uh	d	sil
WOULD		w	uh	d	sp
WRAPPED		r	ae	p	t	sil
WRAPPED		r	ae	p	t	sp
WRITE		r	ay	t	sil
WRITE		r	ay	t	sp
WRITTEN		r	ih	t	ah	n	sil
WRITTEN		r	ih	t	ah	n	sp
X-RAY		eh	k	s	r	ey	sil
X-RAY		eh	k	s	r	ey	sp
YANKEE		y	ae	ng	k	iy	sil
YANKEE		y	ae	ng	k	iy	sp
YARD		y	aa	r	d	sil
YARD		y	aa	r	d	sp
YARDS		y	aa	r	d	z	sil
YARDS		y	aa	r	d	z	sp
YEAR		y	ih	r	sil
YEAR		y	ih	r	sp
YEAR'S		y	ih	r	z	sil
YEAR'S		y	ih	r	z	sp
YEARS		y	er	z	sil
YEARS		y	er	z	sp
YEARS		y	ih	r	z	sil
YEARS		y	ih	r	z	sp
YELL		y	eh	l	sil
YELL		y	eh	l	sp
YELLOW		y	eh	l	ow	sil
YELLOW		y	eh	l	ow	sp
YES		y	eh	s	sil
YES		y	eh	s	sp
YET		y	eh	t	sil
YET		y	eh	t	sp
YOU		y	uw	sil
YOU		y	uw	sp
YOU'D		y	uh	d	sil
YOU'D		y	uh	d	sp
YOU'D		y	uw	d	sil
YOU'D		y	uw	d	sp
YOU'LL		y	uw	l	sil
YOU'LL		y	uw	l	sp
YOU'RE		y	uh	r	sil
YOU'RE		y	uh	r	sp
YOU'RE		y	uw	r	sil
YOU'RE		y	uw	r	sp
YOUNG		y	ah	ng	sil
YOUNG		y	ah	ng	sp
YOUR		y	ao	r	sil
YOUR		y	ao	r	sp
YOUR		y	uh	r	sil
YOUR		y	uh	r	sp
YOURSELF		y	ao	r	s	eh	l	f	sil
YOURSELF		y	ao	r	s	eh	l	f	sp
YOURSELF		y	er	s	eh	l	f	sil
YOURSELF		y	er	s	eh	l	f	sp
YOURSELF		y	uh	r	s	eh	l	f	sil
YOURSELF		y	uh	r	s	eh	l	f	sp
ZERO		z	ih	r	ow	sil
ZERO		z	ih	r	ow	sp
ZERO		z	iy	r	ow	sil
ZERO		z	iy	r	ow	sp
ZEST		z	eh	s	t	sil
ZEST		z	eh	s	t	sp
ZIP		z	ih	p	sil
ZIP		z	ih	p	sp
ZULU		z	uw	l	uw	sil
ZULU		z	uw	l	uw	sp
